<!doctype html><html lang=en class=no-js>
<head>
<script src=/js/critical.bundle.399c4138abc75303a6bff242ed2180522e22bb15d98644943a0d4379551de6b6.js integrity="sha256-OZxBOKvHUwOmv/JC7SGAUi4iuxXZhkSUOg1DeVUd5rY=" crossorigin=anonymous></script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.166.0">
<meta name=theme content="Hinode 3.20.0">
<link rel=stylesheet href="/css/main.min.c994f7d86a7d59348dcc977addcde72a6a4c0e1209917060ac62b2c8789bc1da.css" integrity="sha256-yZT32Gp9WTSNzJd63c3nKmpMDhIJkXBgrGKyyHibwdo=" crossorigin=anonymous>
<link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin>
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>Pool d’instances APEX sous Kubernetes - Hinode </title>
<meta name=description content="V1.0 – mars 2025
Cet article rassemble mes notes et remarques pour la mise en place d’un pool d’instances Oracle APEX dans un cluster Kubernetes (k8s)...">
<link rel=canonical href=https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Pool d’instances APEX sous Kubernetes">
<meta property="og:description" content="V1.0 – mars 2025
Cet article rassemble mes notes et remarques pour la mise en place d’un pool d’instances Oracle APEX dans un cluster Kubernetes (k8s)...">
<meta property="og:url" content="https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/">
<meta property="og:site_name" content="Hinode">
<meta property="article:published_time" content="2025-03-04T00:00:00+00:00">
<meta property="article:modified_time" content="2026-10-02T18:38:29+02:00">
<meta property="og:image" content="https://test.gpmfactory.com/img/logo1280x640.png">
<meta property="og:image:alt" content="Pool d’instances APEX sous Kubernetes">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Pool d’instances APEX sous Kubernetes">
<meta name=twitter:description content="V1.0 – mars 2025
Cet article rassemble mes notes et remarques pour la mise en place d’un pool d’instances Oracle APEX dans un cluster Kubernetes (k8s)...">
<meta name=twitter:image content="https://test.gpmfactory.com/img/logo1280x640.png">
<meta name=twitter:image:alt content="Pool d’instances APEX sous Kubernetes">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://test.gpmfactory.com/#/schema/organization/1","name":"Hinode","url":"https://test.gpmfactory.com/","sameAs":[null,"https://github.com/gethinode/hinode"],"logo":{"@type":"ImageObject","@id":"https://test.gpmfactory.com/#/schema/image/1","url":"https://test.gpmfactory.com/img/logo512x512.png","width":512,"height":512,"caption":"Hinode"},"image":{"@id":"https://test.gpmfactory.com/#/schema/image/1"}},{"@type":"WebSite","@id":"https://test.gpmfactory.com/#/schema/website/1","url":"https://test.gpmfactory.com/","name":"Hinode","description":"Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.","publisher":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/","url":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/","name":"Pool d’instances APEX sous Kubernetes","description":"","isPartOf":{"@id":"https://test.gpmfactory.com/#/schema/website/1"},"about":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"},"datePublished":"2025-03-04T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","breadcrumb":{"@id":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/"]}]},{"@type":"BreadcrumbList","@id":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/","url":"https://test.gpmfactory.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/","url":"https://test.gpmfactory.com/blog/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/","url":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/","name":"Pool d’instances APEX sous Kubernetes"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://test.gpmfactory.com/#/schema/article/1","headline":"Pool d’instances APEX sous Kubernetes","description":"","isPartOf":{"@id":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/"},"mainEntityOfPage":{"@id":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/"},"datePublished":"2025-03-04T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","author":{"@id":"https://test.gpmfactory.com/#/schema/person/2"},"publisher":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"},"image":{"@id":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://test.gpmfactory.com/#/schema/person/2","name":"Mark Dumay","sameAs":["https://www.linkedin.com/in/markdumay/","https://github.com/markdumay"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/#/schema/image/2","url":"https://test.gpmfactory.com/img/logo1280x640.png","contentUrl":"https://test.gpmfactory.com/img/logo1280x640.png","caption":"Pool d’instances APEX sous Kubernetes"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/img/favicon_hu_20390864c1ea8166.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicon_hu_441a82b0ee77b71a.png>
<link rel=icon type=image/png sizes=48x48 href=/img/favicon_hu_bc65e60dd19ccab0.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicon_hu_82a7f8b4f0d2c027.png>
</head><body class=navbar-fixed>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs
bg-body navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"/></svg></button></div>
<div class="w-100 d-flex align-items-center w-md-auto">
<a class="navbar-brand mx-auto" href=/ aria-label=Home>
<img class="img-fluid m-auto" src=/img/logo_icon.svg height=30 width=30 alt=Hinode></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
<form class="search flex-fill position-relative me-auto">
<input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input>
<div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
</form>
</div>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=home href=/><span class=d-md-none>Home</span>
<span class="d-none d-md-block">Home</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=tags href=/tags><span class=d-md-none>Tags</span>
<span class="d-none d-md-block">Tags</span>
</a>
</li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
</ul>
</div>
</div>
</nav>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5">
<header>
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/blog/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;Blogs
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/>Home</a></li>
<li class=breadcrumb-item><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active" aria-current=page>
Pool d’instances APEX sous Kubernetes
</li>
</ol>
</nav>
<h1 id=pool-dinstances-apex-sous-kubernetes class="display-4 pt-1">Pool d’instances APEX sous Kubernetes</h1>
<small class="text-body-secondary text-uppercase">
Last modified on October 2, 2026
&bull;
12&nbsp;min read
&bull;
2,419&nbsp;words
</small>
<div class="py-3 d-flex align-items-center">
<span class="hstack gap-2 text-body-secondary">
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=Pool+d%E2%80%99instances+APEX+sous+Kubernetes%20https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-email-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via email" data-toast-target=toast-message-email-4 data-clipboard=https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description data-sharing-title="Pool d’instances APEX sous Kubernetes" data-sharing-url=https://test.gpmfactory.com/blog/pool-dinstances-apex-sous-kubernetes/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</span></div>
</header>
<div class="d-md-none pb-5">
<div class="d-grid gap-2 mx-auto">
<a href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button>
<span class="d-flex justify-content-between">
<span class=my-auto>On this page</span>
<span class="align-self-center ps-1">
<svg class="svg-inline--fa fas fa-sort" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"/></svg>
</span>
</span></a>
</div>
<div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse>
<small>
<div class="toc toc-panel text-body p-2">
<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#rappel-sur-la-plateforme-de-développement-oracle-apex>Rappel sur la plateforme de développement Oracle APEX</a>
<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#contenu-dun-pod>Contenu d’un pod</a>
<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#schéma-simplifié-du-cluster>Schéma simplifié du cluster</a>
<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#etapes-pour-créer-un-pool-de-pods-apex-et-un-pod-db-centrale-data>Etapes pour créer un pool de pods APEX et un pod DB centrale (DATA)</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#etapes-préliminaires-au-niveau-dovh>Etapes préliminaires au niveau d’OVH</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#choix-des-images-pour-les-containers>Choix des images pour les containers</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#remarque-à-propos-des-dépendances-entre-containers>Remarque à propos des dépendances entre containers :</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#diminuer-le-temps-de-démarrage-de-la-plateforme-apex>Diminuer le temps de démarrage de la plateforme APEX</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#mode-de-routage-vers-le-pool-en-fonction-du-scénario>Mode de routage vers le pool en fonction du scénario</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#scripts-custom-ajoutés-dans-le-container-ords-developer>Scripts custom ajoutés dans le container ords-developer</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#authentification>Authentification</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#tls>TLS</a>
<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#quelques-liens-utiles>Quelques liens utiles</a>
</div>
</small>
</div>
</div>
<p>V1.0 – mars 2025</p>
<p>Cet article rassemble mes notes et remarques pour la mise en place d’un pool d’instances Oracle APEX dans un cluster Kubernetes (k8s).</p>
<h1 id=préambule class=heading>Préambule<a href=#pr%c3%a9ambule aria-labelledby=préambule>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>Demander une douzaine d’APEX comme on passe commande d’un plateau de fruits de mer, c’est un peu la promesse de Kubernetes, sans compter que <em>K8s</em> est un « Terminator » qui va jusqu’au bout de son contrat.</p>
<p>Mon objectif était de bâtir, à partir du produit <em>Oracle Database 23ai Free</em>, une solution Oracle APEX sans couts de licence, capable de supporter un très grand nombre d’utilisateurs. Pour résumer : une Database « applicative » et une armées d’ Oracle APEX en frontal.</p>
<h1 id=pourquoi-un-pool-dinstances-oracle-apex class=heading>Pourquoi un pool d’instances Oracle APEX ?<a href=#pourquoi-un-pool-dinstances-oracle-apex aria-labelledby=pourquoi-un-pool-dinstances-oracle-apex>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>Quand on souhaite utiliser Oracle APEX à une large échelle, il faut adapter les ressources en conséquence et cela conduit à utiliser un serveur de plus en plus puissant. Cette augmentation élimine au passage tout recours à des licences Oracle Database de type <em>free</em> en raison des limitations de ces versions (2Go RAM, 2 cores, 12 Go disk …) mais … il existe des cas de figure où Oracle APEX peut être utilisé de façon partitionnée, c’est-à-dire plusieurs <strong>instances APEX indépendantes</strong> accédant à une même Database de données via des DB Links par exemple, ou via des API REST.</p>
<h2 id=rappel-sur-la-plateforme-de-développement-oracle-apex class=heading>Rappel sur la plateforme de développement Oracle APEX<a href=#rappel-sur-la-plateforme-de-d%c3%a9veloppement-oracle-apex aria-labelledby=rappel-sur-la-plateforme-de-développement-oracle-apex>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Le produit Oracle APEX est une plateforme de développement dont les prérequis sont :</p>
<ul>
<li>
<p>Une Database Oracle avec une licence payante ou gratuite, _on-premis_e ou bien en cloud. Une Database Oracle est obligatoire dans tous les cas.</p>
</li>
<li>
<p>Le produit Oracle ORDS, dont la licence est gratuite. Il s’agit d’un serveur qui embarque <em>Jetty</em>, un serveur web et container de servlets assurant la communication entre les requêtes http et le code PL/SQL constituant Oracle APEX.</p>
</li>
<li>
<p>Le code Oracle APEX qui se compose de divers objets à installer dans la Database. Sa licence est gratuite.</p>
</li>
</ul>
<p>Une <strong>instance APEX</strong> correspond à l’installation physique du code APEX dans une Database. Une instance peut héberger des espaces logiques de travail appelés <em>workspaces</em>. Les développeurs et les utilisateurs travailleront toujours dans le contexte d’un <em>workspace</em>.</p>
<p>Habituellement, l’instance APEX et  les données applicatives sont colocalisées dans la même Database et de ce fait, une question intéressante est de savoir comment se répartit la consommation de ressources. En effet, il y a l’activité relative à la manipulation des données applicatives et puis celle qui est spécifique au fonctionnement d’APEX (accès aux metadata et génération dynamique des pages). Si l’on sépare l’activité d’APEX de celle liée aux DATA applicatives, la mise a l’échelle pourra être réalisée de façon plus rationnelle.</p>
<p>Voici quelques cas d’usage pour notre pool APEX : </p>
<ul>
<li>
<p>Démarrer rapidement un grand nombre d’instances APEX, y déployer une ou plusieurs applications et accéder à une Database commune pour les data applicatives partagées.</p>
</li>
<li>
<p>Organiser un atelier de formation avec plusieurs centaines de participants</p>
</li>
<li>
<p>Lancer une application <em>online</em> sur internet sans avoir une connaissance exacte de l’audience attendue et pouvoir réagir rapidement pour adapter les ressources. Par exemple, dans le cas d’une application que j’avais faite récemment, <em>Quiz Louvre</em>, cette architecture convient très bien car il n’y a aucune donnée partagée, l’application est en <em>read-only</em> et cela devient simple de <em>scaler</em> horizontalement.</p>
</li>
</ul>
<h1 id=approche-et-choix-techniques class=heading>Approche et choix techniques<a href=#approche-et-choix-techniques aria-labelledby=approche-et-choix-techniques>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>Je me suis imposé la contrainte de n’utiliser que les licences gratuites disponibles chez Oracle tout en sachant les limitations d’Oracle Database <em>Free :</em></p>
<ul>
<li>
<p>Se limite automatiquement à 2 cores, 2 Go RAM et 12 Go disque</p>
</li>
<li>
<p>Une seule installation par <em>node</em> (ou vm)</p>
</li>
</ul>
<h2 id=contenu-dun-pod class=heading>Contenu d’un <em>pod</em><a href=#contenu-dun-pod aria-labelledby=contenu-dun-pod>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Dans l’approche initiale, j’ai considéré que le tandem « database dédiée à APEX + ORDS » constituait l’entité qui ferait l’objet de la <em>clusterisation</em>. Je n’ai donc pas fait un découpage entre la database APEX d’une part et plusieurs ORDS en frontal d’autre part. Par conséquent, le <em>pod</em> (au sens Kubernetes) relatif à l’activité APEX est constitué de deux containers :</p>
<ul>
<li>
<p><em>free</em> utilisé pour la Database APEX</p>
</li>
<li>
<p><em>ords-developer</em> utilisé pour ORDS.</p>
</li>
</ul>
<h2 id=schéma-simplifié-du-cluster class=heading>Schéma simplifié du cluster<a href=#sch%c3%a9ma-simplifi%c3%a9-du-cluster aria-labelledby=schéma-simplifié-du-cluster>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<img class=img-fluid src=/blog/pool-dinstances-apex-sous-kubernetes/images/Capture-decran-2025-03-03-221621-2800x2104.png srcset="/blog/pool-dinstances-apex-sous-kubernetes/images/Capture-decran-2025-03-03-221621-576x433.webp 576w, /blog/pool-dinstances-apex-sous-kubernetes/images/Capture-decran-2025-03-03-221621-768x577.webp 768w, /blog/pool-dinstances-apex-sous-kubernetes/images/Capture-decran-2025-03-03-221621-992x745.webp 992w, /blog/pool-dinstances-apex-sous-kubernetes/images/Capture-decran-2025-03-03-221621-1200x902.webp 1200w, /blog/pool-dinstances-apex-sous-kubernetes/images/Capture-decran-2025-03-03-221621-1400x1052.webp 1400w, /blog/pool-dinstances-apex-sous-kubernetes/images/Capture-decran-2025-03-03-221621-2800x2104.webp 2800w" sizes=100vw height=2104 width=2800 alt=image>
<p>Dans le schéma ci-dessus, Les <em>pods</em> sont matérialisés par une boite de couleur grise. la database DATA est de type <em>free</em>. Elle présente des limitations, comme indiqué précédemment, mais cette database DATA peut très bien être une database Oracle avec une licence de type Standard ou Enterprise, et se situer dans un environnement <em>on-premise</em> ou sur le cloud. APEX communiquera avec la database DATA via un database link.</p>
<h1 id=mise-en-place-du-cluster class=heading>Mise en place du cluster<a href=#mise-en-place-du-cluster aria-labelledby=mise-en-place-du-cluster>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<h2 id=etapes-pour-créer-un-pool-de-pods-apex-et-un-pod-db-centrale-data class=heading>Etapes pour créer un pool de pods APEX et un pod DB centrale (DATA)<a href=#etapes-pour-cr%c3%a9er-un-pool-de-pods-apex-et-un-pod-db-centrale-data aria-labelledby=etapes-pour-créer-un-pool-de-pods-apex-et-un-pod-db-centrale-data>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>J’ai testé le concept chez OVH en utilisant leur support de Kubernetes.</p>
<p>Les <em>nodes</em> sont de type D2-8 (4 CPU 8 GB RAM 50 GB disk)</p>
<p>Remarque : La configuration D2-4 (2 CPU 4 GB RAM 50 GB disk n’est pas adaptée car le <em>pod</em> sort en status « <em>evicted</em> » au bout de quelques secondes (mémoire insuffisante ?).</p>
<p>Cf tableau des couts pour avoir une estimation du budget</p>
<h3 id=etapes-préliminaires-au-niveau-dovh class=heading>Etapes préliminaires au niveau d’OVH<a href=#etapes-pr%c3%a9liminaires-au-niveau-dovh aria-labelledby=etapes-préliminaires-au-niveau-dovh>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<ul>
<li>
<p>Créer un cluster Kubernetes</p>
</li>
<li>
<p>Ajouter un pool  de plusieurs <em>nodes</em></p>
</li>
<li>
<p>Labéliser les <em>nodes</em> : (n-1) de type <em>front</em> et un seul de type <em>back</em> (cf script en PowerShell nodes.ps1)</p>
</li>
</ul>
<h3 id=choix-des-images-pour-les-containers class=heading>Choix des images pour les containers<a href=#choix-des-images-pour-les-containers aria-labelledby=choix-des-images-pour-les-containers>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Afin de limiter les taches de setup, je m’appuie sur les images docker suivantes
<a href=https://container-registry.oracle.com/>deux images docker qui sont fournies par oracle</a>
 :</p>
<ul>
<li><em>free 23ai</em></li>
</ul>
<p>Je préfère prendre <em>free 23ai</em> plutôt que <em>express</em> car <em>free23ai</em>, parmi ses fonctionnalités nouvelles, élimine le besoin de gérer un wallet db pour accéder à des ressources web et c’est un très grand avantage. Parmi les variantes, il faut choisir <em>full</em>. La version <em>Lite</em> rend l’installation d’APEX impossible car il manque des packages.</p>
<ul>
<li><em>ords-developer</em><br>
Il s’agit de l’image qui  se charge de l’installation d’APEX, à la différence de celle qui s’appelle <em>ords</em> et qui n’installe que la partie ords.</li>
</ul>
<p>Pour l’image <em>free</em>, j’ai choisi de la faire démarrer avec sa base «pre-built».</p>
<p>Pour la base centrale, il s’agit d’un singleton qui pourrait être déployée sous forme de <em>ReplicaSet</em> avec un niveau réplica=1 mais dans mon cas, j’ai choisi l’option <em>statefulSet</em> (nom DNS stable même après un redémarrage). Cf db.yaml</p>
<p>Comme chaque <em>pod</em> dédié à APEX doit être déployé <strong>une seule fois</strong> sur chacun des trois <em>nodes</em> possédant le label « front », j’ai choisi un type <em>Daemonset</em>. Un sélecteur installe le pod sur tous les <em>nodes</em> possédant le label « front ».  cf pod-apex.yaml et le script nodes.ps1.
Si on choisit un type ReplicaSet ou Deployement, le controleur k8s peut être amené à instancier deux pods sur le même node.</p>
<p>Ensuite, on crée un service nommé « apex » de type clusterIP qui s’appliquera à tous les pods pod-apex instanciés. Cf apex.yaml. Je ne l’ai pas créé de type LoadBalancer car cette tâche sera accomplie par un <em>ingress</em> et c’est au niveau de cet <em>ingress</em> que l’on demandera de l’affinité de session.</p>
<p>Ajouter un Nginx Ingress Controller au cluster k8s.</p>
<p>
<a href="https://help.ovhcloud.com/csm/fr-public-cloud-kubernetes-install-nginx-ingress?id=kb_article_view&amp;sysparm_article=KB0055171">OVH fournit un chart Helm</a>
pour réaliser cette opération.</p>
<p>Créer un ingress cf Ingress.yaml</p>
<p>Ici je demande de l’affinité de session basée sur la présence d’un cookie qui est entièrement géré par Ingress et que j’ai nommé « kub-apex ».</p>
<p>J’avais tenté d’utiliser un service de type <em>LoadBalancer</em> mais je ne suis pas parvenu à obtenir un niveau satisfaisant d’affinité de session. Le seul mode qui fonctionnait était l’affinité d’adresse IP, ce qi ne me convenait pas entièrement puisque je voulais des <em>sticky sessions</em> basées sur la valeur d’un cookie.</p>
<p>Au bout d’un quart d’heure (parfois une demi-heure) le cluster est opérationnel. On peut démarrer encore plus vite comme c’est discuté plus loin.</p>
<p>Récupérer l’adresse IP du contrôleur Ingress :</p>
<p>kubectl get svc ingress-nginx-controller -n ingress-nginx -o  wide</p>
<p>Produits tierces utiles</p>
<p>Le
<a href=https://k8slens.dev/>produit Lens de Mirantis</a>
 pour disposer d’ un tableau de bord permettant de visualiser d’un coup d’œil l’état des ressources du cluster Kubernetes. Sinon, il faut enchainer à l’infini des commandes kubectl.</p>
<p>Ci-dessous la console Lens montrant l’état des dix pods lancés sur le cluster. Un pod pour DB DATA et neuf pods APEX.</p>
<img class=img-fluid src=/blog/pool-dinstances-apex-sous-kubernetes/images/image-1-2800x1076.png srcset="/blog/pool-dinstances-apex-sous-kubernetes/images/image-1-576x221.webp 576w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-1-768x295.webp 768w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-1-992x381.webp 992w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-1-1200x461.webp 1200w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-1-1400x538.webp 1400w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-1-2800x1076.webp 2800w" sizes=100vw height=1076 width=2800 alt=image>
<p>Résumé de l’ordre de lancement des fichiers yaml :</p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th><strong>Tache</strong></th>
<th><strong>Commande</strong></th>
<th><strong>Ordre</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Affecter label aux nodes</td>
<td>Powsershell label_nodes.ps1</td>
<td>1</td>
</tr>
<tr>
<td>Créer les secrets</td>
<td>Kubectl create secret ords-secret</td>
<td>2</td>
</tr>
<tr>
<td>Créer les CongigMaps</td>
<td>kubectl create configmap …</td>
<td>3</td>
</tr>
<tr>
<td>Créer DB DATA</td>
<td>Kubectl apply -f db.yaml</td>
<td>4</td>
</tr>
<tr>
<td>Créer les pod Apex</td>
<td>Kubectl apply -f pod-apex.yaml</td>
<td>5</td>
</tr>
<tr>
<td>Créer le service Apex</td>
<td>Kubectl apply -f apex-run.yaml</td>
<td>6</td>
</tr>
<tr>
<td>Créer le Ingress</td>
<td>Kubectl apply -f ingress-run.yaml</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<p>On suppose que le <em>Ingress Controler</em> a déjà été ajouté juste après la création du cluster K8s.</p>
<h3 id=remarque-à-propos-des-dépendances-entre-containers class=heading>Remarque à propos des dépendances entre containers :<a href=#remarque-%c3%a0-propos-des-d%c3%a9pendances-entre-containers aria-labelledby=remarque-à-propos-des-dépendances-entre-containers>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>L’image ords-developer vérifie au startup la présence d’un fichier conn_string.txt et teste une connexion basée sur la chaine qui se trouve à l’intérieur de ce fichier. Si cela échoue, la création du container est abandonnée. Dans <em>Docker compose</em> il existe une directive qui permet de préciser quelle est la condition de démarrage, mais pas dans Kubernetes. J’ai choisi donc de ne pas avoir recours à un container intermédiaire mais plutôt de laisser faire la nature. C’est à dire que le contrôleur K8S , dont il faut saluer l’opiniâtreté, fera autant de tentatives qu’il est  nécessaire jusqu’à ce que la BD soit prête à recevoir des connexions. C’est la raison pour laquelle on observera un nombre de <em>restart</em> de l’ordre de 2 ou 3. Cela est sans conséquence.</p>
<h3 id=diminuer-le-temps-de-démarrage-de-la-plateforme-apex class=heading>Diminuer le temps de démarrage de la plateforme APEX<a href=#diminuer-le-temps-de-d%c3%a9marrage-de-la-plateforme-apex aria-labelledby=diminuer-le-temps-de-démarrage-de-la-plateforme-apex>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Pour un chargement plus rapide, il est intéressant de préalimenter la base APEX avec les objets spécifiques à APEX. Cette opération dure en effet une quinzaine de minutes.</p>
<p>Après avoir fait un <em>commit</em> du container de DB Apex dans son état « installée, j’ai obtenu un nouvelle image que j’ai poussée sur un registre privé chez OVH.</p>
<p>Un déploiement de la configuration pod-apex ne prend alors que  moins de deux minutes au lieu de quinze. A chaque nouvelle version de l’image ords-developer, il faudra régénérer cette image pour conserver l’avantage de gain de temps.</p>
<h3 id=mode-de-routage-vers-le-pool-en-fonction-du-scénario class=heading>Mode de routage vers le pool en fonction du scénario<a href=#mode-de-routage-vers-le-pool-en-fonction-du-sc%c3%a9nario aria-labelledby=mode-de-routage-vers-le-pool-en-fonction-du-scénario>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Lorsqu’il s’agit d’un scénario de déploiement d’une application, c’est-à-dire un contexte dans lequel c’est essentiellement le runtime d’APEX qui sera sollicité, alors on privilégiera un load balancing basé sur l’affinité de session. Ici, l’objectif est de garantir l’utilisation la plus symétrique possible et ce n’est pas l’utilisateur qui choisit son pod.</p>
<p>S’il s’agit en revanche d’un scénario où l’on utilise les capacités de développement d’APEX, alors il est primordial de pouvoir travailler dans la durée sur une instance (durée élevée de cookie) ou mieux, connaitre l’instance sur laquelle on travaille, de façon à pouvoir y revenir ultérieurement à partir d’un autre <em>device,</em> par exemple. Ici, on créera autant de services qu’il y a de <em>pods</em> et on fixera des règles de routage au niveau de l’Ingress, basées sur le nom de host virtuel. Par exemple, http:/host1.mydomain/ords/apex sera routée systématiquement vers le service associé au pod_1 et http:/host1.mydomain/ords/apex sera dirigé vers pod_2., etc. Cela implique donc de créer des noms de host au niveau de son DNS.<br>
Sinon, il faudra créer des services de type NodePort, récupérer les adresses IP affectés et utiliser ces adresses distinctes dans l’url.</p>
<p>J’ai essayé d’utiliser un routage basé sur un path d’url mais je n’ai pas obtenu de résultat correct.</p>
<h3 id=scripts-custom-ajoutés-dans-le-container-ords-developer class=heading>Scripts <em>custom</em> ajoutés dans le container ords-developer<a href=#scripts-custom-ajout%c3%a9s-dans-le-container-ords-developer aria-labelledby=scripts-custom-ajoutés-dans-le-container-ords-developer>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Afin de disposer d’une instance la plus opérationnelle possible, j’ai rajouté plusieurs scripts qui réalisent les taches additionnelles suivantes :</p>
<ul>
<li>
<p>Création d’un workspace par défaut qui s’appelle DEMO</p>
</li>
<li>
<p>Ajouts des ACL pour permettre un accès à des ressources externes sur internet depuis une application APEX.</p>
</li>
<li>
<p>Ajout d’une bannière avec le nom du <em>node</em> pour identifier rapidement sur quelle instance on se situe</p>
</li>
<li>
<p>Modification de certaines directives ORDS dans le cas d’une utilisation d’Ingress en proxy https.</p>
</li>
<li>
<p>Création d’un <em>database Link</em> vers la base DATA</p>
</li>
<li>
<p>Import optionnel d’une application APEX existante</p>
</li>
</ul>
<p>Tous les scripts sh et sql sont enregistrés dans un configmap (ords-configmap) qui est monté comme un volume et mappé sur un répertoire. Pour rappel, la taille maximale d’un configMap est de 1 Mo.</p>
<p>La bannière de type « instance » est créée à partir d’un api plsql fournie avec APEX. On prend le nom du node ainsi que son numéro d’index qui servira pour fixer une couleur arbitraire entre 1et 16.</p>
<img class=img-fluid src=/blog/pool-dinstances-apex-sous-kubernetes/images/image-2800x1474.png srcset="/blog/pool-dinstances-apex-sous-kubernetes/images/image-576x303.webp 576w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-768x404.webp 768w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-992x522.webp 992w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-1200x632.webp 1200w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-1400x737.webp 1400w, /blog/pool-dinstances-apex-sous-kubernetes/images/image-2800x1474.webp 2800w" sizes=100vw height=1474 width=2800 alt=image>
<p>Ci-dessous, une répétition de connexions dans des _Private Wind_ows a abouti à neuf sessions sur chacun des neuf pods APEX disponibles.</p>
<h3 id=authentification class=heading>Authentification<a href=#authentification aria-labelledby=authentification>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Chaque Workspace possède son annuaire d’utilisateurs autorisés à se connecter. Dans le cas d’un pool, il sera plus pertinent de déléguer la phase d’authentification à un module tiers, comme un annuaire LDAP, par exemple ou un OAUTH.</p>
<h3 id=tls class=heading>TLS<a href=#tls aria-labelledby=tls>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Je n’ai pas mis en place TLS dans mon prototype.</p>
<p>Les étapes sont décrites dans un
<a href="https://help.ovhcloud.com/csm/en-public-cloud-kubernetes-secure-nginx-ingress-cert-manager?id=kb_article_view&amp;sysparm_article=KB0049952">document OVH</a>
.</p>
<h1 id=couts-de-fonctionnement class=heading>Couts de fonctionnement<a href=#couts-de-fonctionnement aria-labelledby=couts-de-fonctionnement>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>Pour trois instances APEX et une base partagée, voici les couts minimums escomptés en euros avec une projection pour une durée d’une journée de dix heures ou une durée d’un mois .</p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th><strong>Elément</strong></th>
<th><strong>Description</strong></th>
<th><strong>Nombre</strong></th>
<th><strong>Tarif horaire</strong></th>
<th><strong>Tarif</strong> <strong>mensuel</strong></th>
<th><strong>Montant /heure</strong></th>
<th><strong>Montant</strong> <strong>/jour</strong></th>
<th><strong>Montant /mois</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nodes</strong></td>
<td>D2-8 (4 CPU 8 GB RAM 50 GB disk)</td>
<td>4</td>
<td>0,0357</td>
<td>19,8</td>
<td>0,1428</td>
<td>1,428</td>
<td>79,2</td>
</tr>
<tr>
<td><strong>Load Balancer</strong></td>
<td>Size Small</td>
<td>1</td>
<td>0,0083</td>
<td>6,059</td>
<td>0,0083</td>
<td>0,083</td>
<td>6,059</td>
</tr>
<tr>
<td><strong>Adresse IP</strong></td>
<td>Adresse IP</td>
<td>1</td>
<td>0,0025</td>
<td>1,5</td>
<td>0,0025</td>
<td>0,025</td>
<td>1,5</td>
</tr>
<tr>
<td><strong>Registry (*)</strong></td>
<td>200 Go, 15 connexions</td>
<td>1</td>
<td>0,0237</td>
<td></td>
<td>0,0237</td>
<td>0,237</td>
<td>17,064</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0,1536</td>
<td>1,536</td>
<td>103,823</td>
</tr>
</tbody>
</table>
</div>
<p>* La Registry est optionnelle.</p>
<p>Les <em>nodes</em> qui ont été utilisés chez OVH sont référencés dans la catégorie <em>Discovery</em>, ce qui signifie que leur cout horaire est attractif mais que leurs performances peuvent être variables. Ces <em>shapes</em> sont idéales pour faire des tests.</p>
<p>Pour un scénario avec un nombre raisonnable d’utilisateurs (une cinquantaine ?), l’offre Oracle nommée  <em>
<a href=https://www.oracle.com/fr/application-development/apex/pricing/>Oracle APEX Service</a>
</em> est plutôt compétitive (122 USD/mois à la date de mars 2025).</p>
<p>En <em>compute</em>, une instance Oracle équivalente VM.Standard.E4.Flex (2 OCPU, 8 Go RAM, 100 Go disk) revient à 46,85 euros/mois. Comparable à la B2-15 de chez OVH qui est à 46,20 €/mois. Celle que j’ai utilisée chez OVH  est une instance de catégorie Discovery, donc moins prédictible qu’une B2-15.</p>
<h1 id=fichiers-de-configuration class=heading>Fichiers de configuration<a href=#fichiers-de-configuration aria-labelledby=fichiers-de-configuration>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>J’ai regroupé les fichiers principaux.
<a href=https://github.com/patrickmonaco/pool-apex-k8s>Ces fichiers sont également accessibles depuis github</a>
.</p>
<h2 id=quelques-liens-utiles class=heading>Quelques liens utiles<a href=#quelques-liens-utiles aria-labelledby=quelques-liens-utiles>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Livre « Kubernetes »  2ieme édition de Kelsey Hightower, Brendan Burns ,Joe Beda et Lachlan Everson</p>
<p>Je remercie mon tuteur ChatGPT pour la mise au point des fichiers de configuration, le debug de toutes les misères rencontrées ainsi que pour m’avoir aidé dans la compréhension générale de Kubernetes.</p>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col><a class=page-nav-prev href=/blog/pcs-ajout-dune-dropbox-basee-sur-un-service-rest/>
<span class=visually-hidden>Previous page:&nbsp;</span>
<svg class="svg-inline--fa fas fa-arrow-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"/></svg>&nbsp;PCS - Ajout d'une dropbox basée sur un service REST
</a></div>
<div class="col text-end"><a class=page-nav-next href=/blog/post-both-an-image-and-parameters-to-an-ords-rest-service/>
<span class=visually-hidden>Next page:&nbsp;</span>POST both an image and parameters to an ORDS REST service&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
<h2 class="h6 fw-bold lh-base mt-0 mb-2" id=toc-heading>On this page</h2>
<nav class=toc aria-labelledby=toc-heading>
<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#rappel-sur-la-plateforme-de-développement-oracle-apex>Rappel sur la plateforme de développement Oracle APEX</a>
<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#contenu-dun-pod>Contenu d’un <em>pod</em></a>
<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#schéma-simplifié-du-cluster>Schéma simplifié du cluster</a>
<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#etapes-pour-créer-un-pool-de-pods-apex-et-un-pod-db-centrale-data>Etapes pour créer un pool de pods APEX et un pod DB centrale (DATA)</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#etapes-préliminaires-au-niveau-dovh>Etapes préliminaires au niveau d’OVH</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#choix-des-images-pour-les-containers>Choix des images pour les containers</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#remarque-à-propos-des-dépendances-entre-containers>Remarque à propos des dépendances entre containers :</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#diminuer-le-temps-de-démarrage-de-la-plateforme-apex>Diminuer le temps de démarrage de la plateforme APEX</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#mode-de-routage-vers-le-pool-en-fonction-du-scénario>Mode de routage vers le pool en fonction du scénario</a>
<a href=#toc-collapse-items id=btnTOCShowMore class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show 4 more</span>
</span></a>
<div class=collapse id=toc-collapse-items>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#scripts-custom-ajoutés-dans-le-container-ords-developer>Scripts <em>custom</em> ajoutés dans le container ords-developer</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#authentification>Authentification</a>
<a class="toc-item toc-level-2" href=/blog/pool-dinstances-apex-sous-kubernetes/#tls>TLS</a>
[<a class="toc-item toc-level-1" href=/blog/pool-dinstances-apex-sous-kubernetes/#quelques-liens-utiles>Quelques liens utiles</a>]
&nbsp;
<a href=#toc-collapse-items id=btnTOCShowLess class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show less</span>
</span></a>
</div>
</nav>
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">Follow me</div>
<p>I work on everything coding and tweet developer memes</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://linkedin.com/ aria-label=LinkedIn class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>&nbsp;
</a>
<a href=https://github.com/ aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-github"/></svg>&nbsp;
</a>
<a href=https://medium.com/ aria-label=Medium class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-medium fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-medium"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<small>
Copyright © 2022 - 2026 Hinode Team.
|
Powered by
<a href=https://gethinode.com class=link-bg-footer>Hinode</a>
</small>
</div>
</footer><div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<dialog class=lightbox aria-label="Enlarged view">
<button type=button class=lightbox-close aria-label=Close>
<svg class="svg-inline--fa fas fa-xmark fa-fw fa-xl" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-xmark"/></svg></button>
<div class=lightbox-content></div>
</dialog>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fab-facebook" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-github" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5.0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5.0S0 115.5.0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5.0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"/></symbol><symbol id="fab-linkedin" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-medium" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M369.4 32c43.4.0 78.6 35.2 78.6 78.6v83.8c-1.9-.1-3.8-.2-5.7-.2h-.4c-10 0-22.3 2.4-31.1 6.8-10 4.6-18.7 11.5-26 20.6-11.8 14.6-18.9 34.3-20.6 56.4-.1.7-.1 1.3-.2 2s-.1 1.2-.1 1.9c-.1 1.2-.1 2.4-.1 3.6.0 1.9-.1 3.8.0 5.8 1.2 50.1 28.2 90.2 76.3 90.2 2.7.0 5.3-.1 7.9-.4v20.4c0 43.4-35.2 78.6-78.6 78.6L78.6 480C35.2 480 0 444.8.0 401.4V110.6C0 67.2 35.2 32 78.6 32h290.8zM82.3 138.9l.3.1c13.2 3 19.8 7.4 19.8 23.4v187.2c0 16-6.7 20.4-19.9 23.4l-.3.1v2.8H135v-2.8l-.3-.1c-13.2-3-19.9-7.4-19.9-23.4V173.3l86.1 202.5h4.9l88.6-208.2v186.6c-1.1 12.6-7.8 16.5-19.7 19.2l-.3.1v2.7h91.9v-2.7l-.3-.1c-11.9-2.7-18.7-6.6-19.9-19.2l-.1-191.8h.1c0-16 6.7-20.4 19.9-23.4l.3-.1v-2.7h-72.2l-67 157.4-67-157.4H82.3v2.7zM448 340.3c-25.1-7.4-43-35.1-41.2-67.8h41.1v67.8zm-6.4-135.6c2.3.0 4.4.3 6.4.9V263h-40.2c1.5-33.6 13.6-57.9 33.8-58.3z"/></symbol><symbol id="fab-whatsapp" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fab-x-twitter" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8L168.7 275.5-5.2 48H140.4L240.9 180.9 357.2 48zM332.4 421.8h39.1L119.1 88h-42l255.3 333.8z"/></symbol><symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 288H480c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3l105.4-105.4c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-share-nodes" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2C7.4 216.2 19 224 32 224h320c12.9.0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3.0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3.0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288H32c-12.9.0-24.6 7.8-29.6 19.8z"/></symbol><symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4.0 16.3 4.4 20.6 11.7l55.5 92.6L468.9 46c8.2-2 16.9.4 22.8 6.3S5e2 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6l-92.7 55.6L498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2.0 264.4.0 256s4.4-16.3 11.7-20.6l92.6-55.5L78 75.1c-2-8.2.3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 100 288 144 144 0 100-288zm0 240a96 96 0 110-192 96 96 0 110 192z"/></symbol><symbol id="fas-xmark" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0L192.5 210.7 55.1 73.4z"/></symbol></svg>
<script src=/js/core.bundle.en.378f11853928e62e422b122cf3fb703f2ebb80d353451c2c8ec304d70a125bfc.js integrity="sha256-N48RhTko5i5CKxIs8/twPy67gNNTRRwsjsME1woSW/w=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.a00f94c296574cfee65e112d82eb3b22b3a4afb097b9f59787a25d401459cdd9.mjs type=module integrity="sha256-oA+UwpZXTP7mXhEtgus7IrOkr7CXufWXh6JdQBRZzdk=" crossorigin=anonymous defer></script></body>
</html>