<!doctype html><html lang=en class=no-js>
<head>
<script src=/js/critical.bundle.399c4138abc75303a6bff242ed2180522e22bb15d98644943a0d4379551de6b6.js integrity="sha256-OZxBOKvHUwOmv/JC7SGAUi4iuxXZhkSUOg1DeVUd5rY=" crossorigin=anonymous></script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.166.0">
<meta name=theme content="Hinode 3.20.0">
<link rel=stylesheet href="/css/main.min.c994f7d86a7d59348dcc977addcde72a6a4c0e1209917060ac62b2c8789bc1da.css" integrity="sha256-yZT32Gp9WTSNzJd63c3nKmpMDhIJkXBgrGKyyHibwdo=" crossorigin=anonymous>
<link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin>
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>Ruée vers le Yukoin - Hinode </title>
<meta name=description content="“Mon cher Jack,
Comme je te l’ai écrit dans ma dernière lettre, on se retrouvera début septembre à Skagway. J’ai raflé tout le stock chez le chinois d...">
<link rel=canonical href=https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruée vers le Yukoin">
<meta property="og:description" content="“Mon cher Jack,
Comme je te l’ai écrit dans ma dernière lettre, on se retrouvera début septembre à Skagway. J’ai raflé tout le stock chez le chinois d...">
<meta property="og:url" content="https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/">
<meta property="og:site_name" content="Hinode">
<meta property="article:published_time" content="2018-04-28T00:00:00+00:00">
<meta property="article:modified_time" content="2026-10-02T18:38:29+02:00">
<meta property="og:image" content="https://gpmfactory.fr/img/logo1280x640.png">
<meta property="og:image:alt" content="Ruée vers le Yukoin">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Ruée vers le Yukoin">
<meta name=twitter:description content="“Mon cher Jack,
Comme je te l’ai écrit dans ma dernière lettre, on se retrouvera début septembre à Skagway. J’ai raflé tout le stock chez le chinois d...">
<meta name=twitter:image content="https://gpmfactory.fr/img/logo1280x640.png">
<meta name=twitter:image:alt content="Ruée vers le Yukoin">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://gpmfactory.fr/#/schema/organization/1","name":"Hinode","url":"https://gpmfactory.fr/","sameAs":[null,"https://github.com/gethinode/hinode"],"logo":{"@type":"ImageObject","@id":"https://gpmfactory.fr/#/schema/image/1","url":"https://gpmfactory.fr/img/logo512x512.png","width":512,"height":512,"caption":"Hinode"},"image":{"@id":"https://gpmfactory.fr/#/schema/image/1"}},{"@type":"WebSite","@id":"https://gpmfactory.fr/#/schema/website/1","url":"https://gpmfactory.fr/","name":"Hinode","description":"Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.","publisher":{"@id":"https://gpmfactory.fr/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/","url":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/","name":"Ruée vers le Yukoin","description":"","isPartOf":{"@id":"https://gpmfactory.fr/#/schema/website/1"},"about":{"@id":"https://gpmfactory.fr/#/schema/organization/1"},"datePublished":"2018-04-28T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","breadcrumb":{"@id":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/"]}]},{"@type":"BreadcrumbList","@id":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://gpmfactory.fr/","url":"https://gpmfactory.fr/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://gpmfactory.fr/blog/","url":"https://gpmfactory.fr/blog/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/","url":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/","name":"Ruée vers le Yukoin"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://gpmfactory.fr/#/schema/article/1","headline":"Ruée vers le Yukoin","description":"","isPartOf":{"@id":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/"},"mainEntityOfPage":{"@id":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/"},"datePublished":"2018-04-28T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","author":{"@id":"https://gpmfactory.fr/#/schema/person/2"},"publisher":{"@id":"https://gpmfactory.fr/#/schema/organization/1"},"image":{"@id":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://gpmfactory.fr/#/schema/person/2","name":"Mark Dumay","sameAs":["https://www.linkedin.com/in/markdumay/","https://github.com/markdumay"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/#/schema/image/2","url":"https://gpmfactory.fr/img/logo1280x640.png","contentUrl":"https://gpmfactory.fr/img/logo1280x640.png","caption":"Ruée vers le Yukoin"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/img/favicon_hu_20390864c1ea8166.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicon_hu_441a82b0ee77b71a.png>
<link rel=icon type=image/png sizes=48x48 href=/img/favicon_hu_bc65e60dd19ccab0.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicon_hu_82a7f8b4f0d2c027.png>
</head><body class=navbar-fixed>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs
bg-body navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"/></svg></button></div>
<div class="w-100 d-flex align-items-center w-md-auto">
<a class="navbar-brand mx-auto" href=/ aria-label=Home>
<img class="img-fluid m-auto" src=/img/logo_icon.svg height=30 width=30 alt=Hinode></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
<form class="search flex-fill position-relative me-auto">
<input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input>
<div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
</form>
</div>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=home href=/><span class=d-md-none>Home</span>
<span class="d-none d-md-block">Home</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=tags href=/tags><span class=d-md-none>Tags</span>
<span class="d-none d-md-block">Tags</span>
</a>
</li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
</ul>
</div>
</div>
</nav>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5">
<header>
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/blog/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;Blogs
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/>Home</a></li>
<li class=breadcrumb-item><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active" aria-current=page>
Ruée vers le Yukoin
</li>
</ol>
</nav>
<h1 id=ruée-vers-le-yukoin class="display-4 pt-1">Ruée vers le Yukoin</h1>
<small class="text-body-secondary text-uppercase">
Last modified on October 2, 2026
&bull;
12&nbsp;min read
&bull;
2,481&nbsp;words
</small>
<div class="py-3 d-flex align-items-center">
<span class="hstack gap-2 text-body-secondary">
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=Ru%C3%A9e+vers+le+Yukoin%20https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-email-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via email" data-toast-target=toast-message-email-4 data-clipboard=https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description data-sharing-title="Ruée vers le Yukoin" data-sharing-url=https://gpmfactory.fr/blog/ruee-vers-le-yukoin-2/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</span></div>
</header>
<div class="d-md-none pb-5">
<div class="d-grid gap-2 mx-auto">
<a href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button>
<span class="d-flex justify-content-between">
<span class=my-auto>On this page</span>
<span class="align-self-center ps-1">
<svg class="svg-inline--fa fas fa-sort" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"/></svg>
</span>
</span></a>
</div>
<div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse>
<small>
<div class="toc toc-panel text-body p-2">
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#de-la-confiance>De la confiance</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#de-lénergie>De l’énergie</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#du-consensus>Du consensus</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#du-hash>Du hash</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#la-ruée>La ruée</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#de-la-raison>De la raison</a>
</div>
</small>
</div>
</div>
<p><em>&ldquo;Mon cher Jack,</em></p>
<p> <em>Comme je te l&rsquo;ai écrit dans ma dernière lettre, on se retrouvera début septembre à Skagway. J&rsquo;ai raflé tout le stock chez le chinois de Market Street. Il était tout excité et m&rsquo;a promis que cela tiendrait 14 Téra Hash mais tu ne sais jamais très bien avec lui. Et puis j&rsquo;ai aussi rassemblé suffisamment de chiens pour aller jusqu&rsquo;en enfer avec nos vivres et toutes nos cartes ASIC. Notre claim est à trois jours du Chilkoot. Il y a plein de torrents autour et de quoi dresser des barrages pour donner du jus à nos cartes. Crois-moi, elles vont gentiment ronronner et nous tenir chaud pendant le blizzard et au printemps, on sera riche, Jack ! et cette fois-ci, je te prédis que nous traverserons Dawson sans verser une goutte d&rsquo;alcool, sans même aller rendre une visite à Julia, nos poches gonflées de bitcoins, comme des seigneurs sous les étoiles.</em></p>
<p><em>Bien à toi,</em></p>
<p><em>SF Juin 2022&rdquo;</em></p>
<p>Et voilà, mon histoire s’arrête provisoirement ici&mldr; Comment vais-je parvenir à placer tous ces trucs de <em>hash</em>, de <em>nonce</em>, de <em>courbes elliptiques</em> ou de <em>peer-to-peer</em> ?  La plume du grand <em>Jack</em> n&rsquo;aurait pas tremblé, elle, mais pour ma part, je rends ma batée et je vais me contenter de décrire quelques-uns de mes étonnements.</p>
<h2 id=de-la-confiance class=heading>De la confiance<a href=#de-la-confiance aria-labelledby=de-la-confiance>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>La confiance, c&rsquo;est le visage de <em>Blondin</em> brûlé par le soleil mais apaisé, dans le film 
<a href="https://www.youtube.com/watch?v=x5xS-WPURwA"><em>le Bon, la Brute et le Truand</em></a>
 quand il dit à <em>Tuco</em> : &ldquo;<em>Je vais dormir tranquille car je sais maintenant que mon pire ennemi veille sur moi&rdquo;</em>. J&rsquo;entendais parler du <em>bitcoin</em> depuis longtemps avec indifférence mais si je me rappelle bien, c&rsquo;est en mai 2017, lorsque des <em>hackers</em> ont disséminé le virus <em>WannaCry</em> puis réclamé une rançon en <em>bitcoins</em> que, dans mon esprit, la légitimité de cette monnaie venait ironiquement d&rsquo;être établie. J&rsquo;entrevoyais que si le <em>bitcoin</em> permettait un échange de valeur entre citoyens ordinaires d&rsquo;une part et escrocs de l&rsquo;autre, à la vue de tous (!), alors cette nouvelle passerelle, presque œcuménique, venait de rendre cette monnaie universelle et digne de confiance.</p>
<p>Ce qui me frappe aujourd’hui en observant le système <em>Bitcoin</em> est sa robustesse. Faut-il que ce cela soit bien conçu pour fonctionner sans véritable accroc depuis sa création en 2009 ! C&rsquo;est la plus fameuse <em>blockchain</em> que l&rsquo;on puisse imaginer car elle est publique et cristallise sur sa technologie 130 Milliards d&rsquo;Euros, ce qui représente un sacré tas de confiance.</p>
<p>Le <em>bitcoin</em> est le nom de la monnaie qui est produite par le système <em>Bitcoin</em> qui est, lui, un écosystème comprenant des développeurs, du logiciel, un protocole et une communauté d’intérêt à entrée libre. Le <em>bitcoin,</em> contrairement à l&rsquo;or,  ne possède aucune valeur intrinsèque et il doit être considéré essentiellement comme un système de paiement. Il peut éventuellement être perçu comme valeur refuge pour se protéger d&rsquo;actions unilatérales d&rsquo;un état lorsque des dispositions désagréables sont prises à l&rsquo;encontre des avoirs de particuliers, comme par exemple la 
<a href=http://www.slate.fr/story/128966/quand-pays-detruit-monnaie-jour-lendemain>Démonétisation en Inde en 2016</a>
 ou bien la 
<a href=https://www.agefi.fr/corporate/dossiers/20160512/chypre-cas-d-ecole-dans-traitement-crises-171641>crise Chypriote en 2013</a>
(1)</p>
<h2 id=de-lénergie class=heading>De l’énergie<a href=#de-l%c3%a9nergie aria-labelledby=de-lénergie>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Toute cette belle confiance fossilisée dans le <em>bitcoin</em> est basée <em>in fine</em> sur une dépense énergétique ahurissante. Ce 16 avril, au moment ou je commence ces lignes, 11.500 sites informatiques bourrés d&rsquo;ordinateurs 
<a href=https://blockchain.info/fr/stats>tournant à plein régime</a>
 participent à un jeu de devinette à l&rsquo;échelle mondiale en 
<a href=https://digiconomist.net/bitcoin-energy-consumption>consommant</a>
 l&rsquo;équivalent de 50 TWh/an , soit 10% de la production Française d’électricité. Et c&rsquo;est sur ce mécanisme incroyable à la fois absurde et génial que fonctionne le <em>bitcoin</em>. Pourquoi ? En raison d&rsquo;un enchaînement de conséquences liées au caractère <strong>décentralisé</strong> d&rsquo;une <em>blockchain</em> publique et donc du <em>Bitcoin</em> en particulier.</p>
<p>On va produire de la monnaie de façon décentralisée, mais cependant maîtrisée, et confier à un grand nombre de volontaires, appelés des <em>mineurs</em> dans le jargon <em>Bitcoin,</em> le soin de garder une copie du registre de tous les virements effectués avec cette monnaie depuis sa date de démarrage en 2009. Allons-nous confier la tenue des comptes à de parfaits inconnus !? Oui, c&rsquo;est exactement ce que l&rsquo;on va faire sous la forme de ce qui peut s&rsquo;apparenter à une franchise.</p>
<p>A cette fin, on élabore un Grand Livre comptable dans lequel sont enregistrés tous les mouvements de <em>bitcoins</em> d&rsquo;une partie vers une autre, c&rsquo;est à dire d&rsquo;une personne privée ou morale, vers une autre. D&rsquo;un point de vue technique, ce <em>Grand Livre</em> est matérialisé par un ensemble de fichiers organisés sous la forme d&rsquo;une 
<a href=https://fr.wikipedia.org/wiki/Blockchain><em>blockchain</em></a>
. C&rsquo;est à l&rsquo;intérieur de celui-ci que sont enregistrées toutes les transactions financières qui sont signées à l&rsquo;aide de clefs asymétriques, puis regroupées en blocs qui sont tricotés ensemble à la manière d&rsquo;une écharpe qui grandirait inexorablement. Toute tentative pour y introduire une opération frauduleuse qui ressemblerait à celle-ci : &ldquo;<em>je verse, ex nihilo, un million de bitcoins à moi-même, le 16 avril&rdquo;</em>  est considérée d&rsquo;un point de vue cryptographique comme quasiment impossible, quand bien-même le Grand Livre est 
<a href=https://blockchain.info/fr>accessible à tous</a>
.</p>
<p>Liberté ensuite, à qui le veut, de télécharger sur son ordinateur le logiciel 
<a href=https://bitcoin.org/fr/telecharger><em>Bitcoin Core</em></a>
 qui récupérera une copie de cette <em>blockchain</em>  puis de se déclarer comme volontaire (<em>mineur</em>) pour en assurer une réplication conforme à toutes les autres copies dans le monde. En échange du service qui est, concrètement, celui de maintenir un niveau de disponibilité indiscutable (en raison des milliers de répliques du Grand Livre), le système <em>Bitcoin</em> rétribue chaque <em>mineur</em> selon un barème évoluant dans le temps mais en assortissant le <em>deal</em> <strong>d&rsquo;une autre contrepartie</strong> qui est celle de participer à un jeu coûteux en temps. <strong>Oui un jeu, une sorte de loterie !</strong></p>
<h2 id=du-consensus class=heading>Du consensus<a href=#du-consensus aria-labelledby=du-consensus>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>L&rsquo;objectif primordial, dans un système décentralisé, est d&rsquo;obtenir un 
<a href=https://keepingstock.net/explaining-blockchain-how-proof-of-work-enables-trustless-consensus-2abed27f0845>consensus</a>
 sur un exemplaire VRAI et donc unique du Grand Livre tout en <strong>évitant un emballement</strong> du nombre de synchronisations (<em>peer-to-peer</em>) entre les comptables (les <em>mineurs</em>) pour savoir quelle est la bonne version et en évitant également la formation d&rsquo;une situation monopolistique (> 51% de <em>mineurs</em> complices).</p>
<p>Venons-en à ce que je considère comme la plus grande et géniale monstruosité qui constitue un sérieux défi à l&rsquo;entendement: On introduit un mécanisme de ralentissement qui vise à garder à la fois un nombre raisonnable de <em>mineurs</em> et un nombre raisonnable d&rsquo;échanges entre eux pour ne pas saturer le réseau. C&rsquo;est cette même mécanique qui permet, indirectement, de <strong>réguler la rareté</strong> de façon déterministe puisque le nombre de <em>bitcoins</em> à atteindre, selon les statuts de départ, est de vingt-et-un millions, pas un de plus, selon une cadence programmée jusqu&rsquo;en 2040. <strong>On va donc obliger les <em>mineurs</em> à perdre du temps dans un jeu de devinette</strong>. Celle-ci nécessite que chaque <em>mineur</em> soit équipé d&rsquo;un ordinateur, d&rsquo;un accès au réseau internet et d&rsquo;un logiciel spécialisé, le 
<a href=https://bitcoin.org/fr/telecharger><em>Bitcoin Core</em></a>
. L’émergence du consensus est ainsi acquise à l&rsquo;aide du mécanisme précédent désigné par l&rsquo;expression &ldquo;<em>preuve de travail</em> " (POW). C&rsquo;est également le cas pour 
<a href=https://www.ethereum.org/>Ethereum</a>
 qui est une autre <em>blockchain</em> très populaire. La question est de savoir comment objectiver cette quantité de &ldquo;travail&rdquo; et c&rsquo;est maintenant qu&rsquo;il faut rappeler les vertus du <em>hash</em>.</p>
<h2 id=du-hash class=heading>Du hash<a href=#du-hash aria-labelledby=du-hash>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>&ldquo;<em>De toute ma vie, je n&rsquo;avais jamais vu une telle quantité de hash partir en fumée!</em> "</p>
<p>Le système <em>Bitcoin</em> est conçu pour &ldquo;fatiguer&rdquo; les machines des <em>mineurs,</em> éprouver leur détermination pour ainsi dire. <em>Bitcoin</em> utilise <em>ad nauseum</em> la technique de 
<a href=https://fr.wikipedia.org/wiki/Fonction_de_hachage><em>hashing</em></a>
<em>.</em> Il s&rsquo;agit d&rsquo;un procédé logiciel qui consiste à produire, à partir de n&rsquo;importe quoi (un texte, des nombres, une image, un livre complet) une sorte de <em>julienne</em> d&rsquo;une longueur fixe de 256 bits qui représente un condensé unique appelé <em>hash</em>. Ce dernier se présente soit comme une suite de deux cent cinquante-six chiffres 1 et 0, soit comme un mélange de trente-deux chiffres et lettres ou soit comme un nombre très grand pouvant aller jusqu&rsquo;à 2 puissance 256. C&rsquo;est juste une affaire de représentation. 
<a href=https://fr.wikipedia.org/wiki/SHA-2>SHA256</a>
 est l&rsquo;une des variantes de ce procédé. C&rsquo;est un beau bijou logiciel digne d&rsquo;une montre à complications et qui mériterait lui aussi d&rsquo;être porté au poignet. En décrire le fonctionnement serait fastidieux encore que la cuisine moléculaire pourrait être une bonne approximation. Je peux simplement dire que si deux choses auxquelles on applique le <em>hashing</em> présentent une différence, aussi insignifiante soit-elle, alors le <em>hash</em> obtenu sera totalement différent. Si je modifie un seul caractère de la Bible, par exemple, une autre personne peut le détecter immédiatement en constatant que la valeur de <em>hash</em> vient de changer radicalement. C&rsquo;est donc très pratique comme pour garantir l&rsquo;inviolabilité d&rsquo;une information. A contrario, je mets au défi quiconque de trouver, à partir d&rsquo;une valeur de <em>hash</em> prise au hasard, quelle est la chose qui lui a donné &ldquo;naissance&rdquo;. Cependant, <strong>il est de l&rsquo;ordre du possible</strong> de lancer un challenge qui ressemblerait à : &ldquo;T_rouver une chose dont la valeur de hash commence par une série de 18 zéros._&rdquo; et c&rsquo;est exactement ce genre de devinette qui sera soumise aux ordinateurs ! Après des milliards de milliards de &ldquo;coups de hachoir&rdquo;, si on parvient à obtenir un <em>hash</em> présentant cette caractéristique, le jeu de devinette est gagné. S&rsquo;il faut augmenter la 
<a href=https://en.bitcoin.it/wiki/Difficulty>difficulté</a>
, le défi deviendrait simplement : &ldquo;<em>Maintenant, encore plus fort: c&rsquo;est 19 zéros et non plus 18.</em> &ldquo;.</p>
<p>Si on se relie à nouveau à notre Grand Livre, le principe de la devinette évoquée plus haut consiste à &ldquo;tomber&rdquo; par chance sur un nombre appelé <em>nonce,</em> (2) tel que, combiné avec le contenu d&rsquo;une nouvelle page du Grand Livre contenant les enregistrements des toutes dernières transactions, celui-ci produise à l&rsquo;issue d&rsquo;un <em>hashing</em> une valeur de <em>hash</em> présentant des caractéristiques morphologiques précises (
<a href=https://en.bitcoin.it/wiki/Difficulty><em>Target</em></a>
) comme illustré précédemment.</p>
<p>Pour donner une idée, il faut environ actuellement un trillion d&rsquo;essais avant de tomber sur un bon nombre. Tout dépend si on a <strong>de la chance</strong>, mais disons que c&rsquo;est <strong>calibré pour durer environ dix minutes</strong>. Le logiciel de <em>Bitcoin</em> communément utilisé par chacun des _mineurs_agit ainsi à la manière d&rsquo;un régulateur qui fixe le niveau de rareté en fonction du nombre de <em>mineurs</em> à un instant donné et de la puissance intrinsèque des ordinateurs qui, elle, progresse régulièrement en raison des progrès de la technologie. La 
<a href=https://en.bitcoin.it/wiki/Difficulty>difficulté</a>
 augmente tous les 2016 blocs, c&rsquo;est à dire toutes les deux semaines environ.</p>
<p>Dès qu&rsquo;un <em>mineur</em> trouve une combinaison correcte, son logiciel avertit tous les autres (<em>peer-to-peer</em>). A partir de ce moment là, tous les autres <em>mineurs</em> sont tenus de vérifier que le nombre est effectivement correct, et s&rsquo;inclinent alors en acceptant la victoire du compétiteur et ajoutant au Grand Livre la nouvelle page, c&rsquo;est à dire le bloc qui vient d&rsquo;être validé par le vainqueur. Résultat: 12,5 <em>bitcoins</em> dans la poche de celui qui a trouvé le nombre, plus une petite rémunération associée (<em>fee</em>) à chacune des transactions enregistrées dans le bloc, et on est reparti pour le tour suivant ! Précisons que c&rsquo;est uniquement à ce stade qu&rsquo;a lieu le processus de création monétaire. Au 16 avril 2018, le <em>bitcoin</em> (BTC) s&rsquo;échange contre 6.564 € et donc le gagnant ramasse environ 80.000 €. De l&rsquo;électricité est consommée (il vaut mieux être en Chine), de la chaleur produite (il vaut mieux être en Islande) , du bruit n&rsquo;en parlons pas (il vaut mieux être sourd) , tout cela pour être le premier à lever le doigt. C&rsquo;est complètement idiot, hein ? C&rsquo;est à la fois absurde et génial. C&rsquo;est le <strong>prix à payer pour obtenir un consensus</strong> dans une communauté d’intérêts dénuée de confiance (<em>trustless</em>). Il existe d&rsquo;autres méthodes sur lequel le système <em>Bitcoin</em> aurait pu s&rsquo;appuyer pour obtenir un consensus, mais celle-ci s&rsquo;avère très robuste lorsque l’environnement ressemble d&rsquo;avantage au Far-West qu&rsquo;à une association diocésaine.</p>
<p>Dans ce qui précède, j&rsquo;ai eu recours à un peu d&rsquo;anthropomorphisme en parlant des <em>mineurs</em>, mais j&rsquo;aurais dû employer le terme plus exact de &ldquo;logiciel <em>Bitcoin</em> utilisé par le <em>mineur</em>&rdquo;.</p>
<h2 id=la-ruée class=heading>La ruée<a href=#la-ru%c3%a9e aria-labelledby=la-ruée>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Inutile d&rsquo;insister sur les enjeux ni de préciser qu&rsquo;il existe une course aux armements en matière de puissance de calcul. Les processeurs classiques sont désormais hors jeu dans cette compétition. On détournait encore très récemment l&rsquo;usage des cartes graphiques élaborées (celles utilisées par d&rsquo;autres vrais <em>gamers</em>) pour leur faire exécuter ces fameuses opérations de <em>hashing</em>, mais elles sont désormais supplantées par des circuits spécialisés (ASIC) qui ne savent rien faire d&rsquo;autre que du <em>hashing</em>.</p>
<p>Une carte spécialisée ASIC effectue 14 Teras, soit environ 14.000 milliards d&rsquo;opérations de <em>hashing</em> en une seconde. Une machine de ce type vaut 2.400 €. Comme il faut concentrer beaucoup de puissance pour se garantir un niveau de rémunération qui ne soit pas trop aléatoire, même s&rsquo;il est alléchant, beaucoup de mineurs se contentent de rejoindre des sortes de coopératives (
<a href=https://en.bitcoin.it/wiki/Comparison_of_mining_pools><em>mining pool</em></a>
) et le butin, s&rsquo;il y en a, est partagé selon des règles propres à la coopérative. La puissance totale recensée au mois d&rsquo;avril 2018 est de l&rsquo;ordre de 30 millions de Tera H/s, soit 30 Peta TH/s. C&rsquo;est ce qu&rsquo;on appelle le 
<a href=https://blockchain.info/fr/charts/hash-rate><em>Hashrate</em></a>
. Le logiciel <em>Bitcoin</em> <em>Core</em> tient compte de cette information pour moduler le niveau de difficulté. En avril 2018, la Chine où le charbon est abondant et par conséquent l’électricité bon marché (0.11 $ /kwh), 
<a href=https://bitcoinchain.com/pools>concentre plus de 51%</a>
 des <em>pools</em> de mineurs (
<a href=https://www.antpool.com/>AntPool</a>
, 
<a href=https://www.f2pool.com/>F2Pool</a>
, 
<a href=https://btc.com/stats/pool/BTCC>BTCC</a>
). Ce dernier point ne signifie pas que nous sommes en présence d&rsquo;une situation monopolistique mais entraîne cependant des interrogations. Le système <em>Bitcoin</em> n&rsquo;est de toute façon qu&rsquo;une interminable liste de &ldquo;que se passerait-il si&mldr;&rdquo;.</p>
<h2 id=de-la-raison class=heading>De la raison<a href=#de-la-raison aria-labelledby=de-la-raison>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>le <em>Bitcoin</em> est donc cette expérience révolutionnaire qui se déroule sous nos yeux en temps réel et qui est passée directement du stade de <em>white paper</em> en 2009 à celui de laboratoire puis celui de banque alternative crédible. Le <em>Bitcoin</em> a popularisé l&rsquo;emploi d&rsquo;une <strong>approche décentralisée</strong> pour réinventer des modèles d&rsquo;échange de valeurs, et affronter de nouvelles classes de besoins que notre esprit conformiste ou notre fameux bon sens nous aurait empêcher d&rsquo;envisager sous une autre forme que celle passant par le &ldquo;nécessaire&rdquo; tiers de confiance. C&rsquo;est le plus bel exemple de <em>blockchain</em> en activité.</p>
<p>" <em>Est-ce bien ce monde meilleur que tu souhaitais Jack ?&rdquo;</em></p>
<hr>
<p>(1) Les avis sur cette cryptomonnaie sont partagés, évidemment. Des économistes prétendent qu&rsquo;elle alimente une bulle spéculative et fait courir des risques importants au système financier. Le prix Nobel 
<a href=https://www.lenouveleconomiste.fr/financial-times/un-nobel-contre-le-bitcoin-61918/>JeanTirole</a>
 ou bien 
<a href=https://www.latribune.fr/entreprises-finance/banques-finance/industrie-financiere/le-bitcoin-est-une-escroquerie-qui-va-imploser-estime-dimon-jp-morgan-750065.html>Jamie Dimon</a>
 (JP Morgan) ont écrit récemment des articles très négatifs sur le <em>bitcoin</em>. Ce dernier est un &ldquo;objet&rdquo; tellement révolutionnaire et échappant à toute expérience passée que même des économistes chevronnés ne parviennent pas à s’accorder pour dire, par exemple, si le <em>bitcoin</em> est assimilable à une 
<a href=https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_Ponzi>pyramide de Ponzi</a>
 ou non.</p>
<p>(2) Devant la montée en puissance des processeurs spécialisés (ASIC) en <em>hashing</em>, il a fallu se libérer de la valeur du <em>nonce</em> qui permettait de monter à &ldquo;seulement&rdquo; quatre milliards en lui ajoutant d&rsquo;autres combinatoires. Ce fut l&rsquo;objet du 
<a href=https://slushpool.com/help/manual/stratum-protocol>protocole stratum</a>
 qui permet à un <em>pool de mineurs</em> de travailler efficacement en partageant des &ldquo;plages de calcul&rdquo;</p>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col><a class=page-nav-prev href=/blog/ruee-vers-le-yucoin/>
<span class=visually-hidden>Previous page:&nbsp;</span>
<svg class="svg-inline--fa fas fa-arrow-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"/></svg>&nbsp;Ruée vers le Yucoin
</a></div>
<div class="col text-end"><a class=page-nav-next href=/blog/saisie-codes-postaux-pour-oracle-apex/>
<span class=visually-hidden>Next page:&nbsp;</span>Saisie Codes Postaux pour Oracle APEX&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
<h2 class="h6 fw-bold lh-base mt-0 mb-2" id=toc-heading>On this page</h2>
<nav class=toc aria-labelledby=toc-heading>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#de-la-confiance>De la confiance</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#de-lénergie>De l’énergie</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#du-consensus>Du consensus</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#du-hash>Du hash</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#la-ruée>La ruée</a>
<a class="toc-item toc-level-1" href=/blog/ruee-vers-le-yukoin-2/#de-la-raison>De la raison</a>
</nav>
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">Follow me</div>
<p>I work on everything coding and tweet developer memes</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://linkedin.com/ aria-label=LinkedIn class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>&nbsp;
</a>
<a href=https://github.com/ aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-github"/></svg>&nbsp;
</a>
<a href=https://medium.com/ aria-label=Medium class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-medium fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-medium"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<small>
Copyright © 2022 - 2026 Hinode Team.
|
Powered by
<a href=https://gethinode.com class=link-bg-footer>Hinode</a>
</small>
</div>
</footer><div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<dialog class=lightbox aria-label="Enlarged view">
<button type=button class=lightbox-close aria-label=Close>
<svg class="svg-inline--fa fas fa-xmark fa-fw fa-xl" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-xmark"/></svg></button>
<div class=lightbox-content></div>
</dialog>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fab-facebook" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-github" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5.0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5.0S0 115.5.0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5.0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"/></symbol><symbol id="fab-linkedin" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-medium" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M369.4 32c43.4.0 78.6 35.2 78.6 78.6v83.8c-1.9-.1-3.8-.2-5.7-.2h-.4c-10 0-22.3 2.4-31.1 6.8-10 4.6-18.7 11.5-26 20.6-11.8 14.6-18.9 34.3-20.6 56.4-.1.7-.1 1.3-.2 2s-.1 1.2-.1 1.9c-.1 1.2-.1 2.4-.1 3.6.0 1.9-.1 3.8.0 5.8 1.2 50.1 28.2 90.2 76.3 90.2 2.7.0 5.3-.1 7.9-.4v20.4c0 43.4-35.2 78.6-78.6 78.6L78.6 480C35.2 480 0 444.8.0 401.4V110.6C0 67.2 35.2 32 78.6 32h290.8zM82.3 138.9l.3.1c13.2 3 19.8 7.4 19.8 23.4v187.2c0 16-6.7 20.4-19.9 23.4l-.3.1v2.8H135v-2.8l-.3-.1c-13.2-3-19.9-7.4-19.9-23.4V173.3l86.1 202.5h4.9l88.6-208.2v186.6c-1.1 12.6-7.8 16.5-19.7 19.2l-.3.1v2.7h91.9v-2.7l-.3-.1c-11.9-2.7-18.7-6.6-19.9-19.2l-.1-191.8h.1c0-16 6.7-20.4 19.9-23.4l.3-.1v-2.7h-72.2l-67 157.4-67-157.4H82.3v2.7zM448 340.3c-25.1-7.4-43-35.1-41.2-67.8h41.1v67.8zm-6.4-135.6c2.3.0 4.4.3 6.4.9V263h-40.2c1.5-33.6 13.6-57.9 33.8-58.3z"/></symbol><symbol id="fab-whatsapp" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fab-x-twitter" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8L168.7 275.5-5.2 48H140.4L240.9 180.9 357.2 48zM332.4 421.8h39.1L119.1 88h-42l255.3 333.8z"/></symbol><symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 288H480c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3l105.4-105.4c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-share-nodes" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2C7.4 216.2 19 224 32 224h320c12.9.0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3.0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3.0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288H32c-12.9.0-24.6 7.8-29.6 19.8z"/></symbol><symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4.0 16.3 4.4 20.6 11.7l55.5 92.6L468.9 46c8.2-2 16.9.4 22.8 6.3S5e2 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6l-92.7 55.6L498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2.0 264.4.0 256s4.4-16.3 11.7-20.6l92.6-55.5L78 75.1c-2-8.2.3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 100 288 144 144 0 100-288zm0 240a96 96 0 110-192 96 96 0 110 192z"/></symbol><symbol id="fas-xmark" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0L192.5 210.7 55.1 73.4z"/></symbol></svg>
<script src=/js/core.bundle.en.378f11853928e62e422b122cf3fb703f2ebb80d353451c2c8ec304d70a125bfc.js integrity="sha256-N48RhTko5i5CKxIs8/twPy67gNNTRRwsjsME1woSW/w=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.a00f94c296574cfee65e112d82eb3b22b3a4afb097b9f59787a25d401459cdd9.mjs type=module integrity="sha256-oA+UwpZXTP7mXhEtgus7IrOkr7CXufWXh6JdQBRZzdk=" crossorigin=anonymous defer></script></body>
</html>