<!doctype html><html lang=en class=no-js>
<head>
<script src=/js/critical.bundle.399c4138abc75303a6bff242ed2180522e22bb15d98644943a0d4379551de6b6.js integrity="sha256-OZxBOKvHUwOmv/JC7SGAUi4iuxXZhkSUOg1DeVUd5rY=" crossorigin=anonymous></script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.166.0">
<meta name=theme content="Hinode 3.20.0">
<link rel=stylesheet href="/css/main.min.c994f7d86a7d59348dcc977addcde72a6a4c0e1209917060ac62b2c8789bc1da.css" integrity="sha256-yZT32Gp9WTSNzJd63c3nKmpMDhIJkXBgrGKyyHibwdo=" crossorigin=anonymous>
<link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin>
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>Office Word and Oracle ORDS - Hinode </title>
<meta name=description content="Objective Combine the use of Office Word and Oracle ORDS to create a document generator controlled from Word.
...">
<link rel=canonical href=https://test.gpmfactory.com/blog/office-word-and-oracle-ords/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Office Word and Oracle ORDS">
<meta property="og:description" content="Objective Combine the use of Office Word and Oracle ORDS to create a document generator controlled from Word.
...">
<meta property="og:url" content="https://test.gpmfactory.com/blog/office-word-and-oracle-ords/">
<meta property="og:site_name" content="Hinode">
<meta property="article:published_time" content="2024-06-11T00:00:00+00:00">
<meta property="article:modified_time" content="2026-10-02T18:38:29+02:00">
<meta property="og:image" content="https://test.gpmfactory.com/img/logo1280x640.png">
<meta property="og:image:alt" content="Office Word and Oracle ORDS">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Office Word and Oracle ORDS">
<meta name=twitter:description content="Objective Combine the use of Office Word and Oracle ORDS to create a document generator controlled from Word.
...">
<meta name=twitter:image content="https://test.gpmfactory.com/img/logo1280x640.png">
<meta name=twitter:image:alt content="Office Word and Oracle ORDS">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://test.gpmfactory.com/#/schema/organization/1","name":"Hinode","url":"https://test.gpmfactory.com/","sameAs":[null,"https://github.com/gethinode/hinode"],"logo":{"@type":"ImageObject","@id":"https://test.gpmfactory.com/#/schema/image/1","url":"https://test.gpmfactory.com/img/logo512x512.png","width":512,"height":512,"caption":"Hinode"},"image":{"@id":"https://test.gpmfactory.com/#/schema/image/1"}},{"@type":"WebSite","@id":"https://test.gpmfactory.com/#/schema/website/1","url":"https://test.gpmfactory.com/","name":"Hinode","description":"Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.","publisher":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/","url":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/","name":"Office Word and Oracle ORDS","description":"","isPartOf":{"@id":"https://test.gpmfactory.com/#/schema/website/1"},"about":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"},"datePublished":"2024-06-11T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","breadcrumb":{"@id":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://test.gpmfactory.com/blog/office-word-and-oracle-ords/"]}]},{"@type":"BreadcrumbList","@id":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/","url":"https://test.gpmfactory.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/","url":"https://test.gpmfactory.com/blog/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/","url":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/","name":"Office Word and Oracle ORDS"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://test.gpmfactory.com/#/schema/article/1","headline":"Office Word and Oracle ORDS","description":"","isPartOf":{"@id":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/"},"mainEntityOfPage":{"@id":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/"},"datePublished":"2024-06-11T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","author":{"@id":"https://test.gpmfactory.com/#/schema/person/2"},"publisher":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"},"image":{"@id":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://test.gpmfactory.com/#/schema/person/2","name":"Mark Dumay","sameAs":["https://www.linkedin.com/in/markdumay/","https://github.com/markdumay"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://test.gpmfactory.com/blog/office-word-and-oracle-ords/#/schema/image/2","url":"https://test.gpmfactory.com/img/logo1280x640.png","contentUrl":"https://test.gpmfactory.com/img/logo1280x640.png","caption":"Office Word and Oracle ORDS"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/img/favicon_hu_20390864c1ea8166.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicon_hu_441a82b0ee77b71a.png>
<link rel=icon type=image/png sizes=48x48 href=/img/favicon_hu_bc65e60dd19ccab0.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicon_hu_82a7f8b4f0d2c027.png>
</head><body class=navbar-fixed>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs
bg-body navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"/></svg></button></div>
<div class="w-100 d-flex align-items-center w-md-auto">
<a class="navbar-brand mx-auto" href=/ aria-label=Home>
<img class="img-fluid m-auto" src=/img/logo_icon.svg height=30 width=30 alt=Hinode></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
<form class="search flex-fill position-relative me-auto">
<input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input>
<div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
</form>
</div>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=home href=/><span class=d-md-none>Home</span>
<span class="d-none d-md-block">Home</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=tags href=/tags><span class=d-md-none>Tags</span>
<span class="d-none d-md-block">Tags</span>
</a>
</li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
</ul>
</div>
</div>
</nav>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5">
<header>
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/blog/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;Blogs
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/>Home</a></li>
<li class=breadcrumb-item><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active" aria-current=page>
Office Word and Oracle ORDS
</li>
</ol>
</nav>
<h1 id=office-word-and-oracle-ords class="display-4 pt-1">Office Word and Oracle ORDS</h1>
<small class="text-body-secondary text-uppercase">
Last modified on October 2, 2026
&bull;
11&nbsp;min read
&bull;
2,253&nbsp;words
</small>
<div class="py-3 d-flex align-items-center">
<span class="hstack gap-2 text-body-secondary">
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://test.gpmfactory.com/blog/office-word-and-oracle-ords/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://test.gpmfactory.com/blog/office-word-and-oracle-ords/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://test.gpmfactory.com/blog/office-word-and-oracle-ords/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=Office+Word+and+Oracle+ORDS%20https://test.gpmfactory.com/blog/office-word-and-oracle-ords/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-email-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via email" data-toast-target=toast-message-email-4 data-clipboard=https://test.gpmfactory.com/blog/office-word-and-oracle-ords/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description data-sharing-title="Office Word and Oracle ORDS" data-sharing-url=https://test.gpmfactory.com/blog/office-word-and-oracle-ords/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</span></div>
</header>
<div class="d-md-none pb-5">
<div class="d-grid gap-2 mx-auto">
<a href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button>
<span class="d-flex justify-content-between">
<span class=my-auto>On this page</span>
<span class="align-self-center ps-1">
<svg class="svg-inline--fa fas fa-sort" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"/></svg>
</span>
</span></a>
</div>
<div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse>
<small>
<div class="toc toc-panel text-body p-2">
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#architecture>Architecture</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#use-cases>Use Cases</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#installation>Installation</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#access-control>Access Control</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#organizing-models-and-data-sources>Organizing models and data sources</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#global-settings-for-woords>Global Settings for Woords</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#functional-tests>Functional tests</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#designing-a-word-template-suitable-for-merging>Designing a Word template suitable for merging</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#repeating-content-control-setup>Repeating Content Control setup</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#conditional-displaying>Conditional displaying</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#producing-rest-data>Producing REST data</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#pdf-files-and-logs>PDF files and logs</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#module-ords-pour-la-gestion-des-commandes>Module ORDS pour la gestion des commandes</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#orders-data-model>ORDERS data model</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#xml-statement-giving-orders>XML statement giving orders</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#ajout-dun-client-oauth>Ajout d&rsquo;un client OAUTH</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#starting-woords-in-command-line>Starting woords in command line</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#documents-samples>Documents samples</a>
</div>
</small>
</div>
</div>
<h1 id=objective class=heading>Objective<a href=#objective aria-labelledby=objective>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<ul>
<li>
<p>Combine the use of Office Word and Oracle ORDS to create a document generator controlled from Word.</p>
</li>
<li>
<p>Automatically export these documents to PDF format.</p>
</li>
<li>
<p>Develop a simplified service (Windows only) capable of launching multiple instances of document generation.</p>
</li>
</ul>
<h1 id=description class=heading>Description<a href=#description aria-labelledby=description>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>This is a prototype I developed that prioritizes the use of Office Word both as a design tool and for merging with data from an Oracle REST ORDS service. I tested several approaches with data obtained in JSON and XML formats.</p>
<p>This project,
<a href=https://github.com/patrickmonaco/woords>available from Github</a>
, is called <code>WOORDS</code>. It is implemented as a module written in VBA within a Word template. This module handles the following tasks:</p>
<ul>
<li>
<p>Obtaining REST data from an ORDS server, in JSON or XML format</p>
</li>
<li>
<p>Loading a Word template suitable for the document to be generated</p>
</li>
<li>
<p>Merging elements using Content Controls</p>
</li>
<li>
<p>Exporting the document as a PDF</p>
</li>
<li>
<p>Optionally, sending the PDF document via a REST API.</p>
</li>
</ul>
<p>Woords relies on a third-party module, vba-json, for reading documents in JSON format.</p>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-15-1024x623-2800x1704.png srcset="/blog/office-word-and-oracle-ords/images/image-15-1024x623-576x350.webp 576w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-768x467.webp 768w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-992x604.webp 992w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-1200x730.webp 1200w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-1400x852.webp 1400w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-2800x1704.webp 2800w" sizes=100vw height=1704 width=2800 alt=image>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-12-867x1024-2800x3307.png srcset="/blog/office-word-and-oracle-ords/images/image-12-867x1024-576x680.webp 576w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-768x907.webp 768w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-992x1172.webp 992w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-1200x1417.webp 1200w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-1400x1654.webp 1400w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-2800x3307.webp 2800w" sizes=100vw height=3307 width=2800 alt=image>
<p>A command line script, woords.cmd, launches Office Word with the needed parameters.</p>
<p>Let&rsquo;s have a look to the way Word is started:</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>WINWORD.EXE /q /p%1 /z%REPDIR%\templates\woords.dotm</span></span></code></pre></div></div><p>The tricky part involves calling Word with parameter passing. Specifically, in our case, it is necessary to pass information regarding the template to be used and possibly an ID to select specific data. In command mode, there is no selector to add parameters, but I found that /p was not used, so I utilized it to convey the parameters.</p>
<p>The structure of the parameter string is defined as follows:</p>
<ul>
<li>
<p><strong>c</strong>:config</p>
</li>
<li>
<p><strong>i</strong>:pkid</p>
</li>
<li>
<p><strong>f</strong>:folder Name</p>
</li>
</ul>
<p>ex: <code>**c:order:i:652:f:zzzzzz**</code></p>
<p>All these details are hidden in the woords command script. We just need to launch the Woords in the following ways:</p>
<ul>
<li>
<p>From the command line</p>
</li>
<li>
<p>Via a URL call</p>
</li>
<li>
<p>Through a WebSocket (not implemented)
<a href=https://gpmfactory.com/index.php/2024/03/09/call-host-commands-from-a-browser/>see my other post</a>
</p>
</li>
</ul>
<h3 id=architecture class=heading>Architecture<a href=#architecture aria-labelledby=architecture>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-1-1024x519-2800x1419.png srcset="/blog/office-word-and-oracle-ords/images/image-1-1024x519-576x292.webp 576w, /blog/office-word-and-oracle-ords/images/image-1-1024x519-768x389.webp 768w, /blog/office-word-and-oracle-ords/images/image-1-1024x519-992x503.webp 992w, /blog/office-word-and-oracle-ords/images/image-1-1024x519-1200x608.webp 1200w, /blog/office-word-and-oracle-ords/images/image-1-1024x519-1400x710.webp 1400w, /blog/office-word-and-oracle-ords/images/image-1-1024x519-2800x1419.webp 2800w" sizes=100vw height=1419 width=2800 alt=image>
<p>Important prerequisite: The solution described in this article only works on a physical machine running Windows, as Office Word needs to be activated, or in a Windows VirtualBox under Linux, or in a Windows Docker container under Windows.</p>
<p>In server mode, the HTTP listener receiving the request must be able to trigger the execution of Office Word in command mode, and the listener must be on the same machine as Office Word. Therefore, we can imagine the server composed of an HTTP/HTTPS listener based on Node.js (using the <code>access</code> module), for example, or an Apache HTTP server with PHP installed. Woords includes a server, swoords.js, running with Node.js.</p>
<h3 id=use-cases class=heading>Use Cases<a href=#use-cases aria-labelledby=use-cases>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Woords is suitable for the following types of documents:</p>
<ul>
<li>
<p>Master/detail style documents with one document per PDF file (invoice, purchase order, employee record, product sheet, etc.)</p>
</li>
<li>
<p>Simple lists in table form</p>
</li>
</ul>
<p>Woords isn&rsquo;t for:</p>
<ul>
<li>Reports with grouping and page breaks based on break levels</li>
</ul>
<h4 id=using-in-server-mode class=heading>Using in server mode<a href=#using-in-server-mode aria-labelledby=using-in-server-mode>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>Since the operation of a VBA module is single-threaded, it is not feasible to make it a service at its level. However, it is possible to launch multiple instances of Word from a Node.js server. The principle is very basic, as the server launches Word in command line mode as discussed previously.</p>
<p>This allows for a certain level of parallelism. However, it is not advisable to expect intensive use with a large number of simultaneous requests, as this quickly leads to stability issues, resulting in Word instances that remain open.</p>
<p>A simple example server is provided with Woords (server\swoords.js). As a prerequisite, it is necessary to have previously installed Node.js along with the dependencies:</p>
<ul>
<li>
<p>express</p>
</li>
<li>
<p>fs</p>
</li>
<li>
<p>crypto</p>
</li>
<li>
<p>child_process</p>
</li>
</ul>
<p>This server provides two endpoints:</p>
<ul>
<li>
<p><code>/viewpdf/:config/:pkid?</code> for launching pdf generation and viewing output pdf file</p>
</li>
<li>
<p><code>/pdf/:config/:pkid?</code> for generation only</p>
</li>
</ul>
<h4 id=office-word-specificities-used-for-merging class=heading>Office Word specificities used for merging<a href=#office-word-specificities-used-for-merging aria-labelledby=office-word-specificities-used-for-merging>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>To represent variable fields, I chose to use Content Controls (CC) and Repeating Content Controls (RCC).</p>
<p>Each CC has at least the following standard attributes:</p>
<ul>
<li>
<p>Title</p>
</li>
<li>
<p>Tag</p>
</li>
</ul>
<p>I use the Tag attribute to record the name of the JSON or XML node with which it should be merged. In the case where it needs to display an array, the êrging will stand between a RCC and a Array type node wich the same name.</p>
<h1 id=setup-and-use class=heading>Setup and Use<a href=#setup-and-use aria-labelledby=setup-and-use>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<h2 id=installation class=heading>Installation<a href=#installation aria-labelledby=installation>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Installation steps</p>
<ul>
<li>
<p>Download woords01.zip from
<a href=https://github.com/patrickmonaco/woords>https://github.com/patrickmonaco/woords</a>
</p>
</li>
<li>
<p>Create a directory (ie: c:\app\woords) and unzip woords.zip</p>
</li>
<li>
<p>In Office Word, add this directory to the list of trust locations in the Trust Center</p>
</li>
<li>
<p>Complete the content of the seettings.xml file by entering the endpoint for obtaining OAUTH tokens and the endpoint corresponding to the REST module</p>
</li>
<li>
<p>Optional: Install Node.js if you want to set up a Woords service</p>
</li>
<li>
<p>Start woords by entering: <code>bin\woords configfile</code></p>
</li>
</ul>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-7-1024x728-2800x1991.png srcset="/blog/office-word-and-oracle-ords/images/image-7-1024x728-576x410.webp 576w, /blog/office-word-and-oracle-ords/images/image-7-1024x728-768x546.webp 768w, /blog/office-word-and-oracle-ords/images/image-7-1024x728-992x705.webp 992w, /blog/office-word-and-oracle-ords/images/image-7-1024x728-1200x853.webp 1200w, /blog/office-word-and-oracle-ords/images/image-7-1024x728-1400x995.webp 1400w, /blog/office-word-and-oracle-ords/images/image-7-1024x728-2800x1991.webp 2800w" sizes=100vw height=1991 width=2800 alt=image>
<h3 id=access-control class=heading>Access Control<a href=#access-control aria-labelledby=access-control>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>The data is obtained by Word from the VBA code and requests to the REST APIs are made via the MSXML2.XMLHTTP class from VBA.</p>
<p>Access is controlled by OAUTH with a Client Credentials type client.</p>
<p>This means that you must create an OAUTH Client of the <em>Client Credentials</em> type at ORDS level (see appendices) and save the Client ID and Client Secret in a settings.xml file accessible by Word. (see appendices)</p>
<ul>
<li>
<p>Create an OAUTH client (see appendices) and copy the client Id and Secret values</p>
</li>
<li>
<p>Adapt the settings.xml file by copying the ID and SECRET.</p>
</li>
<li>
<p>You must indicate the endpoint to obtain a valid token and the endpoint of the module. Do not put a trailing slash for the value of the ENDPOINT tag.</p>
</li>
</ul>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-8-1024x421-2800x1151.png srcset="/blog/office-word-and-oracle-ords/images/image-8-1024x421-576x237.webp 576w, /blog/office-word-and-oracle-ords/images/image-8-1024x421-768x316.webp 768w, /blog/office-word-and-oracle-ords/images/image-8-1024x421-992x408.webp 992w, /blog/office-word-and-oracle-ords/images/image-8-1024x421-1200x493.webp 1200w, /blog/office-word-and-oracle-ords/images/image-8-1024x421-1400x576.webp 1400w, /blog/office-word-and-oracle-ords/images/image-8-1024x421-2800x1151.webp 2800w" sizes=100vw height=1151 width=2800 alt=image>
<h2 id=organizing-models-and-data-sources class=heading>Organizing models and data sources<a href=#organizing-models-and-data-sources aria-labelledby=organizing-models-and-data-sources>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>The same Word template can be used with different data types and vice versa. For this reason, I introduced the notion of configuration. This is an XML file which indicates the template, the REST endpoint to use as well as miscellaneous informations:</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;CONF&gt;
</span></span><span class=line><span class=cl>    &lt;TEMPLATE&gt;Vision3&lt;/TEMPLATE&gt;
</span></span><span class=line><span class=cl>    &lt;ROOT_NODE&gt;ORDERS&lt;/ROOT_NODE&gt;
</span></span><span class=line><span class=cl>    &lt;HANDLER&gt;/ordersxml/&lt;/HANDLER&gt;
</span></span><span class=line><span class=cl>    &lt;HEADER&gt;HEADER&lt;/HEADER&gt;
</span></span><span class=line><span class=cl>    &lt;SPLIT&gt;Y&lt;/SPLIT&gt;
</span></span><span class=line><span class=cl>    &lt;LIST&gt;N&lt;/LIST&gt;
</span></span><span class=line><span class=cl>    &lt;SAVEDOC&gt;N&lt;/SAVEDOC&gt;
</span></span><span class=line><span class=cl>    &lt;POST_URL&gt;https:/xxx/&lt;/POST_URL&gt;
</span></span><span class=line><span class=cl>    &lt;DEBUG_LEVEL&gt;0&lt;/DEBUG_LEVEL&gt;
</span></span><span class=line><span class=cl>&lt;/CONF&gt;</span></span></code></pre></div></div><p>In the configuration above, we tell Woords to use a template called vision3 and to fetch the data by making a REST call to a handler called /ordersxml/ and which must be suffixed at the endpoint specified in a global settings file.<br>
There must be a configuration for each document template. These files are saved in the conf directory but it is also possible to place them in a global directory accessible from a REST service. In this case, you must create a woo_repo table (see the setup\woords_createrepository.sql creation script) and you must indicate the corresponding handler in the settings file described below: /conf/ . This handler is provided in the gpm.demo.sales module (setup\ORDS_REST_DEMO_gpm.demo.sales)</p>
<p>SAVEDOC: Indicates whether you wish to keep the intermediate Word file that was generated.<br>
POST_URL: REST handler to which to post the PDF file or not. NOT IMPLEMENTED.</p>
<h2 id=global-settings-for-woords class=heading>Global Settings for Woords<a href=#global-settings-for-woords aria-labelledby=global-settings-for-woords>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;CONF&gt;
</span></span><span class=line><span class=cl>    &lt;OAUTH_ENDPOINT&gt;https://xxx/ords/demo/oauth/token&lt;/OAUTH_ENDPOINT&gt; 
</span></span><span class=line><span class=cl>    &lt;ID&gt;XXXXXXXXXXXXXXXXXXXXXXX&lt;/ID&gt;
</span></span><span class=line><span class=cl>    &lt;SECRET&gt;ZZZZZZZZZZZZZZZZZ&lt;/SECRET&gt; 
</span></span><span class=line><span class=cl>    &lt;ENDPOINT&gt;yyyyyyyyyyyyyy/ords/demo/sales&lt;/ENDPOINT&gt; 
</span></span><span class=line><span class=cl>    &lt;VERBOSE&gt;N&lt;/VERBOSE&gt;
</span></span><span class=line><span class=cl>    &lt;DEBUG&gt;N&lt;/DEBUG&gt;
</span></span><span class=line><span class=cl>    &lt;REPO&gt;/conf/&lt;/REPO&gt;
</span></span><span class=line><span class=cl>&lt;/CONF&gt;   </span></span></code></pre></div></div><p>Comments on the settings file:</p>
<ul>
<li>
<p>OAUTH_ENDPOINT corresponds to the URL which provides an OAUTH token (see ORDS doc)</p>
</li>
<li>
<p>ID is the Client ID value for Client Credentials</p>
</li>
<li>
<p>SECRET is the value of Customer Secret</p>
</li>
<li>
<p>ENDPOINT: REST module URL</p>
</li>
<li>
<p>VERBOSE: display or not a detailed log</p>
</li>
<li>
<p>DEBUG: Display a detailed log</p>
</li>
<li>
<p>REPO: optional. REST handler that provides the content of a configuration based on a name passed in the URL. Overrides individual xxx.conf configuration files</p>
</li>
</ul>
<h2 id=functional-tests class=heading>Functional tests<a href=#functional-tests aria-labelledby=functional-tests>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>I took as a sample the one supplied with the APEX installations and which installs tables corresponding to order management.<br>
<em>A collection of customers, stores, products, and orders. This dataset includes JSON data for the product description, and longitude / latitude for the stores.</em></p>
<p>This is sufficient to illustrate common cases.<br>
Reminders for installing this dataset</p>
<p>Sql workshop / Utilities / Sample Datasets.<br>
Choisir <em>Customer Orders</em>.</p>
<p>Samples provided with <code>Woords</code></p>
<p>The following configurations are ready to use for demo/training purpose</p>
<ul>
<li>
<p>helloworld (basic message)</p>
</li>
<li>
<p>invoice (standard invoice with a master/detail</p>
</li>
<li>
<p>order (standard purchase order with a master/detail)</p>
</li>
<li>
<p>emp (standard emp table )</p>
</li>
<li>
<p>cols (use for report )</p>
</li>
</ul>
<h2 id=designing-a-word-template-suitable-for-merging class=heading>Designing a Word template suitable for merging<a href=#designing-a-word-template-suitable-for-merging aria-labelledby=designing-a-word-template-suitable-for-merging>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>To test my application, I used a standard template offered in Word.<br>
It&rsquo;s called <em>Professional Sales Invoice</em> and it&rsquo;s included in the Business Blue Design business template series.</p>
<p>The dynamic fields are represented by <em>Content Controls</em>.</p>
<ul>
<li>
<p>Give a tag name to the CC corresponding to a XML tag or to a Json node to be displayed..</p>
</li>
<li>
<p>Implement the multi-line part, corresponding to the order lines, using a <em>Repeating Content Control</em> (RCC) and incorporating other <em>Content Controls</em> (CC), one per column.</p>
</li>
<li>
<p>Set the mapping between a XML tag or JSON node and the CC by using the <strong>Tag</strong> attribute (cf below).</p>
</li>
</ul>
<p>The tag name in RCC must be the same as the XML &ldquo;father&rdquo; tag. (<code>ORDER_ITEMS_FOP_V</code> in my example)</p>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-2-1024x707-2800x1933.png srcset="/blog/office-word-and-oracle-ords/images/image-2-1024x707-576x398.webp 576w, /blog/office-word-and-oracle-ords/images/image-2-1024x707-768x530.webp 768w, /blog/office-word-and-oracle-ords/images/image-2-1024x707-992x685.webp 992w, /blog/office-word-and-oracle-ords/images/image-2-1024x707-1200x829.webp 1200w, /blog/office-word-and-oracle-ords/images/image-2-1024x707-1400x967.webp 1400w, /blog/office-word-and-oracle-ords/images/image-2-1024x707-2800x1933.webp 2800w" sizes=100vw height=1933 width=2800 alt=image>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-3-1024x719-2800x1966.png srcset="/blog/office-word-and-oracle-ords/images/image-3-1024x719-576x404.webp 576w, /blog/office-word-and-oracle-ords/images/image-3-1024x719-768x539.webp 768w, /blog/office-word-and-oracle-ords/images/image-3-1024x719-992x697.webp 992w, /blog/office-word-and-oracle-ords/images/image-3-1024x719-1200x843.webp 1200w, /blog/office-word-and-oracle-ords/images/image-3-1024x719-1400x983.webp 1400w, /blog/office-word-and-oracle-ords/images/image-3-1024x719-2800x1966.webp 2800w" sizes=100vw height=1966 width=2800 alt=image>
<h3 id=repeating-content-control-setup class=heading>Repeating Content Control setup<a href=#repeating-content-control-setup aria-labelledby=repeating-content-control-setup>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-6-1024x971-2800x2655.png srcset="/blog/office-word-and-oracle-ords/images/image-6-1024x971-576x546.webp 576w, /blog/office-word-and-oracle-ords/images/image-6-1024x971-768x728.webp 768w, /blog/office-word-and-oracle-ords/images/image-6-1024x971-992x941.webp 992w, /blog/office-word-and-oracle-ords/images/image-6-1024x971-1200x1138.webp 1200w, /blog/office-word-and-oracle-ords/images/image-6-1024x971-1400x1328.webp 1400w, /blog/office-word-and-oracle-ords/images/image-6-1024x971-2800x2655.webp 2800w" sizes=100vw height=2655 width=2800 alt=image>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-4-1024x633-2800x1731.png srcset="/blog/office-word-and-oracle-ords/images/image-4-1024x633-576x356.webp 576w, /blog/office-word-and-oracle-ords/images/image-4-1024x633-768x475.webp 768w, /blog/office-word-and-oracle-ords/images/image-4-1024x633-992x613.webp 992w, /blog/office-word-and-oracle-ords/images/image-4-1024x633-1200x742.webp 1200w, /blog/office-word-and-oracle-ords/images/image-4-1024x633-1400x865.webp 1400w, /blog/office-word-and-oracle-ords/images/image-4-1024x633-2800x1731.webp 2800w" sizes=100vw height=1731 width=2800 alt=image>
<p>Content Controls types to be used for repeating sections<br>
When adding a Content Control inside a repeating section, it is important to note that the oblong symbol designating the CC must be light blue and not with a pictogram of arrows pointing to the right or the left. If this second case occurs (which I consider to be an anomaly, but for which I have no explanation), an additional CC must be created just before. If we leave things as is (with &ldquo;arrows&rdquo;), we lose the formatting and alignment that we could have given to CCs containing numbers.</p>
<h3 id=conditional-displaying class=heading>Conditional displaying<a href=#conditional-displaying aria-labelledby=conditional-displaying>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>It is possible to condition the display of the content of an RCC according to the presence or absence of data.</p>
<p>For example, if there are no direct reports at the level of a manager, we neutralize the display of the corresponding RCC. To do this, you must encapsulate the RCC in another RCC with the same tag name but prefixed with the “?” sign.<br>
If the RCC tag = direct_reports, the RCC container tag will be: ?direct_reports</p>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-14-2800x1330.png srcset="/blog/office-word-and-oracle-ords/images/image-14-576x274.webp 576w, /blog/office-word-and-oracle-ords/images/image-14-768x365.webp 768w, /blog/office-word-and-oracle-ords/images/image-14-992x471.webp 992w, /blog/office-word-and-oracle-ords/images/image-14-1200x570.webp 1200w, /blog/office-word-and-oracle-ords/images/image-14-1400x665.webp 1400w, /blog/office-word-and-oracle-ords/images/image-14-2800x1330.webp 2800w" sizes=100vw height=1330 width=2800 alt=image>
<h2 id=producing-rest-data class=heading>Producing REST data<a href=#producing-rest-data aria-labelledby=producing-rest-data>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<h4 id=json-based-on-a-collection-query class=heading>JSON based on a collection Query<a href=#json-based-on-a-collection-query aria-labelledby=json-based-on-a-collection-query>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<h4 id=xml-data-input class=heading>XML Data input<a href=#xml-data-input aria-labelledby=xml-data-input>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>I have already developed a
<a href=https://gpmfactory.com/index.php/2023/09/06/fop-lab-experimental-apex-project/>tool to produce SQL queries that generate XML</a>
. The constraint is that I cannot use a Collection Query handler. Instead, I have to use a Media Resource query, which results in the loss of pagination elements.</p>
<p>The
<a href=#Requete_XML_retournant_des_commandes>XML results generated</a>
by these queries can also be converted to JSON. Thus, a Media Resource handler with a MIME type of application/json can be used. Since vba-json is case sensitive, it is better to generate column aliases in lowercase.</p>
<h3 id=pdf-files-and-logs class=heading>PDF files and logs<a href=#pdf-files-and-logs aria-labelledby=pdf-files-and-logs>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Each Woords session generates a random label that is used to create a folder in the pdf directory and to create a log file in the logs directory.</p>
<p>It is the user&rsquo;s responsibility to purge these directories and files.</p>
<h4 id=performances class=heading>Performances<a href=#performances aria-labelledby=performances>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>Launching 1 to 5 Word instances. During the test with 5 instances, one ended with an error and a second one stopped after two documents. Only three threads survived.</p>
<p>The ramp-up was two seconds between each launch. Conclusion: the concurrency level is a maximum of three. Beyond that, there are risks of abrupt termination.</p>
<p>The maximum throughput is approximately 1.7 PDF documents per second.</p>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-13-2800x920.png srcset="/blog/office-word-and-oracle-ords/images/image-13-576x189.webp 576w, /blog/office-word-and-oracle-ords/images/image-13-768x252.webp 768w, /blog/office-word-and-oracle-ords/images/image-13-992x326.webp 992w, /blog/office-word-and-oracle-ords/images/image-13-1200x394.webp 1200w, /blog/office-word-and-oracle-ords/images/image-13-1400x460.webp 1400w, /blog/office-word-and-oracle-ords/images/image-13-2800x920.webp 2800w" sizes=100vw height=920 width=2800 alt=image>
<h1 id=annexes class=heading>Annexes<a href=#annexes aria-labelledby=annexes>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<h3 id=module-ords-pour-la-gestion-des-commandes class=heading>Module ORDS pour la gestion des commandes<a href=#module-ords-pour-la-gestion-des-commandes aria-labelledby=module-ords-pour-la-gestion-des-commandes>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-2-2800x3005.png srcset="/blog/office-word-and-oracle-ords/images/image-2-576x618.webp 576w, /blog/office-word-and-oracle-ords/images/image-2-768x824.webp 768w, /blog/office-word-and-oracle-ords/images/image-2-992x1065.webp 992w, /blog/office-word-and-oracle-ords/images/image-2-1200x1288.webp 1200w, /blog/office-word-and-oracle-ords/images/image-2-1400x1503.webp 1400w, /blog/office-word-and-oracle-ords/images/image-2-2800x3005.webp 2800w" sizes=100vw height=3005 width=2800 alt=image>
<p>The module gpm.demo.sales is protected by a privilege named orders.priv.</p>
<p>One must create a CLIENT_CREDENTIAL client and get back the Client id and Client secret. These informations must be stored in the settings.xml file.</p>
<h3 id=orders-data-model class=heading>ORDERS data model<a href=#orders-data-model aria-labelledby=orders-data-model>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-1-1024x495-2800x1354.png srcset="/blog/office-word-and-oracle-ords/images/image-1-1024x495-576x278.webp 576w, /blog/office-word-and-oracle-ords/images/image-1-1024x495-768x371.webp 768w, /blog/office-word-and-oracle-ords/images/image-1-1024x495-992x480.webp 992w, /blog/office-word-and-oracle-ords/images/image-1-1024x495-1200x580.webp 1200w, /blog/office-word-and-oracle-ords/images/image-1-1024x495-1400x677.webp 1400w, /blog/office-word-and-oracle-ords/images/image-1-1024x495-2800x1354.webp 2800w" sizes=100vw height=1354 width=2800 alt=image>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-1024x711-2800x1944.png srcset="/blog/office-word-and-oracle-ords/images/image-1024x711-576x400.webp 576w, /blog/office-word-and-oracle-ords/images/image-1024x711-768x533.webp 768w, /blog/office-word-and-oracle-ords/images/image-1024x711-992x689.webp 992w, /blog/office-word-and-oracle-ords/images/image-1024x711-1200x833.webp 1200w, /blog/office-word-and-oracle-ords/images/image-1024x711-1400x972.webp 1400w, /blog/office-word-and-oracle-ords/images/image-1024x711-2800x1944.webp 2800w" sizes=100vw height=1944 width=2800 alt=image>
<h4 id=vues-ajoutées class=heading>Vues ajoutées<a href=#vues-ajout%c3%a9es aria-labelledby=vues-ajoutées>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>In order to add formating and computing, it&rsquo;s better to minimize the code in the REST handler code, and move this task to a sql view level.</p>
<p>ORDER_ITEMS_FOP_V</p>
<p>This view calculates the amounts for each order line</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>CREATE OR REPLACE FORCE EDITIONABLE VIEW &#34;ORDER_ITEMS_FOP_V&#34; (&#34;ORDER_ID&#34;, &#34;PRODUCT_ID&#34;, &#34;PRODUCT_NAME&#34;, &#34;QUANTITY&#34;, &#34;UNIT_PRICE&#34;, &#34;MNT&#34;,FOREIGN KEY (&#34;ORDER_ID&#34;)REFERENCES &#34;ORDERS&#34; (&#34;ORDER_ID&#34;) DISABLE) ASselect order_id, i.product_id, product_name,quantity, i.unit_price ,(quantity * i.unit_price) mntfrom order_items i,products pwhere i.product_id = p.product_id;</span></span></code></pre></div></div><p>ORDER_FOOTER_FOP_V</p>
<p>This view provides the global amounts for the footer.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>CREATE OR REPLACE FORCE EDITIONABLE VIEW &#34;ORDER_FOOTER_FOP_V&#34; (&#34;ORDER_ID&#34;, &#34;TOTAL&#34;, &#34;TVA&#34;, &#34;TTC&#34;, &#34;SHIPPING&#34;,FOREIGN KEY (&#34;ORDER_ID&#34;)REFERENCES &#34;ORDERS&#34; (&#34;ORDER_ID&#34;) DISABLE) ASselect order_id, sum(quantity * i.unit_price) total,round(sum(quantity * i.unit_price * 0.2),2) tva,round(sum(quantity * i.unit_price * 1.2),2) ttc,100 as &#34;shipping&#34;from order_items i,products pwhere i.product_id = p.product_idgroup by order_id;</span></span></code></pre></div></div>
<h3 id=xml-statement-giving-orders class=heading>XML statement giving orders<a href=#xml-statement-giving-orders aria-labelledby=xml-statement-giving-orders>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>In the sample module, see the <code>ordersxml</code> handler</p>
<h4 id=json-collection-query class=heading>JSON Collection Query<a href=#json-collection-query aria-labelledby=json-collection-query>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>In order to keep the advantages provided by the use of a query collection (pagination, among others), we can create a handler with a main query and secondary links to be able to search the data via an additional REST call.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>
</span></span><span class=line><span class=cl>select CUSTOMERS.CUSTOMER_ID as CUSTOMER_ID,
</span></span><span class=line><span class=cl>CUSTOMERS.FULL_NAME as FULL_NAME,
</span></span><span class=line><span class=cl>CUSTOMERS.EMAIL_ADDRESS as EMAIL_ADDRESS,
</span></span><span class=line><span class=cl>ORDERS.ORDER_DATETIME as ORDER_DATETIME,
</span></span><span class=line><span class=cl>ORDERS.ORDER_ID as ORDER_ID,
</span></span><span class=line><span class=cl>&#39;../orders/&#39; || ORDERS.ORDER_ID || &#39;/lines&#39; AS &#34;$order_lines&#34;
</span></span><span class=line><span class=cl>from
</span></span><span class=line><span class=cl>ORDERS ORDERS,
</span></span><span class=line><span class=cl>CUSTOMERS CUSTOMERS
</span></span><span class=line><span class=cl>where CUSTOMERS.CUSTOMER_ID = ORDERS.CUSTOMER_ID
</span></span><span class=line><span class=cl>and ORDER_ID = :id</span></span></code></pre></div></div>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-15-1024x623-2800x1704.png srcset="/blog/office-word-and-oracle-ords/images/image-15-1024x623-576x350.webp 576w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-768x467.webp 768w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-992x604.webp 992w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-1200x730.webp 1200w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-1400x852.webp 1400w, /blog/office-word-and-oracle-ords/images/image-15-1024x623-2800x1704.webp 2800w" sizes=100vw height=1704 width=2800 alt=image>
<p>Pour la technique d&rsquo;insertion d&rsquo;un
<a href=https://oracle-base.com/articles/misc/oracle-rest-data-services-ords-including-hyperlinks-in-json-output>lien relatif, cf article Oracle-Base</a>
.</p>
<h3 id=ajout-dun-client-oauth class=heading>Ajout d&rsquo;un client OAUTH<a href=#ajout-dun-client-oauth aria-labelledby=ajout-dun-client-oauth>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>BEGIN
</span></span><span class=line><span class=cl>  OAUTH.create_client(
</span></span><span class=line><span class=cl>    p_name            =&gt; &#39;word_client&#39;,
</span></span><span class=line><span class=cl>    p_grant_type      =&gt; &#39;client_credentials&#39;,
</span></span><span class=line><span class=cl>    p_owner           =&gt; &#39;GPM Factory&#39;,
</span></span><span class=line><span class=cl>    p_description     =&gt; &#39;A client Office Word for Orders printing&#39;,
</span></span><span class=line><span class=cl>    p_support_email   =&gt; &#39;pmo@email.com&#39;,
</span></span><span class=line><span class=cl>    p_privilege_names =&gt; &#39;orders.priv&#39;
</span></span><span class=line><span class=cl>  );
</span></span><span class=line><span class=cl> COMMIT;
</span></span><span class=line><span class=cl>END;
</span></span><span class=line><span class=cl> </span></span></code></pre></div></div>
<h3 id=starting-woords-in-command-line class=heading>Starting woords in command line<a href=#starting-woords-in-command-line aria-labelledby=starting-woords-in-command-line>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Enter <code>bin\woords</code></p>
<p>Available Word selectors used:</p>
<ul>
<li>
<p>/q Word trigger in silent mode</p>
</li>
<li>
<p>/p selector not used by Word and added to allow passing a parameter when launching Word which will be used by a VBA macro. The character string which immediately follows the /p selector responds to a precise syntax, specific to woords and which is indicated earlier in this document.</p>
</li>
<li>
<p>/z Opens a new document based on a Word template (woords.dotm) and TRIGGERS a possible macro named Autonew.</p>
</li>
</ul>
<h3 id=documents-samples class=heading>Documents samples<a href=#documents-samples aria-labelledby=documents-samples>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<h4 id=purchase-order-from-templatelab-site class=heading>Purchase order from TemplateLAB site<a href=#purchase-order-from-templatelab-site aria-labelledby=purchase-order-from-templatelab-site>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-12-867x1024-2800x3307.png srcset="/blog/office-word-and-oracle-ords/images/image-12-867x1024-576x680.webp 576w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-768x907.webp 768w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-992x1172.webp 992w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-1200x1417.webp 1200w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-1400x1654.webp 1400w, /blog/office-word-and-oracle-ords/images/image-12-867x1024-2800x3307.webp 2800w" sizes=100vw height=3307 width=2800 alt=image>
<h4 id=invoice-from-microsoft-templates-library class=heading>Invoice from Microsoft templates library<a href=#invoice-from-microsoft-templates-library aria-labelledby=invoice-from-microsoft-templates-library>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-3-813x1024-2800x3527.png srcset="/blog/office-word-and-oracle-ords/images/image-3-813x1024-576x725.webp 576w, /blog/office-word-and-oracle-ords/images/image-3-813x1024-768x967.webp 768w, /blog/office-word-and-oracle-ords/images/image-3-813x1024-992x1249.webp 992w, /blog/office-word-and-oracle-ords/images/image-3-813x1024-1200x1511.webp 1200w, /blog/office-word-and-oracle-ords/images/image-3-813x1024-1400x1763.webp 1400w, /blog/office-word-and-oracle-ords/images/image-3-813x1024-2800x3527.webp 2800w" sizes=100vw height=3527 width=2800 alt=image>
<h4 id=emp-table-with-two-childs class=heading>EMP table with two childs<a href=#emp-table-with-two-childs aria-labelledby=emp-table-with-two-childs>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>The following sample illustrates the rendering of a master with two detail parts:</p>
<ul>
<li>
<p>Direct reports</p>
</li>
<li>
<p>Other people working in the same department</p>
</li>
</ul>
<p>cf emp template and /emp/handler</p>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-3-1024x791-2800x2163.png srcset="/blog/office-word-and-oracle-ords/images/image-3-1024x791-576x445.webp 576w, /blog/office-word-and-oracle-ords/images/image-3-1024x791-768x593.webp 768w, /blog/office-word-and-oracle-ords/images/image-3-1024x791-992x766.webp 992w, /blog/office-word-and-oracle-ords/images/image-3-1024x791-1200x927.webp 1200w, /blog/office-word-and-oracle-ords/images/image-3-1024x791-1400x1081.webp 1400w, /blog/office-word-and-oracle-ords/images/image-3-1024x791-2800x2163.webp 2800w" sizes=100vw height=2163 width=2800 alt=image>
<h4 id=simple-lists class=heading>Simple lists<a href=#simple-lists aria-labelledby=simple-lists>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-9-1024x545-2800x1490.png srcset="/blog/office-word-and-oracle-ords/images/image-9-1024x545-576x307.webp 576w, /blog/office-word-and-oracle-ords/images/image-9-1024x545-768x409.webp 768w, /blog/office-word-and-oracle-ords/images/image-9-1024x545-992x528.webp 992w, /blog/office-word-and-oracle-ords/images/image-9-1024x545-1200x639.webp 1200w, /blog/office-word-and-oracle-ords/images/image-9-1024x545-1400x745.webp 1400w, /blog/office-word-and-oracle-ords/images/image-9-1024x545-2800x1490.webp 2800w" sizes=100vw height=1490 width=2800 alt=image>
<img class=img-fluid src=/blog/office-word-and-oracle-ords/images/image-10-1024x653-2800x1786.png srcset="/blog/office-word-and-oracle-ords/images/image-10-1024x653-576x367.webp 576w, /blog/office-word-and-oracle-ords/images/image-10-1024x653-768x490.webp 768w, /blog/office-word-and-oracle-ords/images/image-10-1024x653-992x633.webp 992w, /blog/office-word-and-oracle-ords/images/image-10-1024x653-1200x765.webp 1200w, /blog/office-word-and-oracle-ords/images/image-10-1024x653-1400x893.webp 1400w, /blog/office-word-and-oracle-ords/images/image-10-1024x653-2800x1786.webp 2800w" sizes=100vw height=1786 width=2800 alt=image>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col><a class=page-nav-prev href=/blog/odcs-modele-de-securite/>
<span class=visually-hidden>Previous page:&nbsp;</span>
<svg class="svg-inline--fa fas fa-arrow-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"/></svg>&nbsp;ODCS - Modèle de sécurité
</a></div>
<div class="col text-end"><a class=page-nav-next href=/blog/open-data-de-paris-avec-mobile-cloud-service/>
<span class=visually-hidden>Next page:&nbsp;</span>Open Data de Paris avec Mobile Cloud Service&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
<h2 class="h6 fw-bold lh-base mt-0 mb-2" id=toc-heading>On this page</h2>
<nav class=toc aria-labelledby=toc-heading>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#architecture>Architecture</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#use-cases>Use Cases</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#installation>Installation</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#access-control>Access Control</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#organizing-models-and-data-sources>Organizing models and data sources</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#global-settings-for-woords>Global Settings for Woords</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#functional-tests>Functional tests</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#designing-a-word-template-suitable-for-merging>Designing a Word template suitable for merging</a>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#repeating-content-control-setup>Repeating Content Control setup</a>
<a href=#toc-collapse-items id=btnTOCShowMore class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show 4 more</span>
</span></a>
<div class=collapse id=toc-collapse-items>
<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#conditional-displaying>Conditional displaying</a>
<a class="toc-item toc-level-1" href=/blog/office-word-and-oracle-ords/#producing-rest-data>Producing REST data</a>
[<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#pdf-files-and-logs>PDF files and logs</a>]
[<a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#module-ords-pour-la-gestion-des-commandes>Module ORDS pour la gestion des commandes</a> <a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#orders-data-model>ORDERS data model</a> <a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#xml-statement-giving-orders>XML statement giving orders</a> <a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#ajout-dun-client-oauth>Ajout d&rsquo;un client OAUTH</a> <a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#starting-woords-in-command-line>Starting woords in command line</a> <a class="toc-item toc-level-2" href=/blog/office-word-and-oracle-ords/#documents-samples>Documents samples</a>]
&nbsp;
<a href=#toc-collapse-items id=btnTOCShowLess class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show less</span>
</span></a>
</div>
</nav>
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">Follow me</div>
<p>I work on everything coding and tweet developer memes</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://linkedin.com/ aria-label=LinkedIn class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>&nbsp;
</a>
<a href=https://github.com/ aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-github"/></svg>&nbsp;
</a>
<a href=https://medium.com/ aria-label=Medium class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-medium fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-medium"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<small>
Copyright © 2022 - 2026 Hinode Team.
|
Powered by
<a href=https://gethinode.com class=link-bg-footer>Hinode</a>
</small>
</div>
</footer><div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<dialog class=lightbox aria-label="Enlarged view">
<button type=button class=lightbox-close aria-label=Close>
<svg class="svg-inline--fa fas fa-xmark fa-fw fa-xl" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-xmark"/></svg></button>
<div class=lightbox-content></div>
</dialog>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fab-facebook" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-github" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5.0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5.0S0 115.5.0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5.0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"/></symbol><symbol id="fab-linkedin" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-medium" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M369.4 32c43.4.0 78.6 35.2 78.6 78.6v83.8c-1.9-.1-3.8-.2-5.7-.2h-.4c-10 0-22.3 2.4-31.1 6.8-10 4.6-18.7 11.5-26 20.6-11.8 14.6-18.9 34.3-20.6 56.4-.1.7-.1 1.3-.2 2s-.1 1.2-.1 1.9c-.1 1.2-.1 2.4-.1 3.6.0 1.9-.1 3.8.0 5.8 1.2 50.1 28.2 90.2 76.3 90.2 2.7.0 5.3-.1 7.9-.4v20.4c0 43.4-35.2 78.6-78.6 78.6L78.6 480C35.2 480 0 444.8.0 401.4V110.6C0 67.2 35.2 32 78.6 32h290.8zM82.3 138.9l.3.1c13.2 3 19.8 7.4 19.8 23.4v187.2c0 16-6.7 20.4-19.9 23.4l-.3.1v2.8H135v-2.8l-.3-.1c-13.2-3-19.9-7.4-19.9-23.4V173.3l86.1 202.5h4.9l88.6-208.2v186.6c-1.1 12.6-7.8 16.5-19.7 19.2l-.3.1v2.7h91.9v-2.7l-.3-.1c-11.9-2.7-18.7-6.6-19.9-19.2l-.1-191.8h.1c0-16 6.7-20.4 19.9-23.4l.3-.1v-2.7h-72.2l-67 157.4-67-157.4H82.3v2.7zM448 340.3c-25.1-7.4-43-35.1-41.2-67.8h41.1v67.8zm-6.4-135.6c2.3.0 4.4.3 6.4.9V263h-40.2c1.5-33.6 13.6-57.9 33.8-58.3z"/></symbol><symbol id="fab-whatsapp" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fab-x-twitter" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8L168.7 275.5-5.2 48H140.4L240.9 180.9 357.2 48zM332.4 421.8h39.1L119.1 88h-42l255.3 333.8z"/></symbol><symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 288H480c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3l105.4-105.4c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-share-nodes" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2C7.4 216.2 19 224 32 224h320c12.9.0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3.0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3.0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288H32c-12.9.0-24.6 7.8-29.6 19.8z"/></symbol><symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4.0 16.3 4.4 20.6 11.7l55.5 92.6L468.9 46c8.2-2 16.9.4 22.8 6.3S5e2 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6l-92.7 55.6L498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2.0 264.4.0 256s4.4-16.3 11.7-20.6l92.6-55.5L78 75.1c-2-8.2.3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 100 288 144 144 0 100-288zm0 240a96 96 0 110-192 96 96 0 110 192z"/></symbol><symbol id="fas-xmark" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0L192.5 210.7 55.1 73.4z"/></symbol></svg>
<script src=/js/core.bundle.en.378f11853928e62e422b122cf3fb703f2ebb80d353451c2c8ec304d70a125bfc.js integrity="sha256-N48RhTko5i5CKxIs8/twPy67gNNTRRwsjsME1woSW/w=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.a00f94c296574cfee65e112d82eb3b22b3a4afb097b9f59787a25d401459cdd9.mjs type=module integrity="sha256-oA+UwpZXTP7mXhEtgus7IrOkr7CXufWXh6JdQBRZzdk=" crossorigin=anonymous defer></script></body>
</html>