<!doctype html><html lang=en class=no-js>
<head>
<script src=/js/critical.bundle.399c4138abc75303a6bff242ed2180522e22bb15d98644943a0d4379551de6b6.js integrity="sha256-OZxBOKvHUwOmv/JC7SGAUi4iuxXZhkSUOg1DeVUd5rY=" crossorigin=anonymous></script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.166.0">
<meta name=theme content="Hinode 3.20.0">
<link rel=stylesheet href="/css/main.min.c994f7d86a7d59348dcc977addcde72a6a4c0e1209917060ac62b2c8789bc1da.css" integrity="sha256-yZT32Gp9WTSNzJd63c3nKmpMDhIJkXBgrGKyyHibwdo=" crossorigin=anonymous>
<link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin>
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>Launchpad Oracle WebCenter Portal et modules annexes - Hinode </title>
<meta name=description content="Oracle WebCenter Portal Informations générales Launchpad DataSheet Documentation : ...">
<link rel=canonical href=https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Launchpad Oracle WebCenter Portal et modules annexes">
<meta property="og:description" content="Oracle WebCenter Portal Informations générales Launchpad DataSheet Documentation : ...">
<meta property="og:url" content="https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/">
<meta property="og:site_name" content="Hinode">
<meta property="article:published_time" content="2014-05-13T00:00:00+00:00">
<meta property="article:modified_time" content="2026-10-02T18:38:29+02:00">
<meta property="og:image" content="https://gpmfactory.fr/img/logo1280x640.png">
<meta property="og:image:alt" content="Launchpad Oracle WebCenter Portal et modules annexes">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Launchpad Oracle WebCenter Portal et modules annexes">
<meta name=twitter:description content="Oracle WebCenter Portal Informations générales Launchpad DataSheet Documentation : ...">
<meta name=twitter:image content="https://gpmfactory.fr/img/logo1280x640.png">
<meta name=twitter:image:alt content="Launchpad Oracle WebCenter Portal et modules annexes">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://gpmfactory.fr/#/schema/organization/1","name":"Hinode","url":"https://gpmfactory.fr/","sameAs":[null,"https://github.com/gethinode/hinode"],"logo":{"@type":"ImageObject","@id":"https://gpmfactory.fr/#/schema/image/1","url":"https://gpmfactory.fr/img/logo512x512.png","width":512,"height":512,"caption":"Hinode"},"image":{"@id":"https://gpmfactory.fr/#/schema/image/1"}},{"@type":"WebSite","@id":"https://gpmfactory.fr/#/schema/website/1","url":"https://gpmfactory.fr/","name":"Hinode","description":"Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.","publisher":{"@id":"https://gpmfactory.fr/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/","url":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/","name":"Launchpad Oracle WebCenter Portal et modules annexes","description":"","isPartOf":{"@id":"https://gpmfactory.fr/#/schema/website/1"},"about":{"@id":"https://gpmfactory.fr/#/schema/organization/1"},"datePublished":"2014-05-13T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","breadcrumb":{"@id":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/"]}]},{"@type":"BreadcrumbList","@id":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://gpmfactory.fr/","url":"https://gpmfactory.fr/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://gpmfactory.fr/blog/","url":"https://gpmfactory.fr/blog/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/","url":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/","name":"Launchpad Oracle WebCenter Portal et modules annexes"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://gpmfactory.fr/#/schema/article/1","headline":"Launchpad Oracle WebCenter Portal et modules annexes","description":"","isPartOf":{"@id":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/"},"mainEntityOfPage":{"@id":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/"},"datePublished":"2014-05-13T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","author":{"@id":"https://gpmfactory.fr/#/schema/person/2"},"publisher":{"@id":"https://gpmfactory.fr/#/schema/organization/1"},"image":{"@id":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://gpmfactory.fr/#/schema/person/2","name":"Mark Dumay","sameAs":["https://www.linkedin.com/in/markdumay/","https://github.com/markdumay"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#/schema/image/2","url":"https://gpmfactory.fr/img/logo1280x640.png","contentUrl":"https://gpmfactory.fr/img/logo1280x640.png","caption":"Launchpad Oracle WebCenter Portal et modules annexes"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/img/favicon_hu_20390864c1ea8166.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicon_hu_441a82b0ee77b71a.png>
<link rel=icon type=image/png sizes=48x48 href=/img/favicon_hu_bc65e60dd19ccab0.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicon_hu_82a7f8b4f0d2c027.png>
</head><body class=navbar-fixed>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs
bg-body navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"/></svg></button></div>
<div class="w-100 d-flex align-items-center w-md-auto">
<a class="navbar-brand mx-auto" href=/ aria-label=Home>
<img class="img-fluid m-auto" src=/img/logo_icon.svg height=30 width=30 alt=Hinode></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
<form class="search flex-fill position-relative me-auto">
<input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input>
<div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
</form>
</div>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=home href=/><span class=d-md-none>Home</span>
<span class="d-none d-md-block">Home</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=tags href=/tags><span class=d-md-none>Tags</span>
<span class="d-none d-md-block">Tags</span>
</a>
</li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
</ul>
</div>
</div>
</nav>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5">
<header>
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/blog/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;Blogs
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/>Home</a></li>
<li class=breadcrumb-item><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active" aria-current=page>
Launchpad Oracle WebCenter Portal et modules annexes
</li>
</ol>
</nav>
<h1 id=launchpad-oracle-webcenter-portal-et-modules-annexes class="display-4 pt-1">Launchpad Oracle WebCenter Portal et modules annexes</h1>
<small class="text-body-secondary text-uppercase">
Last modified on October 2, 2026
&bull;
8&nbsp;min read
&bull;
1,521&nbsp;words
</small>
<div class="py-3 d-flex align-items-center">
<span class="hstack gap-2 text-body-secondary">
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=Launchpad+Oracle+WebCenter+Portal+et+modules+annexes%20https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-email-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via email" data-toast-target=toast-message-email-4 data-clipboard=https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description data-sharing-title="Launchpad Oracle WebCenter Portal et modules annexes" data-sharing-url=https://gpmfactory.fr/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</span></div>
</header>
<div class="d-md-none pb-5">
<div class="d-grid gap-2 mx-auto">
<a href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button>
<span class="d-flex justify-content-between">
<span class=my-auto>On this page</span>
<span class="align-self-center ps-1">
<svg class="svg-inline--fa fas fa-sort" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"/></svg>
</span>
</span></a>
</div>
<div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse>
<small>
<div class="toc toc-panel text-body p-2">
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#informations-générales>Informations générales</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#documentation>Documentation :</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#contenu-de-la-licence-webcenter-portal>Contenu de la licence WebCenter Portal</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#téléchargement-du-produit>Téléchargement du produit</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#support>Support</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#formation>Formation</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#certifications>Certifications</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#démos-et-échantillons>Démos et échantillons</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#références>Références</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#accessibilité>Accessibilité</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#documentation-1>Documentation</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#démonstrations>Démonstrations</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#informations-générales-1>Informations générales</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#documentation-2>Documentation</a>
</div>
</small>
</div>
</div>
<h1 id=oracle-webcenter-portal class=heading>Oracle WebCenter Portal<a href=#oracle-webcenter-portal aria-labelledby=oracle-webcenter-portal>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<h3 id=informations-générales class=heading>Informations générales<a href=#informations-g%c3%a9n%c3%a9rales aria-labelledby=informations-générales>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>
<a href=https://www.oracle.com/us/products/middleware/webcenter/portal/overview/index.html>Launchpad</a>
</p>
<p>
<a href=http://www.oracle.com/technetwork/middleware/webcenter/portal/overview/webcenter-portal-datasheet-427750.pdf>DataSheet</a>
</p>
<h3 id=documentation class=heading>Documentation :<a href=#documentation aria-labelledby=documentation>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<ul>
<li>
<a href=http://docs.oracle.com/cd/E29542_01/webportal.htm>Documentation générale sur WebCenter Portal</a>
</li>
<li>
<a href=http://docs.oracle.com/cd/E29542_01/webcontent.htm>Documentation générale sur WebCenter Content</a>
</li>
</ul>
<h3 id=contenu-de-la-licence-webcenter-portal class=heading>Contenu de la licence WebCenter Portal<a href=#contenu-de-la-licence-webcenter-portal aria-labelledby=contenu-de-la-licence-webcenter-portal>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Consulter la
<a href=http://docs.oracle.com/cd/E29542_01/doc.1111/e14860/webcenter.htm#sthref120>liste exhaustive de tous les modules compris dans la licences Oracle WebCenter Portal</a>
</p>
<p>Il faut observer que certains modules peuvent être utilisés mais selon certains restrictions qui sont bien documentées. C’est en particulier le cas du module BPEL ( à ne pas confondre avec Oracle BPM suite)</p>
<h3 id=téléchargement-du-produit class=heading>Téléchargement du produit<a href=#t%c3%a9l%c3%a9chargement-du-produit aria-labelledby=téléchargement-du-produit>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<ul>
<li>
<a href=http://www.oracle.com/technetwork/middleware/webcenter/portal/downloads/default-2184086.html>Téléchargement d’une VM de démonstration</a>
</li>
</ul>
<h3 id=support class=heading>Support<a href=#support aria-labelledby=support>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Consulter le site sur le
<a href=http://www.oracle.com/us/support/lifetime-support/index.html>cycle de vie des produits Oracle</a>
</p>
<p>Extrait :</p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th> </th>
<th><strong>Oracle Software</strong></th>
<th><strong>Oracle Hardware and Operating Systems</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>#### Premier Support</td>
<td>Provides comprehensive maintenance and software upgrades for your Oracle Database, Oracle Fusion Middleware, and Oracle applications for five years from the general availability (GA) date.</td>
<td>Provides maintenance for your Oracle Sun hardware and integrated software (for example, firmware). Maintenance and software upgrades are included for Oracle operating systems and Oracle VM for ten years from their general availability date.</td>
</tr>
<tr>
<td>#### Extended Support</td>
<td>Puts you in control of your Database, Middleware, and Applications upgrade strategy by providing additional maintenance and upgrades for Oracle Database, Oracle Fusion Middleware, and Oracle Applications for an additional fee.</td>
<td>Puts you in control of your operating system upgrade strategy by providing additional maintenance and upgrades for Oracle Solaris operating system for an additional fee.</td>
</tr>
<tr>
<td>#### Sustaining Support</td>
<td>Maximizes your investment protection by providing maintenance for as long as you use your Oracle software. Features include access to Oracle online support tools, upgrade rights, pre-existing fixes and assistance from technical support experts.</td>
<td>Maximizes your investment protection by further extending support for operating systems and firmware. Features include access to Oracle online support tools, operating system upgrade rights, pre-existing fixes, patches and assistance from technical support experts.</td>
</tr>
</tbody>
</table>
</div>
<h3 id=formation class=heading>Formation<a href=#formation aria-labelledby=formation>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>
<a href="http://education.oracle.com/pls/web_prod-plq-dad/ou_product_category.getPage?p_cat_id=292">Catalogue et tarifs des formations WebCenter Portal</a>
</p>
<p>Les taux journaliers sont accessibles sur ce site.</p>
<h3 id=certifications class=heading>Certifications<a href=#certifications aria-labelledby=certifications>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>
<a href=http://www.oracle.com/technetwork/middleware/ias/downloads/fusion-certification-100350.html>Matrices de certification</a>
:</p>
<p>
<a href=http://www.oracle.com/technetwork/middleware/downloads/fmw-11gr1certmatrix.xls>Matrice pour Fusion 11.1.1.8</a>
</p>
<h4 id=os class=heading>OS<a href=#os aria-labelledby=os>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ul>
<li>Oracle Linux 4 (UL7+)</li>
<li>Oracle Linux 5 (UL3+)</li>
<li>Oracle Linux 6 (UL1+)</li>
<li>SLES 10 (SP1+)</li>
<li>SLES 10 (SP4+)</li>
<li>SLES 11 (all SP levels included)</li>
<li>Red Hat EL 4 (UL7+)</li>
<li>Red Hat EL 6 (UL1+)</li>
<li>Windows 2003 with SP2/R2+</li>
<li>Windows Server 2008 with SP1+</li>
<li>Windows Server 2008 with SP2+</li>
</ul>
<h4 id=browsers class=heading>Browsers<a href=#browsers aria-labelledby=browsers>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>Cf matrice de certification (consulter l’onglet : FMW on WLS - Client and OER IDE)</p>
<h5 id=tableau-no-1-oracle-fusion-middleware-11gr1-browser-certifications class=heading>Tableau no 1: <em>Oracle Fusion Middleware 11gR1 Browser Certifications</em><a href=#tableau-no-1-oracle-fusion-middleware-11gr1-browser-certifications aria-labelledby=tableau-no-1-oracle-fusion-middleware-11gr1-browser-certifications>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h5>
<p>C’est le <strong>tableau principal</strong> qui indique les navigateurs certifiés.</p>
<p>La mention ALL dans la première colonne signifie que cela concerne tous les modules de la famille Fusion Middleware (FMW), et par conséquent WebCenter Portal (qui en fait partie)</p>
<p>Chaque version de FMW ajoute, éventuellement, le support de nouvelles versions de navigateurs qui <strong>se rajoutent</strong> à celles qui étaient déjà certifiées.</p>
<p>Par exemple <strong><em>11gR1 (11.1.1.7+)</em></strong> : Pour la version 11.1.1.7 <strong>et suivantes</strong>, IE10 est désormais supporté. Il faut sous-entendre « EN SUS » des versions d’autres navigateurs qui étaient déjà supportées dans les versions de Fusion Middlware précédentes</p>
<p>Dans ce tableau, la mention du navigateur est indépendante de l’OS, comme cela est précisé à plusieurs reprises dans le tableau</p>
<h5 id=tableau-no-2-oracle-webcenter-portal-and-discoverer-11gr1-third-party-client-certifications class=heading>Tableau no 2: <em>Oracle WebCenter Portal and Discoverer 11gR1 - Third Party Client Certifications</em><a href=#tableau-no-2-oracle-webcenter-portal-and-discoverer-11gr1-third-party-client-certifications aria-labelledby=tableau-no-2-oracle-webcenter-portal-and-discoverer-11gr1-third-party-client-certifications>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h5>
<p>Ce tableau concerne le <strong>bon fonctionnement de Oracle WebCenter Portal avec Microsoft Office</strong> : <em>Certification Microsoft Office integration</em></p>
<p>Le  fonctionnement <strong>complet</strong> de WebCenter Portal en relation avec MS Office dans un navigateur est sous l’emprise de trois paramètres :</p>
<ul>
<li>L’OS du poste client  (uniquement Windows)</li>
<li>La version de Microsoft Office (parce que WebCenter Portal permet d’éditer un document Office directement depuis le navigateur, comme dans Sharepoint)</li>
<li>Le type de navigateur ainsi que sa version</li>
</ul>
<p>Le tableau Oracle <em>WebCenter Portal and Discoverer 11gR1 - Third Party Client Certifications</em>  dresse donc les différentes combinaisons des trois paramètres mentionnés.</p>
<p>Comme pour le tableau précédent, cette liste doit être interprétée de la façon suivante :</p>
<p>Chaque version apporte une éventuelle certification supplémentaire ;</p>
<p>Ainsi, la version 11.1.1.7 et suivantes ( 11gR1 (11.1.1.7+) apporte le support de IE 10 <strong>EN PLUS</strong> des autres versions de navigateurs supportées déjà par les versions précédentes de WebCenter Portal.</p>
<h3 id=démos-et-échantillons class=heading>Démos et échantillons<a href=#d%c3%a9mos-et-%c3%a9chantillons aria-labelledby=démos-et-échantillons>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Liens vers des vidéos YouTube illustrant des thèmes autour de Oracle WebCenter :</p>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=xVL05y891f8">Démonstration intégrant WebCenter Portal et Oracle BPM</a>
</li>
<li>
<a href="http://www.youtube.com/watch?v=4hULIf2Cfh0&amp;feature=youtu.be&amp;hd=1">Maquette portail B2B pour Airbus</a>
(Illustration de l’utilisation d’un contexte applicatif ; Scénario de Service Requests)</li>
<li>
<a href="http://www.youtube.com/watch?v=Xy_GAUwWwlI&amp;feature=youtu.be&amp;hd=1">Poste de travail conseiller</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=CYFJFy2u0gk">Interface de développement</a>
– Portal Builder</li>
<li>
<a href="http://www.youtube.com/watch?v=8HFn4NdmKno&amp;feature=youtu.be&amp;hd=1">Fonctions éditoriales</a>
(Contribution contenu)</li>
<li>
<a href="http://www.youtube.com/watch?v=tlPxa6RdVtA&amp;feature=youtu.be&amp;hd=1">Intégration avec MS Office</a>
(edition d’un document office depuis un navigateur)</li>
<li>
<a href="http://www.youtube.com/watch?v=Azs2pXqcq4c&amp;feature=youtu.be&amp;hd=1">Edition d’un document Word depuis un espace collaboratif</a>
</li>
<li>
<a href="http://www.youtube.com/watch?v=tg04N7BO1lI&amp;feature=youtu.be&amp;hd=1">Bureau Virtuel</a>
</li>
<li>
<a href="http://www.youtube.com/watch?v=hV1XCIxuWVU&amp;feature=youtu.be&amp;hd=1">Maquette de poste de travail (DGME)</a>
</li>
<li>
<a href="http://www.youtube.com/watch?v=-zNxl7nd79I&amp;feature=youtu.be&amp;hd=1">Maquette B2C</a>
</li>
<li>
<a href="http://www.youtube.com/watch?v=TQri5hnKOVE&amp;feature=youtu.be&amp;hd=1">Maquette chargé de clientèle</a>
</li>
<li>
<a href="http://www.youtube.com/watch?v=2CHG7WEip20&amp;feature=youtu.be&amp;hd=1">Maquette Desktop</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=DDneYX6G_rQ">Consultation de documents</a>
(interface native de WebCenter Content)</li>
</ul>
<p>Voir également les document en attachement pour des exemples d’IHM ainsi que les nouveautés de  WebCenter 11.1.1.8 pour les terminaux mobiles.</p>
<h3 id=références class=heading>Références<a href=#r%c3%a9f%c3%a9rences aria-labelledby=références>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<h4 id=quelques-sites-publics-accessibles-par-internet class=heading>Quelques sites publics accessibles  par  internet :<a href=#quelques-sites-publics-accessibles-par-internet aria-labelledby=quelques-sites-publics-accessibles-par-internet>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ul>
<li>
<a href=http://www.thelem-assurances.fr/>Thelem Assurances</a>
Site B2C</li>
<li>
<a href=https://www.ladwp.com/>Los Angeles Department Water & Power</a>
(Plus de 1,6 millions d’usagers se connectent sur ce site pour la gestion de leurs facture et consommation d’eau et d’électricité)</li>
<li>
<a href=http://www.cancerview.ca/>CancerView au Canada</a>
 : bon exemple de site extranet engageant des partenariats avec des labos de recherche et des universités. Usage important d’espaces collaboratifs</li>
<li>
<a href=http://www.ferrovial.com/>Ferrovial : Entreprise Espagnole d’Infrastructure</a>
</li>
<li>
<a href=http://portal.intelitur.com/>Segittur</a>
 (Ministère espagnol du tourisme)</li>
</ul>
<h4 id=autres-sites-en-accès-public class=heading>Autres Sites en accès public<a href=#autres-sites-en-acc%c3%a8s-public aria-labelledby=autres-sites-en-accès-public>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ul>
<li>
<a href=http://www.baesystems.com/home>BAE Systems</a>
</li>
<li>
<a href=http://projectconnect.mortenson.com/>Mortenson ProjectConnect</a>
</li>
<li>
<a href="http://www.ferrovial.com/en?_afrLoop=12017774815112229&_afrWindowMode=0&_afrWindowId=null#%40%3F_afrWindowId%3Dnull%26_afrLoop%3D13194949611312183%26wcnav.model%3D%252Foracle%252Fwebcenter%252Fportalapp%252Fnavigations%252Fnavegacion_en%26_afrWindowMode%3D0%26_adf.ctrl-state%3D11hs3mca9v_4">Ferrovial | Intelligent infrastructures</a>
</li>
<li>
<a href="http://www.home.agilent.com/myagilent/faces/pages_home?&amp;cc=US&amp;lc=eng&_afrLoop=441251231967000&_afrWindowMode=0&_afrWindowId=we48mn6ul_1#%40%3F_afrWindowId%3Dwe48mn6ul_1%26_afrLoop%3D441251231967000%26lc%3Deng%26cc%3DUS%26_afrWindowMode%3D0%26_adf.ctrl-state%3Dwe48mn6ul_13">myAgilent | Agilent Technologies</a>
</li>
<li>
<a href="http://www.unitedheartland.biz/webcenter/faces/oracle/webcenter/page/scopedMD/sc5b8fcb1_bdfa_457c_b6a7_7b0fc59a809b/PortalSiteHome.jspx?wc.contextURL=%2Fspaces%2Fuh&amp;wc.originURL=%2Fspaces%2Fuh%2Fpages%2FHome&_afrLoop=1658805235179052#%40%3F_afrLoop%3D1658805235179052%26wc.originURL%3D%252Fspaces%252Fuh%252Fpages%252FHome%26wc.contextURL%3D%252Fspaces%252Fuh%26_adf.ctrl-state%3D11mmz4mhxo_49">United Heartland</a>
</li>
<li>
<a href="https://epikmaestro.tamus.edu/Maestro/faces/oracle/webcenter/portalapp/pages/login.jspx;jsessionid=gTppRsGLS92JXghFyvM1Y2KYs0Ssp6MZkGpN9L9QmxJ4R1QxRZtS!631248723?_afrLoop=518525268797780&_afrWindowMode=0&_afrWindowId=xvc29d0zh_1#%40%3F_afrWindowId%3Dxvc29d0zh_1%26_afrLoop%3D518525268797780%26_afrWindowMode%3D0%26_adf.ctrl-state%3Dhd6urcy3s_4">Texas A&M Maestro</a>
</li>
<li>
<a href="https://www.ladwp.com/ladwp/faces/ladwp;jsessionid=1YhBRMBNPhs2M9pP1gVcjMcFfJzWF28W7f0CdJGhnLGZv6pX85yj!-1770703824?_afrLoop=672987130067000&_afrWindowMode=0&_afrWindowId=null#%40%3F_afrWindowId%3Dnull%26_afrLoop%3D672987130067000%26_afrWindowMode%3D0%26_adf.ctrl-state%3D150tx2rncd_4">Los Angeles Dept of Water and Power</a>
</li>
<li>
<a href=https://www.buildla.lacity.org/epermit/faces/ladbs>Los Angeles Dept of Building and Safety (LADBS)</a>
</li>
<li>
<a href=http://www.thelem-assurances.fr/>Thélem assurances (France)</a>
</li>
<li>
<a href=https://www.vodafone.co.uk/myvodafone/faces/oracle/webcenter/portalapp/pagehierarchy/Page1.jspx#%40%3F_adf.ctrl-state%3D16nmik9jww_36>Vodafone account online – log into My Vodafone</a>
</li>
<li>
<a href="https://www.dmdc.osd.mil/milconnect/faces/index.jspx?_afrLoop=209863265179000&_afrWindowMode=0&_adf.ctrl-state=k4xip474y_9">US Dept of Defense: HR Benefits - Dept of Military Datacenters (DMDC)</a>
</li>
<li>
<a href="http://www.sfd.gov.sa/webcenter/faces/oracle/webcenter/page/scopedMD/s5dc73d77_7324_4d08_b347_444721019cba/Page24.jspx;jsessionid=wyn4SpyLyyn9jT4NFThXrfMD5xYnjTvh1Jk7XywSF21Ttr2Z3rdb!-748429342!-1300460326?_afrLoop=301679376541967#%40%3F_afrLoop%3D301679376541967%26_adf.ctrl-state%3Db6bdixr8e_4">Saudi Fund for Development الصندوقالسعوديللتنمية</a>
</li>
<li>
<a href="http://www.hpb.gov.sg/HOPPortal/faces/AboutUs?_afrLoop=53695543369365191&_afrWindowMode=0&_afrWindowId=evl6n1fru_50#%40%3F_afrWindowId%3Devl6n1fru_50%26_afrLoop%3D53695543369365191%26_afrWindowMode%3D0%26_adf.ctrl-state%3Devl6n1fru_66">Health Promotion Board - Singapore</a>
</li>
<li>
<a href="https://www.ubank.com.au/ubank/web/compare-rates/rates?cookieenabled=true&_afrLoop=83333936113000&_afrWindowMode=0&_adf.ctrl-state=yzvrw8cfw_14&amp;#%40%3F_afrLoop%3D83333936113000%26cookieenabled%3Dtrue%26_afrWindowMode%3D0%26_adf.ctrl-state%3D72lifi73y_9">UBank - National Australia Bank</a>
</li>
<li>
<a href="http://www.malayheritage.org.sg/MHCPortal/faces/oracle/webcenter/portalapp/pagehierarchy/Page11.jspx;jsessionid=u6Pe-Ymaz4tupjJN4lR5kK9iqk31RhKvFNEdJ0lPtpye0eE--z9z!1059247490?_afrWindowId=null&_afrLoop=353644822530541&amp;detContId=NHBSVRAPP61620000031838&_afrWindowMode=0&_adf.ctrl-state=qnpnrqtk8_45#%40%3F_afrWindowId%3Dnull%26_afrLoop%3D353644822530541%26detContId%3DNHBSVRAPP61620000031838%26_afrWindowMode%3D0%26_adf.ctrl-state%3D8c0abjgvl_4">Malay Heritage Centre - Singapore</a>
</li>
<li>
<a href="http://www.ilo.org/ilostat/faces/home/statisticaldata;jsessionid=pjpZRsDPF6wqkpjnmsx5vNC5vy2mBZLV1DTYsCBkY64gzZ6HSvPK!1459386158?_afrLoop=485643621482531">ILOSTAT Database</a>
</li>
<li>
<a href="http://www.dpworldcallao.com.pe/DPWPortal/faces/oracle/webcenter/portalapp/pages/servicios/naves.jspx;jsessionid=lxb7Sp0XfBQWdkYhJRXFczzGzPPhXZn1FpyyR40Z6tWGYYbRxQcP!-210155471?_adf.ctrl-state=h6yw58tk5_14&_afrLoop=5749538443333734&_afrWindowMode=0&_afrWindowId=null#%2Foracle%2Fwebcenter%2Fportalapp%2Fpages%2Fnosotros%2Fnosotros.jspx%40%3F_adf.ctrl-state%3Dmn3mrlg55_4">DP World - Peru</a>
</li>
<li>
<a href="https://matematiklyftet.skolverket.se/matematik/faces/start?_adf.ctrl-state=qn7t0q8yg_4&_afrLoop=1071358549336000">Mathematics Initiative - Sweden: Lärportalen för matematik</a>
</li>
<li>
<a href="http://www.oaj.fi/OAJ/faces/oracle/webcenter/portalapp/pages/internet/FI/internetIndex.jspx?_afrLoop=182038213750803&_afrWindowMode=0&_afrWindowId=zk8k59h1_1#%40%3F_afrWindowId%3Dzk8k59h1_1%26_afrLoop%3D182038213750803%26_afrWindowMode%3D0%26_adf.ctrl-state%3Dzk8k59h1_21">Teacher Association - Finland: OAJ Etusivu</a>
</li>
<li>
<a href="https://my.symantec.com/webapp/faces/login;jsessionid=Q86fSp1BQtcZc3S1mhHGbvpLZS78hF5KvQZXswvsCRTfQF3xRJhn!2106851153?_afrWindowId=null&amp;appParam=support&_afrLoop=3019759662029000&amp;ct=jp&amp;lg=ja&_afrWindowMode=0&_adf.ctrl-state=58mqzw4pz_4#%40%3F_afrWindowId%3Dnull%26appParam%3Dsupport%26_afrLoop%3D3019759662029000%26ct%3Djp%26lg%3Dja%26_afrWindowMode%3D0%26_adf.ctrl-state%3D1b3ip9jlp5_4">MySymantec | MySymantec Home</a>
</li>
<li>
<a href="http://odtuteknokent.com.tr/portal/faces/home?_adf.ctrl-state=92hea7y2r_23&_afrLoop=313830941407194">Middle East Technical University - Turkey: ODTÜ Teknokent</a>
</li>
<li>
<a href="http://www.ccee.org.br/portal/faces/pages_publico?_afrLoop=2162608788512000#%40%3F_afrLoop%3D2162608788512000%26_adf.ctrl-state%3D14re5afigt_17">Chamber Electric Energy - Brazil: CCEE (Câmara de Comercialização de Energia Elétrica)</a>
</li>
<li>
<a href=http://budget4me.ru/ob/faces/oracle/webcenter/portalapp/pages/state/health-expenses.jspx>Public Budget Russia</a>
</li>
<li>
<a href="http://b2b.sibur.ru/pages_new_en/faces/index.jspx?_afrLoop=4607781753262495&_afrWindowMode=0&_adf.ctrl-state=i7mxfl3p8_4">SIBUR - Russion Petro Chemical</a>
</li>
<li>
<a href="http://www.nationalmuseum.sg/NMSPortal/faces/oracle/webcenter/portalapp/pagehierarchy/Page8.jspx;jsessionid=FzTfEOf1hODgwuqLnnoh8U4ndXgHWBZ5osV-UHU3UxDgdXZ50Tb7!1059247490?_afrWindowId=null&_afrLoop=355176271059050&amp;detContId=NHBSVRAPP61620000004166&_afrWindowMode=0&_adf.ctrl-state=1bo4uc3b1c_106#%40%3F_afrWindowId%3Dnull%26_afrLoop%3D355176271059050%26detContId%3DNHBSVRAPP61620000004166%26_afrWindowMode%3D0%26_adf.ctrl-state%3D1dswucy0c5_4">National Museum of Singapore</a>
</li>
<li>
<a href=https://www.abudhabi.ae/>AbuDhabi eGovernment</a>
</li>
<li>
<a href=https://support.mcafee.com/>McAfee Customer Support</a>
</li>
<li>
<a href=https://agent.mcafee.com/>McAfee Agent Internal Portal</a>
</li>
<li>
<a href="http://www.arbeitsagentur.de/apps/faces/home/pvo?ba.l=de&_afrLoop=87636640539420&_afrWindowMode=0&_afrWindowId=null#%40%3F_afrWindowId%3Dnull%26_afrLoop%3D87636640539420%26ba.l%3Dde%26_afrWindowMode%3D0%26_adf.ctrl-state%3D58gytcszm_32">German Federal Employment Agency: Bundesagentur fur Arbeit</a>
</li>
</ul>
<p> </p>
<h3 id=accessibilité class=heading>Accessibilité<a href=#accessibilit%c3%a9 aria-labelledby=accessibilité>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Pour l’instant 
<a href=http://www.oracle.com/us/corporate/accessibility/templates/t2-3268.html>Webcenter Portal respecte la norme WCAG dans sa version 1.0</a>
 ‘AA’ . <em>A rewrite of Section 508 is currently underway and Oracle is an active participant in the committee that is effecting those changes.</em></p>
<p><em>Once this rewrite is complete, Oracle will evaluate how to uptake both the new section 508 and WCAG 2.0 which is now a W3C Recommendation.</em> Source: 
<a href=http://www.oracle.com/us/corporate/accessibility/policies/index.html>http://www.oracle.com/us/corporate/accessibility/policies/index.html</a>
</p>
<h1 id=sharepoint-connector class=heading>Sharepoint Connector<a href=#sharepoint-connector aria-labelledby=sharepoint-connector>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>The primary responsibility of the connector is to transfer and store documents, with their metadata, from the SharePoint library to WebCenter Content Server repository. The connector replicates upload, update, check in, check out, discard check out, and delete operations from SharePoint to WebCenter Content Server repository. Using the connector, you can perform the following tasks:</p>
<ul>
<li>Configure connection settings.</li>
<li>Configure security settings.</li>
<li>Map SharePoint metadata.</li>
<li>Activate the connector.</li>
<li>Configure scope rules and conditions.</li>
<li>Perform data migration.</li>
</ul>
<p>The Oracle WebCenter WSRP Producer for .NET is a collection of libraries that surface .NET applications and Web Parts as WSRP 1.0 or 2.0 portlets. This release supports the latest .NET 3.5 features such as AJAX and allows developers to code in .NET without coding against a .NET WSRP framework.</p>
<h1 id=oracle-webcenter-wsrp-producer-for-net class=heading>Oracle WebCenter WSRP Producer for .NET<a href=#oracle-webcenter-wsrp-producer-for-net aria-labelledby=oracle-webcenter-wsrp-producer-for-net>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>The <strong>
<a href=http://www.oracle.com/technetwork/middleware/webcenter/overview/wsrp4net-ps3-overview-330826.html>Oracle WebCenter portal’s WSRP Producer for .NET</a>
</strong> provides a means for developers and administrators to service-enable new and existing ASP.NET applications through the Web Services for Remote Portlets (WSRP) standard. It also unlocks Web Parts to standards based portals by exposing them directly as WSRP components. Now enterprises can take advantage of departmental resources directly.</p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th>Leverage .NET developer expertise. Developers use familiar tools and APIs, such as Visual Studio and ASP.NET Web Parts. Deploy the same Web Part to SharePoint or WebCenter with no code change.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Use portlets in WebCenter, WebLogic Portal, WebCenter Interaction, Oracle Portal, and other WSRP compliant portals.</td>
</tr>
<tr>
<td>Support for advanced ASP.NET 3.5 controls.</td>
</tr>
<tr>
<td>Supports popular .NET web technologies, such as ASP.NET AJAX, WCF REST, and Silverlight.</td>
</tr>
</tbody>
</table>
</div>
<h3 id=documentation-1 class=heading>Documentation<a href=#documentation-1 aria-labelledby=documentation-1>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<ul>
<li>
<a href=http://docs.oracle.com/cd/E29542_01/wci.1111/e14117/toc.htm>Documentation pour Oracle Webcenter WSRP producer for .NET</a>
</li>
<li>
<a href=http://docs.oracle.com/cd/E29542_01/wci.1111/e14117/dev_usecase.htm#CIAEJEDB>Implementing Common Development Scenarios</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=wQhLFficX-g">Vidéo presentation</a>
</li>
</ul>
<h3 id=démonstrations class=heading>Démonstrations<a href=#d%c3%a9monstrations aria-labelledby=démonstrations>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<h4 id=oracle-webcenter-portals-wsrp-producer-for-net-samples class=heading>Oracle WebCenter Portal&rsquo;s WSRP Producer for .NET Samples<a href=#oracle-webcenter-portals-wsrp-producer-for-net-samples aria-labelledby=oracle-webcenter-portals-wsrp-producer-for-net-samples>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th>
<a href=http://www.oracle.com/technetwork/middleware/webcenter/wsrp4net-ps3-security-sample-324181.zip>Security Token Samples</a>
 March 2011</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<p>This sample contains examples of working with X509 certificates and SAML tokens.
<a href=http://www.oracle.com/technetwork/middleware/webcenter/wsrp4net-ps3-sharepoint-sample-324182.zip>SharePoint Integration</a>
 March 2011</p>
<p>This sample shows how to edit and view SharePoint Library content in a WSRP Consumer portal.  The sample also shows how wiki content modified in the editor can be updated in SharePoint.
<a href=http://www.oracle.com/technetwork/middleware/webcenter/wsrp4net-ps3-silverlt-sample-324183.zip>Silverlight Integration</a>
 March  2011</p>
<p>This sample shows you how to use Silverlight with the WSRP Producer for .NET and includes a simple Silverlight 3 video player.
<a href=http://www.oracle.com/technetwork/middleware/webcenter/wsrp4net-ps3-wcfrest-sample-324184.zip>WCF REST Integration</a>
 March 2011</p>
<p>This sample shows how to use REST services with WCF and the WSRP Producer for .NET.</p>
<p> </p>
<h1 id=oracle-business-process-management-suite-bpm class=heading>Oracle Business Process Management Suite (BPM)<a href=#oracle-business-process-management-suite-bpm aria-labelledby=oracle-business-process-management-suite-bpm>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<h3 id=informations-générales-1 class=heading>Informations générales<a href=#informations-g%c3%a9n%c3%a9rales-1 aria-labelledby=informations-générales-1>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>
<a href="http://www.oracle.com/technetwork/middleware/bpm/overview/index.html?ssSourceSiteId=otnpt">Launchpa</a>
d</p>
<p>
<a href=http://www.oracle.com/us/technologies/bpm/029418.pdf>Datasheet</a>
</p>
<h3 id=documentation-2 class=heading>Documentation<a href=#documentation-2 aria-labelledby=documentation-2>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>
<a href=http://docs.oracle.com/cd/E29542_01/soa.htm>Documentation</a>
</p>
<p>
<a href=http://redstack.wordpress.com/2011/01/15/what-bpm-adds-to-soa-suite/>Intérêt de Oracle BPM</a>
</p>
<p>Description générale en Français</p>
<h1 id=framework-oracle-adf class=heading>Framework Oracle ADF <a href=#framework-oracle-adf aria-labelledby=framework-oracle-adf>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<ul>
<li>
<a href="http://www.oracle.com/technetwork/developer-tools/jdev/overview/index.html?ssSourceSiteId=ocomen">Oracle Jdeveloper</a>
 (Java IDE)</li>
<li>
<a href="http://www.oracle.com/technetwork/developer-tools/adf/overview/index.html?ssSourceSiteId=ocomen">Framework Java Oracle ADF</a>
</li>
<li>
<a href=http://www.oracle.com/technetwork/developer-tools/jdev/documentation/index.html>Documentation</a>
</li>
<li>Vidéo
<a href="https://www.youtube.com/watch?v=nxKJvNSdo6Y">ADF Mobile</a>
</li>
</ul>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col><a class=page-nav-prev href=/blog/large-plaine/>
<span class=visually-hidden>Previous page:&nbsp;</span>
<svg class="svg-inline--fa fas fa-arrow-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"/></svg>&nbsp;Large Plaine
</a></div>
<div class="col text-end"><a class=page-nav-next href=/blog/launchpad-pour-oracle-webcenter-imaging/>
<span class=visually-hidden>Next page:&nbsp;</span>Launchpad pour Oracle WebCenter Imaging&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
<h2 class="h6 fw-bold lh-base mt-0 mb-2" id=toc-heading>On this page</h2>
<nav class=toc aria-labelledby=toc-heading>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#informations-générales>Informations générales</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#documentation>Documentation :</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#contenu-de-la-licence-webcenter-portal>Contenu de la licence WebCenter Portal</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#téléchargement-du-produit>Téléchargement du produit</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#support>Support</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#formation>Formation</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#certifications>Certifications</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#démos-et-échantillons>Démos et échantillons</a>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#références>Références</a>
<a href=#toc-collapse-items id=btnTOCShowMore class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show 3 more</span>
</span></a>
<div class=collapse id=toc-collapse-items>
<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#accessibilité>Accessibilité</a>
[<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#documentation-1>Documentation</a> <a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#démonstrations>Démonstrations</a>]
[<a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#informations-générales-1>Informations générales</a> <a class="toc-item toc-level-2" href=/blog/launchpad-oracle-webcenter-portal-et-modules-annexes/#documentation-2>Documentation</a>]
&nbsp;
<a href=#toc-collapse-items id=btnTOCShowLess class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show less</span>
</span></a>
</div>
</nav>
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">Follow me</div>
<p>I work on everything coding and tweet developer memes</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://linkedin.com/ aria-label=LinkedIn class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>&nbsp;
</a>
<a href=https://github.com/ aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-github"/></svg>&nbsp;
</a>
<a href=https://medium.com/ aria-label=Medium class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-medium fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-medium"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<small>
Copyright © 2022 - 2026 Hinode Team.
|
Powered by
<a href=https://gethinode.com class=link-bg-footer>Hinode</a>
</small>
</div>
</footer><div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<dialog class=lightbox aria-label="Enlarged view">
<button type=button class=lightbox-close aria-label=Close>
<svg class="svg-inline--fa fas fa-xmark fa-fw fa-xl" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-xmark"/></svg></button>
<div class=lightbox-content></div>
</dialog>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fab-facebook" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-github" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5.0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5.0S0 115.5.0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5.0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"/></symbol><symbol id="fab-linkedin" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-medium" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M369.4 32c43.4.0 78.6 35.2 78.6 78.6v83.8c-1.9-.1-3.8-.2-5.7-.2h-.4c-10 0-22.3 2.4-31.1 6.8-10 4.6-18.7 11.5-26 20.6-11.8 14.6-18.9 34.3-20.6 56.4-.1.7-.1 1.3-.2 2s-.1 1.2-.1 1.9c-.1 1.2-.1 2.4-.1 3.6.0 1.9-.1 3.8.0 5.8 1.2 50.1 28.2 90.2 76.3 90.2 2.7.0 5.3-.1 7.9-.4v20.4c0 43.4-35.2 78.6-78.6 78.6L78.6 480C35.2 480 0 444.8.0 401.4V110.6C0 67.2 35.2 32 78.6 32h290.8zM82.3 138.9l.3.1c13.2 3 19.8 7.4 19.8 23.4v187.2c0 16-6.7 20.4-19.9 23.4l-.3.1v2.8H135v-2.8l-.3-.1c-13.2-3-19.9-7.4-19.9-23.4V173.3l86.1 202.5h4.9l88.6-208.2v186.6c-1.1 12.6-7.8 16.5-19.7 19.2l-.3.1v2.7h91.9v-2.7l-.3-.1c-11.9-2.7-18.7-6.6-19.9-19.2l-.1-191.8h.1c0-16 6.7-20.4 19.9-23.4l.3-.1v-2.7h-72.2l-67 157.4-67-157.4H82.3v2.7zM448 340.3c-25.1-7.4-43-35.1-41.2-67.8h41.1v67.8zm-6.4-135.6c2.3.0 4.4.3 6.4.9V263h-40.2c1.5-33.6 13.6-57.9 33.8-58.3z"/></symbol><symbol id="fab-whatsapp" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fab-x-twitter" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8L168.7 275.5-5.2 48H140.4L240.9 180.9 357.2 48zM332.4 421.8h39.1L119.1 88h-42l255.3 333.8z"/></symbol><symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 288H480c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3l105.4-105.4c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-share-nodes" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2C7.4 216.2 19 224 32 224h320c12.9.0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3.0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3.0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288H32c-12.9.0-24.6 7.8-29.6 19.8z"/></symbol><symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4.0 16.3 4.4 20.6 11.7l55.5 92.6L468.9 46c8.2-2 16.9.4 22.8 6.3S5e2 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6l-92.7 55.6L498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2.0 264.4.0 256s4.4-16.3 11.7-20.6l92.6-55.5L78 75.1c-2-8.2.3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 100 288 144 144 0 100-288zm0 240a96 96 0 110-192 96 96 0 110 192z"/></symbol><symbol id="fas-xmark" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0L192.5 210.7 55.1 73.4z"/></symbol></svg>
<script src=/js/core.bundle.en.378f11853928e62e422b122cf3fb703f2ebb80d353451c2c8ec304d70a125bfc.js integrity="sha256-N48RhTko5i5CKxIs8/twPy67gNNTRRwsjsME1woSW/w=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.a00f94c296574cfee65e112d82eb3b22b3a4afb097b9f59787a25d401459cdd9.mjs type=module integrity="sha256-oA+UwpZXTP7mXhEtgus7IrOkr7CXufWXh6JdQBRZzdk=" crossorigin=anonymous defer></script></body>
</html>