<!doctype html><html lang=en class=no-js>
<head>
<script src=/js/critical.bundle.399c4138abc75303a6bff242ed2180522e22bb15d98644943a0d4379551de6b6.js integrity="sha256-OZxBOKvHUwOmv/JC7SGAUi4iuxXZhkSUOg1DeVUd5rY=" crossorigin=anonymous></script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.166.0">
<meta name=theme content="Hinode 3.20.0">
<link rel=stylesheet href="/css/main.min.c994f7d86a7d59348dcc977addcde72a6a4c0e1209917060ac62b2c8789bc1da.css" integrity="sha256-yZT32Gp9WTSNzJd63c3nKmpMDhIJkXBgrGKyyHibwdo=" crossorigin=anonymous>
<link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin>
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>Création d'un magazine imprimé à partir d'un groupe Facebook - Hinode </title>
<meta name=description content="Objectif L’objectif est de produire, à partir des articles d’un groupe Facebook, un magazine PDF destiné à être imprimé .
...">
<link rel=canonical href=https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Création d'un magazine imprimé à partir d'un groupe Facebook">
<meta property="og:description" content="Objectif L’objectif est de produire, à partir des articles d’un groupe Facebook, un magazine PDF destiné à être imprimé .
...">
<meta property="og:url" content="https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/">
<meta property="og:site_name" content="Hinode">
<meta property="article:published_time" content="2020-02-11T00:00:00+00:00">
<meta property="article:modified_time" content="2026-10-02T18:38:29+02:00">
<meta property="og:image" content="https://test.gpmfactory.com/img/logo1280x640.png">
<meta property="og:image:alt" content="Création d'un magazine imprimé à partir d'un groupe Facebook">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Création d'un magazine imprimé à partir d'un groupe Facebook">
<meta name=twitter:description content="Objectif L’objectif est de produire, à partir des articles d’un groupe Facebook, un magazine PDF destiné à être imprimé .
...">
<meta name=twitter:image content="https://test.gpmfactory.com/img/logo1280x640.png">
<meta name=twitter:image:alt content="Création d'un magazine imprimé à partir d'un groupe Facebook">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://test.gpmfactory.com/#/schema/organization/1","name":"Hinode","url":"https://test.gpmfactory.com/","sameAs":[null,"https://github.com/gethinode/hinode"],"logo":{"@type":"ImageObject","@id":"https://test.gpmfactory.com/#/schema/image/1","url":"https://test.gpmfactory.com/img/logo512x512.png","width":512,"height":512,"caption":"Hinode"},"image":{"@id":"https://test.gpmfactory.com/#/schema/image/1"}},{"@type":"WebSite","@id":"https://test.gpmfactory.com/#/schema/website/1","url":"https://test.gpmfactory.com/","name":"Hinode","description":"Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.","publisher":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/","url":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/","name":"Création d\u0027un magazine imprimé à partir d\u0027un groupe Facebook","description":"","isPartOf":{"@id":"https://test.gpmfactory.com/#/schema/website/1"},"about":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"},"datePublished":"2020-02-11T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","breadcrumb":{"@id":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/"]}]},{"@type":"BreadcrumbList","@id":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/","url":"https://test.gpmfactory.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/","url":"https://test.gpmfactory.com/blog/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/","url":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/","name":"Création d'un magazine imprimé à partir d'un groupe Facebook"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://test.gpmfactory.com/#/schema/article/1","headline":"Création d\u0027un magazine imprimé à partir d\u0027un groupe Facebook","description":"","isPartOf":{"@id":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/"},"mainEntityOfPage":{"@id":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/"},"datePublished":"2020-02-11T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","author":{"@id":"https://test.gpmfactory.com/#/schema/person/2"},"publisher":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"},"image":{"@id":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://test.gpmfactory.com/#/schema/person/2","name":"Mark Dumay","sameAs":["https://www.linkedin.com/in/markdumay/","https://github.com/markdumay"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#/schema/image/2","url":"https://test.gpmfactory.com/img/logo1280x640.png","contentUrl":"https://test.gpmfactory.com/img/logo1280x640.png","caption":"Création d\u0027un magazine imprimé à partir d\u0027un groupe Facebook"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/img/favicon_hu_20390864c1ea8166.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicon_hu_441a82b0ee77b71a.png>
<link rel=icon type=image/png sizes=48x48 href=/img/favicon_hu_bc65e60dd19ccab0.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicon_hu_82a7f8b4f0d2c027.png>
</head><body class=navbar-fixed>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs
bg-body navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"/></svg></button></div>
<div class="w-100 d-flex align-items-center w-md-auto">
<a class="navbar-brand mx-auto" href=/ aria-label=Home>
<img class="img-fluid m-auto" src=/img/logo_icon.svg height=30 width=30 alt=Hinode></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
<form class="search flex-fill position-relative me-auto">
<input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input>
<div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
</form>
</div>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=home href=/><span class=d-md-none>Home</span>
<span class="d-none d-md-block">Home</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=tags href=/tags><span class=d-md-none>Tags</span>
<span class="d-none d-md-block">Tags</span>
</a>
</li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
</ul>
</div>
</div>
</nav>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5">
<header>
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/blog/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;Blogs
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/>Home</a></li>
<li class=breadcrumb-item><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active" aria-current=page>
Création d'un magazine imprimé à partir d'un groupe Facebook
</li>
</ol>
</nav>
<h1 id=création-dun-magazine-imprimé-à-partir-dun-groupe-facebook class="display-4 pt-1">Création d'un magazine imprimé à partir d'un groupe Facebook</h1>
<small class="text-body-secondary text-uppercase">
Last modified on October 2, 2026
&bull;
8&nbsp;min read
&bull;
1,616&nbsp;words
</small>
<div class="py-3 d-flex align-items-center">
<span class="hstack gap-2 text-body-secondary">
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=Cr%C3%A9ation+d%27un+magazine+imprim%C3%A9+%C3%A0+partir+d%27un+groupe+Facebook%20https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-email-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via email" data-toast-target=toast-message-email-4 data-clipboard=https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description data-sharing-title="Création d'un magazine imprimé à partir d'un groupe Facebook" data-sharing-url=https://test.gpmfactory.com/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</span></div>
</header>
<div class="d-md-none pb-5">
<div class="d-grid gap-2 mx-auto">
<a href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button>
<span class="d-flex justify-content-between">
<span class=my-auto>On this page</span>
<span class="align-self-center ps-1">
<svg class="svg-inline--fa fas fa-sort" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"/></svg>
</span>
</span></a>
</div>
<div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse>
<small>
<div class="toc toc-panel text-body p-2">
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#objectif>Objectif</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#approche>Approche</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#principe-et-architecture>Principe et Architecture</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#réalisation>Réalisation</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#design-et-mise-en-page>Design et mise en page</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#façonnage-du-magazine-imprimé>Façonnage du magazine imprimé</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#conclusions-et-enseignements>Conclusions et enseignements</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#annexes>Annexes</a>
</div>
</small>
</div>
</div>
<h3 id=objectif class=heading>Objectif<a href=#objectif aria-labelledby=objectif>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>L&rsquo;objectif est de produire, à partir des articles d&rsquo;un groupe Facebook, un <strong>magazine PDF destiné à être imprimé</strong> .</p>
<p>Un cas d&rsquo;usage est celui d&rsquo;une famille qui souhaite éditer un petit journal destiné à des personnes peu connectées sur internet et pour qui le support papier reste un média préférable. Il peut s&rsquo;agir aussi d&rsquo;un document rassemblant des reportages sportifs réalisés par les membres d&rsquo;une association. Par extension, les principes exposés peuvent être utilisés par tout utilisateur Facebook pour la constitution d&rsquo;un magazine imprimé à partir de ses publications, ou tout simplement pour exporter son contenu vers un système externe.</p>
<h3 id=approche class=heading>Approche<a href=#approche aria-labelledby=approche>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Le procédé qui a été choisi est le suivant:</p>
<p>Extraire les publications d&rsquo;un groupe de façon programmatique en s&rsquo;appuyant sur l&rsquo;
<a href=https://developers.facebook.com/docs/graph-api>API Graph de Facebook</a>
afin de récupérer le texte, les images associées ainsi que l&rsquo;auteur et la date.</p>
<p>Enregistrer les informations dans une database de façon à pouvoir effectuer un post-traitement (filtrage, corrections orthographiques, mise à l&rsquo;écart de certaines publications selon des critères)</p>
<p>Retraiter éventuellement les images de type paysage afin d&rsquo;obtenir un ratio différent de celui utilisé par Facebook qui est de 1,3 environ.</p>
<p>Produire un document au format XML ou JSON et leur appliquer un gabarit de mise en page à l&rsquo;aide d&rsquo;un moteur d&rsquo;édition.</p>
<h3 id=principe-et-architecture class=heading>Principe et Architecture<a href=#principe-et-architecture aria-labelledby=principe-et-architecture>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<ul>
<li>Utilisation de l&rsquo;API Graph de Facebook (REST api) pour extraire en format JSON les éléments à imprimer (photo + texte)</li>
<li>Réalisation d&rsquo;une interface utilisateur avec Oracle APEX pour extraire les articles via l&rsquo;API Graph, indiquer la période à sélectionner dans le groupe ou la page et produire le fichier XML intermédiaire.</li>
<li>Traitement spécifique (<em>cropping</em>) des images avec ImageMagik afin d&rsquo;obtenir un ratio largeur/hauteur adapté pour l&rsquo;impression en A4</li>
<li>Production du document PDF avec
<a href=https://xmlgraphics.apache.org/fop/>Apache FOP</a>
</li>
<li>Impression et façonnage du magazine</li>
</ul>
<p>Les appels REST vers l&rsquo;api Graph sont lancées depuis du code PL/SQL. C&rsquo;est donc une procédure stockée dans la database qui coordonne les appels nécessaires pour rassembler les articles contenant la description ainsi que le lien vers l&rsquo;image associée.</p>
<h4 id=architecture-simplifiée class=heading>Architecture simplifiée<a href=#architecture-simplifi%c3%a9e aria-labelledby=architecture-simplifiée>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<img class=img-fluid src=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/Image2-1024x546-2800x1493.png srcset="/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/Image2-1024x546-576x307.webp 576w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/Image2-1024x546-768x410.webp 768w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/Image2-1024x546-992x529.webp 992w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/Image2-1024x546-1200x640.webp 1200w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/Image2-1024x546-1400x746.webp 1400w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/Image2-1024x546-2800x1493.webp 2800w" sizes=100vw height=1493 width=2800 alt=image>
<p>Dans le schéma d&rsquo;architecture ci-dessus, les services sont identifiés par la couleur bleue. On constate qu&rsquo;il y en a trois. Dans mon cas, j&rsquo;ai groupé les services de traitement d&rsquo;image et Apache FOP sur une même instance cloud de type <em>compute</em> tandis que l&rsquo;interface de pilotage (Application Oracle APEX) fonctionne sur une autre instance cloud. Il est bien sur possible de tout faire fonctionner sur un simple PC en local.</p>
<h3 id=réalisation class=heading>Réalisation<a href=#r%c3%a9alisation aria-labelledby=réalisation>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<h4 id=créer-un-groupe-facebook class=heading>Créer un groupe Facebook<a href=#cr%c3%a9er-un-groupe-facebook aria-labelledby=créer-un-groupe-facebook>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>Pour mémoire: Créer un groupe Facebook ou en utiliser un déjà existant, indiquer une visibilité de type &ldquo;privé&rdquo; et enrôler les membres. Seul un administrateur de groupe peut inviter d&rsquo;autres membres, sous réserve qu&rsquo;il ait déjà une connexion individuelle avec ceux-ci. Il est cependant possible de constituer un groupe avec des membres qui ne possèdent pas de connexion entre eux.</p>
<h4 id=créer-une-application-facebook class=heading>Créer une application Facebook<a href=#cr%c3%a9er-une-application-facebook aria-labelledby=créer-une-application-facebook>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>Créer une nouvelle application Facebook à partir de la
<a href=https://developers.facebook.com/>console de développement</a>
. Dans le cadre du prototype, l&rsquo;application a été gardée dans un mode &ldquo;en cours de développement&rdquo; et n&rsquo;a pas été publiée.</p>
<p>Tester le bon fonctionnement des APIs en se connectant à la
<a href=https://developers.facebook.com/tools/explorer/v2/>console de développement API Explorer</a>
(API Graph). Tout appel doit être accompagné d&rsquo;un jeton d’accès (<em>Access Token</em>) obtenu après identification puis consentement quant aux privilèges accordés à l&rsquo;application. cf
<a href=#Manipulations_simples_sur_lAPI_Graph>annexes</a>
</p>
<img class=img-fluid src=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-7-2800x2869.png srcset="/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-7-576x590.webp 576w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-7-768x787.webp 768w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-7-992x1016.webp 992w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-7-1200x1230.webp 1200w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-7-1400x1435.webp 1400w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-7-2800x2869.webp 2800w" sizes=100vw height=2869 width=2800 alt=image>
<p>Tant que l&rsquo;application n&rsquo;a pas fait l&rsquo;objet d&rsquo;une demande de certification auprès de Facebook, l&rsquo;appel à certaines méthodes n&rsquo;est pas possible. C&rsquo;est le cas en particulier de la récupération du nom de l&rsquo;auteur d&rsquo;un article. Cela est évidemment très gênant pour la fabrication de notre magazine, puisque il s&rsquo;agit d&rsquo;une information éditoriale essentielle. Pour contourner cette limitation et puisque il n&rsquo;était pas dans mon intention d&rsquo;aller jusqu&rsquo;au bout du processus de déclaration de l&rsquo;application, j&rsquo;ai demandé aux contributeurs du groupe d&rsquo;ajouter systématiquement leur prénom sur la dernière ligne de l&rsquo;article. Les prénoms et les photos de profil sont gérés manuellement dans une table.</p>
<h4 id=créer-une-application-de-pilotage class=heading>Créer une application de pilotage<a href=#cr%c3%a9er-une-application-de-pilotage aria-labelledby=créer-une-application-de-pilotage>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>Créer une application Oracle APEX à partir d&rsquo;une instance APEX existante (depuis une instance <em>Oracle Free Tiers</em> par exemple, qui est gratuite). L&rsquo;instance
<a href=https://apex.oracle.com>https://apex.oracle.com</a>
risque d’être inadaptée car il y a un quota d&rsquo;appels de services web qui est assez bas. Chaque extraction génère un nombre d&rsquo;appels représentant le double environ du nombre d&rsquo;articles</p>
<h4 id=appliquer-un-traitement-dimage class=heading>Appliquer un traitement d&rsquo;image<a href=#appliquer-un-traitement-dimage aria-labelledby=appliquer-un-traitement-dimage>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>Cette contrainte est liée au choix de pouvoir disposer deux articles sur une page A4. Il s&rsquo;agit d&rsquo;un choix de mise en page purement arbitraire. (cf plus loin sur la partie
<a href=#Design_et_mise_en_page>Design et mise en page</a>
)<br>
Les images de type paysage doivent être retraitées afin d&rsquo;obtenir un ratio 1,7 au lieu de 1,3. Pour cela on a recourt à un traitement de recadrage pour aplatir l&rsquo;image tout en gardant les proportions d&rsquo;origine. Le choix technique est d&rsquo;installer un service écrit en php avec le module
<a href=https://www.php.net/manual/fr/book.imagick.php>php_imagemagick</a>
.<br>
Il aurait été possible d&rsquo;utiliser les packages Oracle ORD_IMAGE, mais ceux-ci n&rsquo;étaient pas disponibles dans l&rsquo;instance <em>Oracle Free Tiers</em> que j&rsquo;ai utilisée.</p>
<h4 id=fabriquer-le-document-pdf class=heading>Fabriquer le document PDF<a href=#fabriquer-le-document-pdf aria-labelledby=fabriquer-le-document-pdf>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>On utilise
<a href=https://xmlgraphics.apache.org/fop/>Apache FOP</a>
. Il faut télécharger le logiciel sous Windows ou Linux. Il est possible de le faire fonctionner en mode commande, <em>standalone</em>.</p>
<p>Il est important de bien paramétrer FOP afin de disposer des polices de caractères souhaitées. Pour cela, on paramètre le fichier de configuration avec la directive auto-detect (fichier de configuration fop.xconf) et on copie les polices de caractères sur le serveur Linux, si nécessaire.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;fonts&gt;
</span></span><span class=line><span class=cl>...   
</span></span><span class=line><span class=cl> &lt;directory&gt;C:\Windows\Fonts&lt;/directory&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    &lt;!-- auto-detect fonts --&gt;
</span></span><span class=line><span class=cl>    &lt;auto-detect/&gt;
</span></span><span class=line><span class=cl>&lt;/fonts&gt;</span></span></code></pre></div></div><p>Une tache importante de réalisation a consisté à mettre au point le gabarit de mise en page automatique. Ce <em>template</em> se présente sous la forme d&rsquo;un fichier contenant des déclarations XSLT de formatage. Les données extraites depuis Facebook sont présentées en format XML à Apache FOP qui les fusionne avec le template XSL.</p>
<h3 id=design-et-mise-en-page class=heading>Design et mise en page<a href=#design-et-mise-en-page aria-labelledby=design-et-mise-en-page>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Je me suis largement
<a href=https://www.famileo.com/bundles/web/files/Gazette-DEMONSTRATION.pdf?v5-3>inspiré du design</a>
utilisé par le service payant
<a href=https://www.famileo.com/famileo/fr-FR/>Famileo</a>
et j&rsquo;ai utilisé les mêmes principes de formatage.<br>
Leur choix de mise en page consiste à assembler deux articles sur une même page A4. Si l&rsquo;image est verticale, le texte est placé à droite, sinon au-dessous dans le cas d&rsquo;une image horizontale. La quantité de texte est, d&rsquo;après leur FAQ, arbitrairement limitée à 300 caractères.</p>
<p>Une des conséquences est que le rapport de forme (Largeur divisée par hauteur) pour les images horizontales est de l&rsquo;ordre de 1,7 au minimum alors qu&rsquo;il est de 1,3, voire moins pour les images enregistrées dans Facebook. Cela explique que dans ce cas, il faut rogner les images en hauteur (cela fait l&rsquo;objet du traitement de recadrage qui est effectué à la volée par le module PHP).<br>
Pour le texte, j&rsquo;ai fixé une limite plus haute que 300, quitte à réduire dans une certaine limite la taille des images selon l&rsquo;article.</p>
<img class=img-fluid src=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-8-2800x2465.png srcset="/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-8-576x507.webp 576w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-8-768x676.webp 768w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-8-992x873.webp 992w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-8-1200x1056.webp 1200w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-8-1400x1233.webp 1400w, /blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/images/image-8-2800x2465.webp 2800w" sizes=100vw height=2465 width=2800 alt=image>
<p>Echantillon de page avec deux articles</p>
<h3 id=façonnage-du-magazine-imprimé class=heading>Façonnage du magazine imprimé<a href=#fa%c3%a7onnage-du-magazine-imprim%c3%a9 aria-labelledby=façonnage-du-magazine-imprimé>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Il faut faire un choix sur le format de papier et cette décision entraîne un type de reliure correspondant. Le plus simple est de partir sur du format A4 &ldquo;portrait&rdquo; et d&rsquo;imprimer en recto-verso. Les feuilles sont ensuite agrafées en cinq points sur le bord gauche et un ruban adhésif opaque (blanc ou fantaisie) et placé par dessus les agrafes.</p>
<p>L&rsquo;autre solution consiste à partir sur du format A3 &ldquo;Paysage&rdquo; en mode recto/verso et d&rsquo;imprimer sur deux colonnes. La reliure sera effectuée par deux points de couture au milieu des deux colonnes. L&rsquo;avantage est de procurer de meilleures sensation à la manipulation puisque les pages A3 seront pliées et le magazine pourra se maintenir en position ouverte sur une table. Le problème à résoudre concerne le &ldquo;chemin de fer&rdquo; car les pages devront être assemblées dans un ordre qui n&rsquo;est pas séquentiel:</p>
<p>Par exemple la première feuille physique comprend 4 pages:</p>
<ul>
<li>2</li>
<li>n-1</li>
<li>n</li>
<li>1 (couverture)</li>
</ul>
<p>Je n&rsquo;ai pas encore étudié cette option A3.</p>
<h3 id=conclusions-et-enseignements class=heading>Conclusions et enseignements<a href=#conclusions-et-enseignements aria-labelledby=conclusions-et-enseignements>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>La réalisation automatisée d&rsquo;un journal aboutit à un résultat qui peut être considéré comme correct mais qui n&rsquo;est peut-être pas aussi attractif que lorsque la composition est réalisée manuellement.</p>
<p>L&rsquo;avantage d’utiliser Facebook est de pouvoir constituer aisément un pool de participants, indépendamment de la tranche d&rsquo;age car FB est très populaire à la fois chez les jeunes et moins jeunes. Il n&rsquo;est donc pas nécessaire de réaliser un réseau social privé avec les inconvénients de changement d&rsquo;habitude, confidentialité, perte de mot de passe que cela aurait pu entraîner.</p>
<p>La destination des publications Facebook sur un support imprimé impose une discipline dans la rédaction des articles et notamment une exigence quant à la quantité minimum du texte associé à l&rsquo;image. Or, sur FB, les usages donnent une plus grande importance à l&rsquo;image qu&rsquo;au texte. Cela implique donc une coordination éditoriale pour inciter les participants à contribuer différemment de leurs habitudes.</p>
<p>D&rsquo;un point de vue budget, il faut :</p>
<ul>
<li>disposer d&rsquo;un ordinateur sur lequel seront installés tous les softs répertoriés plus haut ou bien avoir une instance en cloud</li>
<li>Coût d&rsquo;impression des pages A4 en couleur recto/verso :<br>
environ 50 c /feuille, soit 4 € pour un magazine de 8 pages</li>
<li>Coût d&rsquo;envoi au destinataire: environ 2 €</li>
</ul>
<p>Par comparaison, l&rsquo;abonnement mensuel à Famileo et de 5,90€/mois par destinataire, ce qui en faite une solution compétitive s&rsquo;il n&rsquo;y a qu&rsquo;un seul destinataire.</p>
<h3 id=annexes class=heading>Annexes<a href=#annexes aria-labelledby=annexes>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<h4 id=matériel-code-templates class=heading>Matériel, Code, templates<a href=#mat%c3%a9riel-code-templates aria-labelledby=matériel-code-templates>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<p>Sera mis à disposition plus tard sur Github.</p>
<h4 id=manipulations-simples-sur-lapi-graph class=heading>Manipulations simples sur l&rsquo;API Graph<a href=#manipulations-simples-sur-lapi-graph aria-labelledby=manipulations-simples-sur-lapi-graph>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ul>
<li>Pour obtenir la liste des groupes:<br>
/me/groups</li>
<li>Liste des posts<br>
/&lt;group_id>/feed?since=&lt;date_depart au format YYYY-MM-DD></li>
<li>Récupérer les images<br>
/&lt;feed_id/attachments</li>
</ul>
<p>Remarque: si la publication Facebook est issue d&rsquo;un partage depuis un espace personnel ou bien une page ou un autre groupe, il faut effectuer un appel supplémentaire car l&rsquo;élément est considéré comme une story. cf <em>subattachments</em></p>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col><a class=page-nav-prev href=/blog/creating-a-new-custom-profile-with-webcenter-content/>
<span class=visually-hidden>Previous page:&nbsp;</span>
<svg class="svg-inline--fa fas fa-arrow-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"/></svg>&nbsp;Creating a new Custom profile with WebCenter Content
</a></div>
<div class="col text-end"><a class=page-nav-next href=/blog/customer-satisfaction-score-with-oracle-apex/>
<span class=visually-hidden>Next page:&nbsp;</span>Customer Satisfaction Score with Oracle APEX&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
<h2 class="h6 fw-bold lh-base mt-0 mb-2" id=toc-heading>On this page</h2>
<nav class=toc aria-labelledby=toc-heading>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#objectif>Objectif</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#approche>Approche</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#principe-et-architecture>Principe et Architecture</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#réalisation>Réalisation</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#design-et-mise-en-page>Design et mise en page</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#façonnage-du-magazine-imprimé>Façonnage du magazine imprimé</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#conclusions-et-enseignements>Conclusions et enseignements</a>
<a class="toc-item toc-level-2" href=/blog/creation-dun-magazine-imprime-a-partir-dun-groupe-facebook/#annexes>Annexes</a>
</nav>
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">Follow me</div>
<p>I work on everything coding and tweet developer memes</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://linkedin.com/ aria-label=LinkedIn class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>&nbsp;
</a>
<a href=https://github.com/ aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-github"/></svg>&nbsp;
</a>
<a href=https://medium.com/ aria-label=Medium class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-medium fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-medium"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<small>
Copyright © 2022 - 2026 Hinode Team.
|
Powered by
<a href=https://gethinode.com class=link-bg-footer>Hinode</a>
</small>
</div>
</footer><div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<dialog class=lightbox aria-label="Enlarged view">
<button type=button class=lightbox-close aria-label=Close>
<svg class="svg-inline--fa fas fa-xmark fa-fw fa-xl" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-xmark"/></svg></button>
<div class=lightbox-content></div>
</dialog>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fab-facebook" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-github" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5.0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5.0S0 115.5.0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5.0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"/></symbol><symbol id="fab-linkedin" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-medium" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M369.4 32c43.4.0 78.6 35.2 78.6 78.6v83.8c-1.9-.1-3.8-.2-5.7-.2h-.4c-10 0-22.3 2.4-31.1 6.8-10 4.6-18.7 11.5-26 20.6-11.8 14.6-18.9 34.3-20.6 56.4-.1.7-.1 1.3-.2 2s-.1 1.2-.1 1.9c-.1 1.2-.1 2.4-.1 3.6.0 1.9-.1 3.8.0 5.8 1.2 50.1 28.2 90.2 76.3 90.2 2.7.0 5.3-.1 7.9-.4v20.4c0 43.4-35.2 78.6-78.6 78.6L78.6 480C35.2 480 0 444.8.0 401.4V110.6C0 67.2 35.2 32 78.6 32h290.8zM82.3 138.9l.3.1c13.2 3 19.8 7.4 19.8 23.4v187.2c0 16-6.7 20.4-19.9 23.4l-.3.1v2.8H135v-2.8l-.3-.1c-13.2-3-19.9-7.4-19.9-23.4V173.3l86.1 202.5h4.9l88.6-208.2v186.6c-1.1 12.6-7.8 16.5-19.7 19.2l-.3.1v2.7h91.9v-2.7l-.3-.1c-11.9-2.7-18.7-6.6-19.9-19.2l-.1-191.8h.1c0-16 6.7-20.4 19.9-23.4l.3-.1v-2.7h-72.2l-67 157.4-67-157.4H82.3v2.7zM448 340.3c-25.1-7.4-43-35.1-41.2-67.8h41.1v67.8zm-6.4-135.6c2.3.0 4.4.3 6.4.9V263h-40.2c1.5-33.6 13.6-57.9 33.8-58.3z"/></symbol><symbol id="fab-whatsapp" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fab-x-twitter" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8L168.7 275.5-5.2 48H140.4L240.9 180.9 357.2 48zM332.4 421.8h39.1L119.1 88h-42l255.3 333.8z"/></symbol><symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 288H480c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3l105.4-105.4c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-share-nodes" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2C7.4 216.2 19 224 32 224h320c12.9.0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3.0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3.0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288H32c-12.9.0-24.6 7.8-29.6 19.8z"/></symbol><symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4.0 16.3 4.4 20.6 11.7l55.5 92.6L468.9 46c8.2-2 16.9.4 22.8 6.3S5e2 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6l-92.7 55.6L498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2.0 264.4.0 256s4.4-16.3 11.7-20.6l92.6-55.5L78 75.1c-2-8.2.3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 100 288 144 144 0 100-288zm0 240a96 96 0 110-192 96 96 0 110 192z"/></symbol><symbol id="fas-xmark" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0L192.5 210.7 55.1 73.4z"/></symbol></svg>
<script src=/js/core.bundle.en.378f11853928e62e422b122cf3fb703f2ebb80d353451c2c8ec304d70a125bfc.js integrity="sha256-N48RhTko5i5CKxIs8/twPy67gNNTRRwsjsME1woSW/w=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.a00f94c296574cfee65e112d82eb3b22b3a4afb097b9f59787a25d401459cdd9.mjs type=module integrity="sha256-oA+UwpZXTP7mXhEtgus7IrOkr7CXufWXh6JdQBRZzdk=" crossorigin=anonymous defer></script></body>
</html>