<!doctype html><html lang=en class=no-js>
<head>
<script src=/js/critical.bundle.399c4138abc75303a6bff242ed2180522e22bb15d98644943a0d4379551de6b6.js integrity="sha256-OZxBOKvHUwOmv/JC7SGAUi4iuxXZhkSUOg1DeVUd5rY=" crossorigin=anonymous></script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.166.0">
<meta name=theme content="Hinode 3.20.0">
<link rel=stylesheet href="/css/main.min.c994f7d86a7d59348dcc977addcde72a6a4c0e1209917060ac62b2c8789bc1da.css" integrity="sha256-yZT32Gp9WTSNzJd63c3nKmpMDhIJkXBgrGKyyHibwdo=" crossorigin=anonymous>
<link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin>
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>Sérénissime - Hinode </title>
<meta name=description content="Les bruits métalliques provenaient de l’extrême centre du monde, c’est-à-dire de l’Arsenal de Venise. Dans la forge principale, des hommes en sueur fr...">
<link rel=canonical href=https://gpmfactory.fr/blog/serenissime/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Sérénissime">
<meta property="og:description" content="Les bruits métalliques provenaient de l’extrême centre du monde, c’est-à-dire de l’Arsenal de Venise. Dans la forge principale, des hommes en sueur fr...">
<meta property="og:url" content="https://gpmfactory.fr/blog/serenissime/">
<meta property="og:site_name" content="Hinode">
<meta property="article:published_time" content="2023-01-01T00:00:00+00:00">
<meta property="article:modified_time" content="2026-10-02T18:38:29+02:00">
<meta property="og:image" content="https://gpmfactory.fr/img/logo1280x640.png">
<meta property="og:image:alt" content="Sérénissime">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Sérénissime">
<meta name=twitter:description content="Les bruits métalliques provenaient de l’extrême centre du monde, c’est-à-dire de l’Arsenal de Venise. Dans la forge principale, des hommes en sueur fr...">
<meta name=twitter:image content="https://gpmfactory.fr/img/logo1280x640.png">
<meta name=twitter:image:alt content="Sérénissime">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://gpmfactory.fr/#/schema/organization/1","name":"Hinode","url":"https://gpmfactory.fr/","sameAs":[null,"https://github.com/gethinode/hinode"],"logo":{"@type":"ImageObject","@id":"https://gpmfactory.fr/#/schema/image/1","url":"https://gpmfactory.fr/img/logo512x512.png","width":512,"height":512,"caption":"Hinode"},"image":{"@id":"https://gpmfactory.fr/#/schema/image/1"}},{"@type":"WebSite","@id":"https://gpmfactory.fr/#/schema/website/1","url":"https://gpmfactory.fr/","name":"Hinode","description":"Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.","publisher":{"@id":"https://gpmfactory.fr/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://gpmfactory.fr/blog/serenissime/","url":"https://gpmfactory.fr/blog/serenissime/","name":"Sérénissime","description":"","isPartOf":{"@id":"https://gpmfactory.fr/#/schema/website/1"},"about":{"@id":"https://gpmfactory.fr/#/schema/organization/1"},"datePublished":"2023-01-01T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","breadcrumb":{"@id":"https://gpmfactory.fr/blog/serenissime/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://gpmfactory.fr/blog/serenissime/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://gpmfactory.fr/blog/serenissime/"]}]},{"@type":"BreadcrumbList","@id":"https://gpmfactory.fr/blog/serenissime/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://gpmfactory.fr/","url":"https://gpmfactory.fr/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://gpmfactory.fr/blog/","url":"https://gpmfactory.fr/blog/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://gpmfactory.fr/blog/serenissime/","url":"https://gpmfactory.fr/blog/serenissime/","name":"Sérénissime"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://gpmfactory.fr/#/schema/article/1","headline":"Sérénissime","description":"","isPartOf":{"@id":"https://gpmfactory.fr/blog/serenissime/"},"mainEntityOfPage":{"@id":"https://gpmfactory.fr/blog/serenissime/"},"datePublished":"2023-01-01T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","author":{"@id":"https://gpmfactory.fr/#/schema/person/2"},"publisher":{"@id":"https://gpmfactory.fr/#/schema/organization/1"},"image":{"@id":"https://gpmfactory.fr/blog/serenissime/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://gpmfactory.fr/#/schema/person/2","name":"Mark Dumay","sameAs":["https://www.linkedin.com/in/markdumay/","https://github.com/markdumay"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://gpmfactory.fr/blog/serenissime/#/schema/image/2","url":"https://gpmfactory.fr/img/logo1280x640.png","contentUrl":"https://gpmfactory.fr/img/logo1280x640.png","caption":"Sérénissime"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/img/favicon_hu_20390864c1ea8166.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicon_hu_441a82b0ee77b71a.png>
<link rel=icon type=image/png sizes=48x48 href=/img/favicon_hu_bc65e60dd19ccab0.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicon_hu_82a7f8b4f0d2c027.png>
</head><body class=navbar-fixed>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs
bg-body navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"/></svg></button></div>
<div class="w-100 d-flex align-items-center w-md-auto">
<a class="navbar-brand mx-auto" href=/ aria-label=Home>
<img class="img-fluid m-auto" src=/img/logo_icon.svg height=30 width=30 alt=Hinode></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
<form class="search flex-fill position-relative me-auto">
<input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input>
<div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
</form>
</div>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=home href=/><span class=d-md-none>Home</span>
<span class="d-none d-md-block">Home</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=tags href=/tags><span class=d-md-none>Tags</span>
<span class="d-none d-md-block">Tags</span>
</a>
</li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
</ul>
</div>
</div>
</nav>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5">
<header>
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/blog/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;Blogs
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/>Home</a></li>
<li class=breadcrumb-item><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active" aria-current=page>
Sérénissime
</li>
</ol>
</nav>
<h1 id=sérénissime class="display-4 pt-1">Sérénissime</h1>
<small class="text-body-secondary text-uppercase">
Last modified on October 2, 2026
&bull;
11&nbsp;min read
&bull;
2,129&nbsp;words
</small>
<div class="py-3 d-flex align-items-center">
<span class="hstack gap-2 text-body-secondary">
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://gpmfactory.fr/blog/serenissime/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://gpmfactory.fr/blog/serenissime/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://gpmfactory.fr/blog/serenissime/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=S%C3%A9r%C3%A9nissime%20https://gpmfactory.fr/blog/serenissime/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-email-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via email" data-toast-target=toast-message-email-4 data-clipboard=https://gpmfactory.fr/blog/serenissime/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description data-sharing-title=Sérénissime data-sharing-url=https://gpmfactory.fr/blog/serenissime/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</span></div>
</header>
<div class="d-md-none pb-5">
<div class="d-grid gap-2 mx-auto">
<a href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button>
<span class="d-flex justify-content-between">
<span class=my-auto>On this page</span>
<span class="align-self-center ps-1">
<svg class="svg-inline--fa fas fa-sort" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"/></svg>
</span>
</span></a>
</div>
<div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse>
<small>
<div class="toc toc-panel text-body p-2">
<a class="toc-item toc-level-2" href=/blog/serenissime/#una-bella-face>Una bella face</a>
<a class="toc-item toc-level-2" href=/blog/serenissime/#finalmente-un>Finalmente un&rsquo;apertura!</a>
<a class="toc-item toc-level-2" href=/blog/serenissime/#all>All&rsquo;Isola dei Morti</a>
<a class="toc-item toc-level-2" href=/blog/serenissime/#è-finita>è finita ?</a>
<a class="toc-item toc-level-2" href=/blog/serenissime/#due-anni-dopo>Due anni dopo &mldr; </a>
</div>
</small>
</div>
</div>
<p>Les bruits métalliques provenaient de l&rsquo;extrême centre du monde, c’est-à-dire de l’Arsenal de Venise. Dans la forge principale, des hommes en sueur frappaient sans relâche et, parmi eux, Nino ébauchait une charnière de gouvernail pour une des nefs qui allait bientôt être mise à l’eau. Le bassin de Saint-Marc était encombré de navires et les ouvriers étaient ces taches minuscules qui remuaient près des monstres. « L’arsenal dévore tout » disaient les Vénitiens. La seule figure aimable parmi cet étalage de puissance était celle de la lionne efflanquée en marbre <em>(1),</em> placée à l&rsquo;entrée_,_ que Nino avait pris l’habitude de tapoter avant d’aller franchir l’enceinte.</p>
<h3 id=una-bella-face class=heading><em>Una bella face</em><a href=#una-bella-face aria-labelledby=una-bella-face>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>— <em>Bonjour Candiano ! J&rsquo;espère que ma coque fera bien mille-deux-cents botti cette fois-ci !</em> Un bon rire franc suivit. C&rsquo;était l&rsquo;entrée en matière habituelle de Tomasoni qui s&rsquo;amusait probablement  à rappeler un vieux différend. L&rsquo;armateur, venait régulièrement s’informer de l’avancement des travaux auprès de Candiano, oncle de Nino et chef d’atelier à la <em>Darsena Grande</em>. Il était venu cette fois-là accompagné de sa fille ainée, une brune sublime aux yeux bleus, comme seule la république de Venise savait en &ldquo;produire&rdquo;. Tandis que l&rsquo;ingénue s&rsquo;avançait prudemment entre les établis, sa robe éparpillait des parfums violents de musc et de gingembre. _C_ette irruption de beauté dans le fatras quotidien de métal et de graisse réveilla chez Nino la petite musique qui résonnait dans sa tête depuis quelques temps, celle qui lui rappelait que l&rsquo;heure était venue d&rsquo;échapper à son destin de <em>proti.</em> Depuis la vilaine épidémie de peste qui avait frappé durement la population, chacun des survivants fixait le soleil avec reconnaissance mais Nino, lui, demandait davantage à la chance.</p>
<h3 id=finalmente-un class=heading><em>Finalmente un&rsquo;apertura!</em><a href=#finalmente-un aria-labelledby=finalmente-un>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>
<img class=img-fluid src=/blog/serenissime/images/Image7-150x150-2800x2800.png srcset="/blog/serenissime/images/Image7-150x150-576x576.webp 576w, /blog/serenissime/images/Image7-150x150-768x768.webp 768w, /blog/serenissime/images/Image7-150x150-992x992.webp 992w, /blog/serenissime/images/Image7-150x150-1200x1200.webp 1200w, /blog/serenissime/images/Image7-150x150-1400x1400.webp 1400w, /blog/serenissime/images/Image7-150x150-2800x2800.webp 2800w" sizes=100vw height=2800 width=2800 alt=image>
L&rsquo;opportunité, c’était un marin pilote qui lui avait raconté son dernier voyage sur la nouvelle ligne commerciale de Ceuta et décrit cette substance qu’on produisait chez les Maures et qui faisait du bien à tout le corps.</p>
<p>— <em>C’est du chanvre ! Pas celui de nos cordages sur lesquels je m&rsquo;esquinte les mains, non, c&rsquo;est un autre. Ça guérit presque tout et ils en consomment aussi pendant leurs fêtes. Je connais des Espagnols qui peuvent me fournir la marchandise. Je peux la charger avec mon droit de portage. Il faut trois cents ducats, deux cents cinquante pour mes fournisseurs et cinquante pour moi. Ensuite, tu revends à des herboristes du Rialto ou bien à des médecins des environs et tu peux faire un joli pactole de plus d’un millier de ducats ! Je te laisse réfléchir, La Contarina repart dans une semaine.</em></p>
<p>Quittant le quartier des entrepôts, Nino prit le chemin de <em>l’Arsenal</em> mais fut obligé de s’abriter sous le porche de <em>Santa Maria della Pieta</em>. Il pleut souvent en juin et l’orage plongea la cité quelques instants dans les ténèbres puis s’éloigna rapidement. Après que le calme fut revenu sur le quai pavé, un miroir d’eau singeait une figure étrange de nuages isolés dans le ciel, tandis qu’au loin, l’église <em>San Giorgio Maggiore</em> ruisselait de lumière. C’est comme si le soleil triomphant de Byzance avait jailli au secours de sa ville sœur.</p>
<img class=img-fluid src=/blog/serenissime/images/Image2-2800x2099.png srcset="/blog/serenissime/images/Image2-576x432.webp 576w, /blog/serenissime/images/Image2-768x576.webp 768w, /blog/serenissime/images/Image2-992x744.webp 992w, /blog/serenissime/images/Image2-1200x900.webp 1200w, /blog/serenissime/images/Image2-1400x1049.webp 1400w, /blog/serenissime/images/Image2-2800x2099.webp 2800w" sizes=100vw height=2099 width=2800 alt=image>
<h3 id=all class=heading><em>All&rsquo;Isola dei Morti</em><a href=#all aria-labelledby=all>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Nino jugea qu’avant d’entreprendre quoi que ce soit il lui fallait, symboliquement, tendre une main à la mer et aux défunts. Tandis qu’il se dirigeait vers l’île des morts pour se recueillir sur la tombe de ses parents, le batelier qui le conduisait évita de peu un cygne égaré qui errait sur la lagune. L’aspect incongru de cet animal fascina Nino qui ne put s’empêcher de méditer sur ce signe que lui envoyait le destin, comme un encouragement à poursuivre son projet. La barque continua dans un clapotis familier. Des oiseaux posés sur chacune des <em>bricoles</em> veillaient silencieusement sur les embarcations qui glissaient dans le chenal. C’était la tâche que leur avait assignée le sénat de Venise qui imposait, en tous lieux, sa juridiction aux hommes comme à la nature.</p>
<p>Après avoir déposé une offrande sur la sépulture, il eut fallu, bien sûr, aller jusqu’à la Basilique <em>Santa Maria de Torcello</em> pour obtenir une bénédiction de qualité puis plonger ses mains dans le limon originel, la matrice de cette société lacustre parvenue à rassembler la plus grande quantité de richesses en occident à partir d&rsquo;un tas de boue, mais cela exigeait un long détour et Nino se contenta de pousser vers l’île <em>Madonna del Monte</em>. Ce lieu solennel était suspendu entre ciel et mer. Deux sœurs à demi folles avaient préféré rester là après le départ de leur congrégation à <em>Mazzorbo</em>. Elles y prodiguaient des protections plus ou moins divines et n’étaient pas avares non plus d’indulgences de toutes sortes.</p>
<p>
<img class=img-fluid src=/blog/serenissime/images/Image6-300x200-2800x1867.png srcset="/blog/serenissime/images/Image6-300x200-576x384.webp 576w, /blog/serenissime/images/Image6-300x200-768x512.webp 768w, /blog/serenissime/images/Image6-300x200-992x661.webp 992w, /blog/serenissime/images/Image6-300x200-1200x800.webp 1200w, /blog/serenissime/images/Image6-300x200-1400x933.webp 1400w, /blog/serenissime/images/Image6-300x200-2800x1867.webp 2800w" sizes=100vw height=1867 width=2800 alt=image>
De retour sur la <em>Fondamenta Nove</em>, un plan d’action prit rapidement forme dans son esprit. Il s’agissait désormais de réunir le capital, ce qui dans cet empire du commerce relevait d’une grande banalité, pensa-t-il. Son ami <em>Jacopo</em> devait bien savoir à qui s’adresser. Tous deux avaient grandi dans la même cour et bu l’eau tirée au même puit. Jacopo s’était toujours bien débrouillé en dessin et sa réputation de peintre grandissait puisqu’il venait d’obtenir une commande importante d&rsquo;une confrérie religieuse. Nino se rendit sur son chantier à la <em>Scola Grande di San Marco.</em></p>
<p>Perché au sommet d’un échafaudage, l’énergumène s’acharnait dans une position compliquée sur une tête d’homme nu.</p>
<p>— <em>Amico, quelle &mldr; puanteur ! Tu ne t’es pas lavé depuis quand ?</em> <em>— Tu crois que j’ai le temps, sciocco? Je dois livrer mon esclave dans une semaine.</em> <em>— Tu t’es goinfré de commandes et tu n’arrives plus à livrer, hein ?</em> <em>— Hé, mais tu t’intéresses à la peinture maintenant ? souffla Jacopo en bondissant de son tréteau.</em> <em>— Ecoute, dit Nino reprenant son air sérieux, je suis sur un bon coup … de la marchandise haut de gamme. Toi qui es toujours fourré dans le Cannaregio, tu dois bien connaitre un prêteur !</em> <em>— J’y fréquente plutôt des prêteuses, si tu vois mais … pour mon meilleur ami, la mémoire va bien me revenir…voyons… vas au Campo del Ghetto et demande Auser, de ma part. Il prête à huit pour cent. Tu ne trouveras pas mieux.</em> <em>— Tu veux en être ? tenta Nino</em> <em>— Oooh non ! Je me sens d’avantage doué pour devenir célèbre que pour devenir riche !</em> <em>Voila, tu sais tout, j’y retourne, Arrivederci !</em></p>
<p>Il grimpa à nouveau sur l’échafaudage, un pinceau entre les dents, tel un fauve affamé et joyeux d&rsquo;en finir avec sa proie.</p>
<p><em>— Levez-vous esclaves ! je reviens terminer vos tristes faces. Et toi, Le Titien, vieux chenu, je vais te donner la fessée !</em></p>
<img class=img-fluid src=/blog/serenissime/images/Image5-2800x1718.png srcset="/blog/serenissime/images/Image5-576x353.webp 576w, /blog/serenissime/images/Image5-768x471.webp 768w, /blog/serenissime/images/Image5-992x608.webp 992w, /blog/serenissime/images/Image5-1200x736.webp 1200w, /blog/serenissime/images/Image5-1400x859.webp 1400w, /blog/serenissime/images/Image5-2800x1718.webp 2800w" sizes=100vw height=1718 width=2800 alt=image>
<p>Le jour-même, Nino alla se présenter au guichet du prêteur en se recommandant du <em>Tintoretto</em>, comme convenu_._ Le vieux juif, au bout de quelques questions serrées et ayant constaté par-dessus tout qu’il n’y avait aucun gage, l’envoya promener. De toute manière, son genre à lui c’était plutôt le sel d’Ibiza. Moins risqué. La réponse des autres préteurs que Nino alla consulter dans le quartier ou bien à Mestre ne fut pas différente. Quant aux banquiers Lombards du Rialto, leurs taux étaient décourageants.</p>
<h3 id=è-finita class=heading><em>è finita ?</em><a href=#%c3%a8-finita aria-labelledby=è-finita>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Comme la galée partait dans trois jours mais qu’il restait toujours une opportunité de fret pour le retour, Nino se décida, malgré lui, à mettre son oncle dans la confidence et lui expliqua les grandes lignes de son idée.</p>
<p>— <em>Regarde les choses en face, fit remarquer Candiano, tu as déjà vingt-huit ans et la pratique des affaires ne s’improvise pas !</em></p>
<p>— <em>Et Dandolo !? Il s’est bien découvert une vocation de conquérant après quatre-vingt ans, non ? Je n’ai pas l’intention de récupérer Constantinople, je veux juste faire une bonne opération financière ! C’est ce que font des centaines de commerçants ici tous les jours, non ?</em></p>
<p>L’oncle lâcha prise et promit d’en parler à <em>Tomasini</em>.</p>
<p>Ce dernier ne rechignait pas à s&rsquo;engager sur des affaires en marge de son activité d&rsquo;armateur et se sentait,  lui aussi, un peu de la race des grands marchands. Il pouvait bien jouer trois cents ducats pour s’amuser, et il accepta de financer l’achat de la résine sous condition de prendre la moitié des gains de la revente et de contrôler qui dirigerait l’équipage du navire, quand bien même il ne s’agissait pas du sien. Des Dalmates ou des Istriens à la rigueur, mais Il ne voulait certainement pas d’un de ces patrons Vénitiens qui ne savent pas tenir un compas !</p>
<p>C’était à prendre ou à laisser. Les perspectives de gain se réduisaient mais y avait-il d’autres choix ?</p>
<p>Dans les mois qui suivirent, Nino engrangea assez de revenus pour accélérer les rotations avec Ceuta et son chanvre trouva bien d’autres emplois que le seul soulagement des nausées. La cité était au point culminant de sa prospérité. L&rsquo;unique préoccupation des membres du conseil était de fréquenter des artistes et, tandis que les doges se contentaient d’assurer le service minimum pour les fêtes de la <em>Sensa,</em> une partie de la jeunesse après que la peste eut frappé voulait savourer la vie que les plus vieux avaient laissé échapper. Cette aristocratie de rentiers aspirait à découvrir des plaisirs nouveaux, à se détendre en somme et <em>Nino</em> disposait de tout ce qu’il fallait pour la satisfaire. Il ne lui restait plus qu’à accomplir son travail d’honnête marchand.</p>
<h3 id=due-anni-dopo class=heading><em>Due anni dopo &mldr;</em> <a href=#due-anni-dopo aria-labelledby=due-anni-dopo>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>— <em>C&rsquo;est un alanguissement généralisé Monseigneur ! On pourrait y deviner la main des ottomans !</em></p>
<p>Comment la physionomie de la meilleure société Vénitienne avait elle pu se modifier en deux ans à peine ? “Les plus grands désordres sont ceux qui rampent” commentaient avec lucidité quelques grandes familles de patriciens. Ces dernières pressentaient que l’âme conquérante et la soif de richesses risquaient de s’amollir et décidèrent qu’il fallait stopper le mal rapidement. La république exigeait une main ferme !</p>
<p>A l’issue d’une réunion secrète de commerçants, à l’heure habituelle où se déclenche un vacarme de cloches signalant la tombée de la nuit, un billet fut glissé dans la <em>bocca</em> du palais ducal puis dans plusieurs autres bouches de la ville. Celles-ci étaient particulièrement voraces et avalaient sans distinction les lettres de dénonciation comme les rumeurs lointaines apportées par le vent du large.</p>
<img class=img-fluid src=/blog/serenissime/images/a-bocca-di-leone-or-lion-s-mouth-palazzo-ducale-venice_orig-300x295-2800x2753.png srcset="/blog/serenissime/images/a-bocca-di-leone-or-lion-s-mouth-palazzo-ducale-venice_orig-300x295-576x566.webp 576w, /blog/serenissime/images/a-bocca-di-leone-or-lion-s-mouth-palazzo-ducale-venice_orig-300x295-768x755.webp 768w, /blog/serenissime/images/a-bocca-di-leone-or-lion-s-mouth-palazzo-ducale-venice_orig-300x295-992x975.webp 992w, /blog/serenissime/images/a-bocca-di-leone-or-lion-s-mouth-palazzo-ducale-venice_orig-300x295-1200x1180.webp 1200w, /blog/serenissime/images/a-bocca-di-leone-or-lion-s-mouth-palazzo-ducale-venice_orig-300x295-1400x1377.webp 1400w, /blog/serenissime/images/a-bocca-di-leone-or-lion-s-mouth-palazzo-ducale-venice_orig-300x295-2800x2753.webp 2800w" sizes=100vw height=2753 width=2800 alt=image>
<p>Le lendemain tombait un jeudi. Durant le déjeuner de cette journée-là, personne ne dérangeait le procurateur pendant qu’il mangeait le <em>Risotto al Nero</em> que lui apportait sa mère. Pourtant, le secrétaire ouvrit la porte, les bras encombrées d&rsquo;enveloppes :</p>
<p>— <em>Excusez-moi Monsieur, mais là, il y en a beaucoup. On vient de les trier et …</em></p>
<p>— <em>Rentrez Giovanni, posez-les sur la table. Aaah ! c’est mieux que la semaine dernière ! Je commençais à douter de l&rsquo;esprit civique de cette ville !</em> Il parlait avec sa langue encore toute noire d’encre et lisait avec avidité quelques lettres d’une main. <em>Tomasini</em> ?.. fichtre, c’est un gros morceau songea-t-il. On a bien besoin de ses bateaux contre les turcs et il serait malvenu de le faire tomber. Surtout ne pas s&rsquo;échauffer, songea-t-il, le Conseil des Dix tranchera lui-même !</p>
<p>— <em>Commencez donc par instruire un dossier sur cet individu Nino Contari</em> finit par conclure le procurateur.</p>
<p><em>Tomasini</em>, prévenu discrètement par un membre du conseil, envoya un signal à Candiano. Il fallait à tout prix que son neveu devenu encombrant soit exfiltré d’une manière ou d’une autre.</p>
<p>— <em>Nino, Les choses tournent mal. Une enquête sur tes activités est en cours et tu risques de finir sur une galère identique à celle qui est venue transporter ta merde, mais tu seras parmi les rameurs cette fois-ci, tu comprends ? Tu dois fuir, et vite ! Il y a un convoi qui part pour Bruges. Installe-toi là-bas et fais-toi oublier. Tu y trouveras bien de quoi vivre.</em></p>
<p>— <em>Bruges !? Ce port à demi-ensablé ? Ce n’est plus qu’une femme sèche, juste bonne à vendre ses souvenirs!</em></p>
<p>— <em>Garde ton ironie pour des jours meilleurs. File et bonne chance !</em></p>
<p>Nino sortit de l’Arsenal et caressa une dernière fois la lionne dont le regard pétrifié, dirigé immuablement vers le sud, guettait l&rsquo;arrivée d&rsquo;un possible ennemi.</p>
<p>En s’éloignant vers la <em>Riva degli Schiavoni</em>, son esprit se figea soudain sur une vision de Rhodes lorsqu’il était parti là-bas réparer un bateau. L’air chaud sur sa peau, le parfum têtu du jasmin et le bleu profond du ciel, si bien collé à la mer qu’une main n’aurait pu s’y glisser. C’était là-bas qu’il fallait retourner !</p>
<p>Il rassembla quelques affaires, et s&rsquo;engagea comme calfat dans la première nef qui partait pour Chypre. L’Orient ouvrait ses bras et Nino s’y jeta tel un amant qui s’abandonne.</p>
<p><em>Ciao</em> <em>Venezia</em> ! <em>Ciao</em> ma belle !</p>
<img class=img-fluid src=/blog/serenissime/images/Image4-2800x1867.png srcset="/blog/serenissime/images/Image4-576x384.webp 576w, /blog/serenissime/images/Image4-768x512.webp 768w, /blog/serenissime/images/Image4-992x661.webp 992w, /blog/serenissime/images/Image4-1200x800.webp 1200w, /blog/serenissime/images/Image4-1400x933.webp 1400w, /blog/serenissime/images/Image4-2800x1867.webp 2800w" sizes=100vw height=1867 width=2800 alt=image>
<hr>
<p>(1) Le lion de Delos ne fut installé devant l&rsquo;Arsenal qu&rsquo;en 1716, soit bien après l&rsquo;époque à laquelle se situe ma nouvelle, mais je tenais absolument à lui faire une place.</p>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col><a class=page-nav-prev href=/blog/seo-bonnes-pratiques/>
<span class=visually-hidden>Previous page:&nbsp;</span>
<svg class="svg-inline--fa fas fa-arrow-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"/></svg>&nbsp;SEO: Bonnes pratiques
</a></div>
<div class="col text-end"><a class=page-nav-next href=/blog/services-oracle-daas/>
<span class=visually-hidden>Next page:&nbsp;</span>Services Oracle DaaS&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
<h2 class="h6 fw-bold lh-base mt-0 mb-2" id=toc-heading>On this page</h2>
<nav class=toc aria-labelledby=toc-heading>
<a class="toc-item toc-level-2" href=/blog/serenissime/#una-bella-face><em>Una bella face</em></a>
<a class="toc-item toc-level-2" href=/blog/serenissime/#finalmente-un><em>Finalmente un’apertura!</em></a>
<a class="toc-item toc-level-2" href=/blog/serenissime/#all><em>All’Isola dei Morti</em></a>
<a class="toc-item toc-level-2" href=/blog/serenissime/#è-finita><em>è finita ?</em></a>
<a class="toc-item toc-level-2" href=/blog/serenissime/#due-anni-dopo><em>Due anni dopo …</em></a>
</nav>
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">Follow me</div>
<p>I work on everything coding and tweet developer memes</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://linkedin.com/ aria-label=LinkedIn class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>&nbsp;
</a>
<a href=https://github.com/ aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-github"/></svg>&nbsp;
</a>
<a href=https://medium.com/ aria-label=Medium class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-medium fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-medium"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<small>
Copyright © 2022 - 2026 Hinode Team.
|
Powered by
<a href=https://gethinode.com class=link-bg-footer>Hinode</a>
</small>
</div>
</footer><div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<dialog class=lightbox aria-label="Enlarged view">
<button type=button class=lightbox-close aria-label=Close>
<svg class="svg-inline--fa fas fa-xmark fa-fw fa-xl" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-xmark"/></svg></button>
<div class=lightbox-content></div>
</dialog>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fab-facebook" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-github" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5.0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5.0S0 115.5.0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5.0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"/></symbol><symbol id="fab-linkedin" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-medium" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M369.4 32c43.4.0 78.6 35.2 78.6 78.6v83.8c-1.9-.1-3.8-.2-5.7-.2h-.4c-10 0-22.3 2.4-31.1 6.8-10 4.6-18.7 11.5-26 20.6-11.8 14.6-18.9 34.3-20.6 56.4-.1.7-.1 1.3-.2 2s-.1 1.2-.1 1.9c-.1 1.2-.1 2.4-.1 3.6.0 1.9-.1 3.8.0 5.8 1.2 50.1 28.2 90.2 76.3 90.2 2.7.0 5.3-.1 7.9-.4v20.4c0 43.4-35.2 78.6-78.6 78.6L78.6 480C35.2 480 0 444.8.0 401.4V110.6C0 67.2 35.2 32 78.6 32h290.8zM82.3 138.9l.3.1c13.2 3 19.8 7.4 19.8 23.4v187.2c0 16-6.7 20.4-19.9 23.4l-.3.1v2.8H135v-2.8l-.3-.1c-13.2-3-19.9-7.4-19.9-23.4V173.3l86.1 202.5h4.9l88.6-208.2v186.6c-1.1 12.6-7.8 16.5-19.7 19.2l-.3.1v2.7h91.9v-2.7l-.3-.1c-11.9-2.7-18.7-6.6-19.9-19.2l-.1-191.8h.1c0-16 6.7-20.4 19.9-23.4l.3-.1v-2.7h-72.2l-67 157.4-67-157.4H82.3v2.7zM448 340.3c-25.1-7.4-43-35.1-41.2-67.8h41.1v67.8zm-6.4-135.6c2.3.0 4.4.3 6.4.9V263h-40.2c1.5-33.6 13.6-57.9 33.8-58.3z"/></symbol><symbol id="fab-whatsapp" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fab-x-twitter" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8L168.7 275.5-5.2 48H140.4L240.9 180.9 357.2 48zM332.4 421.8h39.1L119.1 88h-42l255.3 333.8z"/></symbol><symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 288H480c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3l105.4-105.4c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-share-nodes" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2C7.4 216.2 19 224 32 224h320c12.9.0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3.0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3.0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288H32c-12.9.0-24.6 7.8-29.6 19.8z"/></symbol><symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4.0 16.3 4.4 20.6 11.7l55.5 92.6L468.9 46c8.2-2 16.9.4 22.8 6.3S5e2 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6l-92.7 55.6L498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2.0 264.4.0 256s4.4-16.3 11.7-20.6l92.6-55.5L78 75.1c-2-8.2.3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 100 288 144 144 0 100-288zm0 240a96 96 0 110-192 96 96 0 110 192z"/></symbol><symbol id="fas-xmark" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0L192.5 210.7 55.1 73.4z"/></symbol></svg>
<script src=/js/core.bundle.en.378f11853928e62e422b122cf3fb703f2ebb80d353451c2c8ec304d70a125bfc.js integrity="sha256-N48RhTko5i5CKxIs8/twPy67gNNTRRwsjsME1woSW/w=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.a00f94c296574cfee65e112d82eb3b22b3a4afb097b9f59787a25d401459cdd9.mjs type=module integrity="sha256-oA+UwpZXTP7mXhEtgus7IrOkr7CXufWXh6JdQBRZzdk=" crossorigin=anonymous defer></script></body>
</html>