<!doctype html><html lang=en class=no-js>
<head>
<script src=/js/critical.bundle.399c4138abc75303a6bff242ed2180522e22bb15d98644943a0d4379551de6b6.js integrity="sha256-OZxBOKvHUwOmv/JC7SGAUi4iuxXZhkSUOg1DeVUd5rY=" crossorigin=anonymous></script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.166.0">
<meta name=theme content="Hinode 3.20.0">
<link rel=stylesheet href="/css/main.min.c994f7d86a7d59348dcc977addcde72a6a4c0e1209917060ac62b2c8789bc1da.css" integrity="sha256-yZT32Gp9WTSNzJd63c3nKmpMDhIJkXBgrGKyyHibwdo=" crossorigin=anonymous>
<link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin>
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>WebCenter Content - Rédactionnel standard pour RFI/RFP - Hinode </title>
<meta name=description content="...">
<link rel=canonical href=https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="WebCenter Content - Rédactionnel standard pour RFI/RFP">
<meta property="og:description" content="...">
<meta property="og:url" content="https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/">
<meta property="og:site_name" content="Hinode">
<meta property="article:published_time" content="2013-06-21T00:00:00+00:00">
<meta property="article:modified_time" content="2026-10-02T18:38:29+02:00">
<meta property="og:image" content="https://test.gpmfactory.com/img/logo1280x640.png">
<meta property="og:image:alt" content="WebCenter Content - Rédactionnel standard pour RFI/RFP">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="WebCenter Content - Rédactionnel standard pour RFI/RFP">
<meta name=twitter:description content="...">
<meta name=twitter:image content="https://test.gpmfactory.com/img/logo1280x640.png">
<meta name=twitter:image:alt content="WebCenter Content - Rédactionnel standard pour RFI/RFP">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://test.gpmfactory.com/#/schema/organization/1","name":"Hinode","url":"https://test.gpmfactory.com/","sameAs":[null,"https://github.com/gethinode/hinode"],"logo":{"@type":"ImageObject","@id":"https://test.gpmfactory.com/#/schema/image/1","url":"https://test.gpmfactory.com/img/logo512x512.png","width":512,"height":512,"caption":"Hinode"},"image":{"@id":"https://test.gpmfactory.com/#/schema/image/1"}},{"@type":"WebSite","@id":"https://test.gpmfactory.com/#/schema/website/1","url":"https://test.gpmfactory.com/","name":"Hinode","description":"Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.","publisher":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/","url":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/","name":"WebCenter Content - Rédactionnel standard pour RFI\/RFP","description":"","isPartOf":{"@id":"https://test.gpmfactory.com/#/schema/website/1"},"about":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"},"datePublished":"2013-06-21T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","breadcrumb":{"@id":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/"]}]},{"@type":"BreadcrumbList","@id":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/","url":"https://test.gpmfactory.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/","url":"https://test.gpmfactory.com/blog/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/","url":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/","name":"WebCenter Content - Rédactionnel standard pour RFI/RFP"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://test.gpmfactory.com/#/schema/article/1","headline":"WebCenter Content - Rédactionnel standard pour RFI\/RFP","description":"","isPartOf":{"@id":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/"},"mainEntityOfPage":{"@id":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/"},"datePublished":"2013-06-21T00:00:00CET","dateModified":"2026-10-02T18:38:29CET","author":{"@id":"https://test.gpmfactory.com/#/schema/person/2"},"publisher":{"@id":"https://test.gpmfactory.com/#/schema/organization/1"},"image":{"@id":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://test.gpmfactory.com/#/schema/person/2","name":"Mark Dumay","sameAs":["https://www.linkedin.com/in/markdumay/","https://github.com/markdumay"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#/schema/image/2","url":"https://test.gpmfactory.com/img/logo1280x640.png","contentUrl":"https://test.gpmfactory.com/img/logo1280x640.png","caption":"WebCenter Content - Rédactionnel standard pour RFI\/RFP"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/img/favicon_hu_20390864c1ea8166.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicon_hu_441a82b0ee77b71a.png>
<link rel=icon type=image/png sizes=48x48 href=/img/favicon_hu_bc65e60dd19ccab0.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicon_hu_82a7f8b4f0d2c027.png>
</head><body class=navbar-fixed>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs
bg-body navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"/></svg></button></div>
<div class="w-100 d-flex align-items-center w-md-auto">
<a class="navbar-brand mx-auto" href=/ aria-label=Home>
<img class="img-fluid m-auto" src=/img/logo_icon.svg height=30 width=30 alt=Hinode></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
<form class="search flex-fill position-relative me-auto">
<input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input>
<div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
</form>
</div>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=home href=/><span class=d-md-none>Home</span>
<span class="d-none d-md-block">Home</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=tags href=/tags><span class=d-md-none>Tags</span>
<span class="d-none d-md-block">Tags</span>
</a>
</li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
</ul>
</div>
</div>
</nav>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5">
<header>
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/blog/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;Blogs
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/>Home</a></li>
<li class=breadcrumb-item><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active" aria-current=page>
WebCenter Content - Rédactionnel standard pour RFI/RFP
</li>
</ol>
</nav>
<h1 id=webcenter-content---rédactionnel-standard-pour-rfirfp class="display-4 pt-1">WebCenter Content - Rédactionnel standard pour RFI/RFP</h1>
<small class="text-body-secondary text-uppercase">
Last modified on October 2, 2026
&bull;
16&nbsp;min read
&bull;
3,212&nbsp;words
</small>
<div class="py-3 d-flex align-items-center">
<span class="hstack gap-2 text-body-secondary">
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=WebCenter+Content+-+R%C3%A9dactionnel+standard+pour+RFI%2FRFP%20https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-email-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via email" data-toast-target=toast-message-email-4 data-clipboard=https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description data-sharing-title="WebCenter Content - Rédactionnel standard pour RFI/RFP" data-sharing-url=https://test.gpmfactory.com/blog/webcenter-content-redactionnel-standard-pour-rfirfp/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</span></div>
</header>
<div class="d-md-none pb-5">
<div class="d-grid gap-2 mx-auto">
<a href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button>
<span class="d-flex justify-content-between">
<span class=my-auto>On this page</span>
<span class="align-self-center ps-1">
<svg class="svg-inline--fa fas fa-sort" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"/></svg>
</span>
</span></a>
</div>
<div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse>
<small>
<div class="toc toc-panel text-body p-2">
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#content-server>Content Server</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#référentiel-de-contenu>Référentiel de contenu</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#contrôle-des-révisions>Contrôle des révisions</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#métadonnées>Métadonnées</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#utilisateurs>Utilisateurs</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#groupes-et-comptes-de-sécurité>Groupes et comptes de sécurité</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#rôles>Rôles</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#droits-daccès>Droits d&rsquo;accès</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#sécurité-de-liste-de-contrôle-daccès-acl>Sécurité de liste de contrôle d&rsquo;accès (ACL)</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#fonctions-de-conversion>Fonctions de conversion</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#indexation>Indexation</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#recherche-dun-contenu>Recherche d&rsquo;un contenu</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#gestion-des-images-et-des-vidéos>Gestion des images et des vidéos</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#gestion-de-contenu-avec-folders-et-webdav>Gestion de contenu avec Folders et WebDAV</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#regroupement-de-contenu-dans-des-folios>Regroupement de contenu dans des folios</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#routage-de-contenu-à-laide-de-workflows>Routage de contenu à l&rsquo;aide de workflows</a>
</div>
</small>
</div>
</div>
<ul>
<li>Stocker et gérer le contenu publié via WebCenter Sites (intégration déjà réalisée et licence incluse pour cette utilisation)</li>
<li>Servir de GED d’entreprise ou de référentiel des documents multimédias (DAM)</li>
<li>Remplacer le File Systems d’une application pour en devenir le référentiel</li>
<li>Gérer le cycle de vie des documents jusqu’à leur archivage électronique et physique (module Record Management inclus)</li>
<li>Dématérialiser des documents (factures, notes de frais etc) et opérer un rapprochement avec l’application qui les gère (modules Capture et Imaging en option)</li>
<li>Ces fonctionnalités sont détaillées dans des data sheets en anglais sur notre site 
<a href=https://www.oracle.com/us/products/middleware/webcenter/content/features/index.html>https://www.oracle.com/us/products/middleware/webcenter/content/features/index.html</a>
</li>
</ul>
<p>Le texte qui suit est extrait de la documentation utilisateur en ligne. On peut s&rsquo;inspirer de ces paragraphes pour des réponses à RFI/RFP car le contenu est correctement rédigé.</p>
<h2 id=content-server class=heading>Content Server<a href=#content-server aria-labelledby=content-server>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Oracle WebCenter Content Server est un système automatisé permettant de partager, gérer et diffuser des informations professionnelles en utilisant un site Web comme point d&rsquo;accès commun. Vous pouvez accéder rapidement et de façon sécurisée aux informations en cours à partir de n&rsquo;importe quel navigateur Web standard. Vous pouvez ainsi gérer pratiquement tous les types de contenu (lettres, rapports, dessins d&rsquo;ingénierie, feuilles de calcul, guides, documentation commerciale, etc.) au sein d&rsquo;un même système de gestion du contenu très performant.</p>
<p>En plus de l&rsquo;interface Web, le serveur de contenu offre des interfaces de bureau et WebDAV, qui permettent aux utilisateurs de réaliser des tâches de gestion du contenu principal à partir de leur bureau en utilisant des dossiers et des fichiers pour représenter les éléments de contenu. Pour plus d&rsquo;informations, reportez-vous à
<a href=file:///C:/temp/ofii/fr/livrable/c01_introduction014.htm#CHDJDDJG>Gestion de contenu avec Folders et WebDAV</a>
.</p>
<h2 id=référentiel-de-contenu class=heading>Référentiel de contenu<a href=#r%c3%a9f%c3%a9rentiel-de-contenu aria-labelledby=référentiel-de-contenu>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Lorsque vous réinsérez un fichier, le serveur de contenu stocke le fichier d&rsquo;origine (ou natif) dans un référentiel central destiné aux fichiers natifs. Si des fonctions de conversion sont installées et activées sur le système, une version Web du fichier (un PDF, par exemple) est créée et stockée dans un référentiel spécial destiné aux fichiers Web. Si vous n&rsquo;utilisez pas de fonction de conversion ou si un type de fichier particulier ne peut pas être converti, une copie du fichier natif est placée dans le référentiel destiné aux fichiers Web.</p>
<p>Un fichier que vous réinsérez dans le serveur de contenu est appelé élément de contenu. Tout utilisateur doté de droits appropriés peut consulter la version Web d&rsquo;un élément de contenu ou obtenir une copie du fichier d&rsquo;origine à partir du référentiel de fichiers natifs. Les droits de sécurité déterminent qui peut consulter, réviser et supprimer un élément de contenu donné. Pour plus d&rsquo;informations, reportez-vous à
<a href=file:///C:/temp/ofii/fr/livrable/c01_introduction006.htm#BABFBJBB>Groupes et comptes de sécurité</a>
.</p>
<p>Le fichier natif et tout fichier Web associés à un élément de contenu sont appelés rendus. Par exemple, la version PDF d&rsquo;un élément de contenu est un rendu de cet élément, tout comme ses versions HTML et XML.</p>
<h2 id=contrôle-des-révisions class=heading>Contrôle des révisions<a href=#contr%c3%b4le-des-r%c3%a9visions aria-labelledby=contrôle-des-révisions>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Pour modifier un fichier réinséré dans le serveur de contenu, vous devez extraire l&rsquo;élément de contenu du référentiel de fichiers. Une seule personne peut extraire un élément de contenu à un moment donné, mais les autres peuvent consulter la version publiée du fichier.</p>
<p>Lorsque vous revérifiez un fichier dans le serveur de contenu, celui-ci stocke automatiquement le fichier en tant que nouvelle révision de l&rsquo;élément de contenu. Vous pouvez visualiser ou copier des révisions antérieures, mais la dernière révision apparaît par défaut sur le serveur de contenu.</p>
<p>Tout élément de contenu figurant dans le référentiel destiné aux fichiers Web est doté d&rsquo;une URL persistante qui ne change pas d&rsquo;une révision à l&rsquo;autre. La version la plus récente est toujours affichée lorsque vous faites pointer le navigateur sur l&rsquo;URL d&rsquo;un élément de contenu.</p>
<h2 id=métadonnées class=heading>Métadonnées<a href=#m%c3%a9tadonn%c3%a9es aria-labelledby=métadonnées>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Les métadonnées sont des informations sur un élément de contenu, comme le titre, l&rsquo;auteur, la date de version, etc. Vous pouvez utiliser les métadonnées pour rechercher des éléments de contenu sur le serveur de contenu, de la même manière que vous rechercheriez des ouvrages dans une bibliothèque, par auteur ou par thème. Lorsque vous réinsérez un élément de contenu, vous affectez certaines valeurs de métadonnées, tandis que d&rsquo;autres sont affectées automatiquement par le serveur de contenu. Les métadonnées sont stockées dans une base de données interagissant avec le serveur de contenu.</p>
<p>Pour simplifier la saisie et la sélection des métadonnées, l&rsquo;administrateur système peut créer des profils indiquant les valeurs de métadonnées affichées lors de la réinsertion, de la recherche ou de la visualisation d&rsquo;informations de contenu. Vous pouvez sélectionner le profil à utiliser dans les menus Rechercher ou Nouvelle réinsertion de la barre d&rsquo;outils.</p>
<p> </p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th>Important :Il est impératif de bien comprendre les champs de métadonnées de votre organisation et d&rsquo;affecter les métadonnées avec prudence. L&rsquo;utilisation des métadonnées appropriées facilite la recherche des éléments de contenu et garantit que seuls les utilisateurs dotés des droits nécessaires peuvent accéder à un élément de contenu.</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<p> </p>
<h2 id=utilisateurs class=heading>Utilisateurs<a href=#utilisateurs aria-labelledby=utilisateurs>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Le serveur de contenu définit deux types d&rsquo;utilisateur :</p>
<ul>
<li>Destinataires : utilisateurs qui recherchent, visualisent et impriment des fichiers du référentiel de contenu. Ils ne sont pas autorisés à créer, modifier ou supprimer ces fichiers.</li>
<li>Contributeurs : utilisateurs qui créent et révisent des fichiers dans le référentiel de contenu. Ils sont également autorisés à rechercher, visualiser et imprimer des fichiers.</li>
</ul>
<p>Dans de nombreux systèmes Oracle WebCenter Content Server, les utilisateurs sont principalement des clients. Pour maintenir l&rsquo;intégrité des fichiers du système, ils doivent avoir un nom d&rsquo;utilisateur et un mot de passe pour réinsérer des éléments de contenu dans le référentiel de contenu, ou pour en extraire.</p>
<p> </p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th>Remarque :A compter de 11g version 1 (11.1.1), les connexions utilisateur sont gérées avec la console d&rsquo;administration Oracle WebLogic Server. Bien qu&rsquo;un administrateur puisse gérer les connexions utilisateur dans le serveur de contenu à des fins spécifiques, les connexions doivent être créées avec la console d&rsquo;administration Oracle WebLogic Server afin d&rsquo;être valides pour l&rsquo;authentification auprès du serveur de contenu.</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<p> </p>
<p>Les utilisateurs ayant des droits administratifs complets sont qualifiés d&rsquo;administrateurs système. Votre organisation peut également affecter des droits administratifs limités, comme le droit de configurer les connexions utilisateur ou de créer des modèles de workflow, à certains utilisateurs. Ces utilisateurs sont qualifiés d&rsquo;administrateurs secondaires.</p>
<h2 id=groupes-et-comptes-de-sécurité class=heading>Groupes et comptes de sécurité<a href=#groupes-et-comptes-de-s%c3%a9curit%c3%a9 aria-labelledby=groupes-et-comptes-de-sécurité>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Le serveur de contenu fournit une sécurité permettant de restreindre les utilisateurs habilités à visualiser, modifier et supprimer des éléments de contenu particulier. Les utilisateurs invités disposent généralement des droits de visualisation du contenu non sécurisé (public). Les contributeurs doivent généralement se connecter au serveur de contenu pour réinsérer et extraire des fichiers. Les destinataires ayant accès à des fichiers sécurisés doivent également se connecter au serveur de contenu pour pouvoir visualiser le contenu sécurisé.</p>
<p>Lorsque vous réinsérez un fichier, il se peut que vous deviez indiquer une valeur dans les champs de métadonnées de sécurité suivants :</p>
<ul>
<li>Groupe de sécurité : tous les utilisateurs appartiennent à au moins un groupe de sécurité. Ils disposent également d&rsquo;un niveau d&rsquo;accès spécifique dans chaque groupe de sécurité. Le groupe de sécurité est un champ de métadonnées obligatoire pour tous les éléments de contenu et peut être affecté par défaut. Seuls les utilisateurs disposant de droits pour ce groupe de sécurité peuvent utiliser l&rsquo;élément de contenu.</li>
<li>Compte : les comptes constituent une fonction facultative dont peut se servir l&rsquo;administrateur système pour définir un modèle de sécurité plus flexible. Comme avec les groupes de sécurité, seuls les utilisateurs dotés de droits sur un compte donné peuvent se servir des éléments de contenu du compte en question.</li>
</ul>
<h2 id=rôles class=heading>Rôles<a href=#r%c3%b4les aria-labelledby=rôles>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Un rôle est un ensemble de droits d&rsquo;accès, tels que Lire (Read), Ecrire (Write), Supprimer (Delete) et Administration (Admin). Par exemple, en tant que membre d&rsquo;une équipe, vous pouvez visualiser une programmation (droit d&rsquo;accès en lecture), mais en tant que chef d&rsquo;une équipe, vous devrez mettre à jour cette programmation (droits d&rsquo;accès en lecture et en écriture).</p>
<p>L&rsquo;administrateur système affecte des rôles aux utilisateurs pour définir leur niveau d&rsquo;accès dans un groupe de sécurité. Les rôles suivants sont prédéfinis sur le serveur de contenu. L&rsquo;administrateur système peut définir des rôles supplémentaires.</p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th><strong>Rôles</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>contributeur</td>
<td>Le rôle de contributeur dispose des droits d&rsquo;accès Lire (Read) et Ecrire (Write) sur le groupe de sécurité Public. Les utilisateurs peuvent rechercher, visualiser, réinsérer et extraire du contenu.</td>
</tr>
<tr>
<td>guest</td>
<td>Le rôle guest dispose du droit d&rsquo;accès Lire (Read) sur le groupe de sécurité Public. Les utilisateurs peuvent rechercher et visualiser le contenu dans le groupe de sécurité Public.</td>
</tr>
<tr>
<td>sysmanager</td>
<td>Le rôle sysmanager possède des privilèges permettant d&rsquo;accéder au serveur d&rsquo;administration sur le serveur de contenu.</td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<h2 id=droits-daccès class=heading>Droits d&rsquo;accès<a href=#droits-dacc%c3%a8s aria-labelledby=droits-daccès>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Chaque rôle peut avoir les droits d&rsquo;accès suivants pour chacun des groupes de sécurité : Lire (R), Ecrire (W), Supprimer (D) ou Administration (A). Les droits d&rsquo;accès pour un groupe de sécurité représentent le droit d&rsquo;accès le plus élevé défini par un des rôles pour ce groupe. Par exemple, si les rôles Guest et Contributeur vous ont été attribués (le rôle Guest possédant le droit d&rsquo;accès Lire (Read) et le rôle Contributeur disposant du droit d&rsquo;accès Ecrire (Write) sur le groupe de sécurité Public), vous disposez également du droit d&rsquo;accès Ecrire (Write) sur le contenu du groupe de sécurité Public.</p>
<p>Chaque rôle peut avoir les droits d&rsquo;accès suivants pour chaque groupe de sécurité :</p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th><strong>Droits d&rsquo;accès</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>lire</td>
<td>L&rsquo;utilisateur peut visualiser les fichiers dans ce groupe de sécurité.</td>
</tr>
<tr>
<td>écrire</td>
<td>L&rsquo;utilisateur peut visualiser, réinsérer, extraire et obtenir une copie des documents de ce groupe de sécurité. Les utilisateurs non auteurs peuvent modifier le paramètre de groupe de sécurité d&rsquo;un document s&rsquo;ils possèdent le droit d&rsquo;accès Administration (Admin) dans ce nouveau groupe de sécurité.</td>
</tr>
<tr>
<td>supprimer</td>
<td>L&rsquo;utilisateur peut visualiser, réinsérer, extraire, obtenir une copie et supprimer des fichiers dans ce groupe de sécurité.</td>
</tr>
<tr>
<td>administration</td>
<td>L&rsquo;utilisateur peut visualiser, réinsérer, extraire, obtenir une copie et supprimer des fichiers dans ce groupe de sécurité. Si l&rsquo;utilisateur possède des droits d&rsquo;accès Workflow, il peut démarrer ou modifier un workflow dans ce groupe de sécurité.L&rsquo;utilisateur peut également réinsérer des documents dans ce groupe de sécurité avec un autre utilisateur indiqué en tant qu&rsquo;auteur.</td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<h2 id=sécurité-de-liste-de-contrôle-daccès-acl class=heading>Sécurité de liste de contrôle d&rsquo;accès (ACL)<a href=#s%c3%a9curit%c3%a9-de-liste-de-contr%c3%b4le-dacc%c3%a8s-acl aria-labelledby=sécurité-de-liste-de-contrôle-daccès-acl>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Outre les rôles, les groupes de sécurité et les comptes de serveur de contenu standard, le serveur de contenu peut être configuré pour prendre en charge les listes de contrôle d&rsquo;accès (ACL). Une liste de contrôle d&rsquo;accès est une liste d&rsquo;utilisateurs, de groupes ou de rôles Enterprise disposant de droits permettant d&rsquo;accéder ou d&rsquo;interagir avec un élément de contenu particulier.</p>
<p>Selon la configuration de la sécurité de la liste de contrôle d&rsquo;accès, trois nouveaux champs sont disponibles lorsque vous ajoutez, modifiez ou recherchez des éléments de contenu :</p>
<ul>
<li>Liste d&rsquo;accès utilisateur</li>
<li>Liste des accès de groupe</li>
<li>Liste d&rsquo;accès de rôle</li>
</ul>
<p>Pour utiliser des listes de contrôle d&rsquo;accès avec des éléments de contenu, vous devez affecter au moins un utilisateur, groupe ou rôle prédéfini aux éléments concernés. Par ailleurs, vous devez affecter des droits d&rsquo;accès (Lire (R), Ecrire (W), Supprimer (D) ou Administration (A)) à chacune des entrées de liste de contrôle d&rsquo;accès que vous indiquez.</p>
<p>Par exemple, si vous ajoutez un élément de contenu, et que vous souhaitez que les invités disposent d&rsquo;un accès en lecture et que tous les utilisateurs connectés possèdent un accès en lecture et en écriture, vous devez procéder comme suit. Commencez par ajouter le rôle guest à l&rsquo;élément de contenu et cliquez sur l&rsquo;icône du droit d&rsquo;accès Lire (Read) R. Puis, ajoutez le rôle d&rsquo;utilisateur authentifié à l&rsquo;élément de contenu et cliquez sur l&rsquo;icône du droit d&rsquo;accès Ecrire (Write) W afin d&rsquo;accorder les droits d&rsquo;accès Lire (Read) et Ecrire (Write).</p>
<p>Si l&rsquo;un des deux rôles est valide pour l&rsquo;utilisateur, celui-ci possède l&rsquo;accès indiqué pour le rôle valide. Si les deux rôles sont valides pour l&rsquo;utilisateur, il dispose de celui lui octroyant le plus de droits.</p>
<p>Il existe une relation OR implicite entre les entrées de la liste de contrôle d&rsquo;accès (utilisateur, groupe et rôle). Il existe une relation AND implicite entre les entrées de la liste de contrôle d&rsquo;accès et les autres méthodes de sécurité (comptes et groupes de sécurité) : un accès correspondant à l&rsquo;intersection des ensembles de droits valides dont dispose l&rsquo;utilisateur.</p>
<p> </p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th>Remarque :Les métadonnées de liste de contrôle d&rsquo;accès associées à un élément de contenu peuvent inclure plusieurs entrées et droits d&rsquo;accès. Lorsque vous recherchez du contenu à l&rsquo;aide des métadonnées de liste de contrôle d&rsquo;accès, utilisez l&rsquo;option &ldquo;Contient&rdquo; ou &ldquo;Sous-chaîne&rdquo; (selon votre moteur de recherche) afin d&rsquo;être sûr de trouver toutes les instances des métadonnées spécifiées.</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<p> </p>
<h2 id=fonctions-de-conversion class=heading>Fonctions de conversion<a href=#fonctions-de-conversion aria-labelledby=fonctions-de-conversion>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Les formats Web d&rsquo;un fichier dépendent du format d&rsquo;origine de l&rsquo;élément de contenu et des fonctions de conversion installées. Par exemple, le système peut être configuré pour convertir les documents Microsoft Word au format PDF via PDF Converter et au format HTML via Dynamic Converter. La plupart des conversions se produisent automatiquement dès que vous réinsérez un fichier.</p>
<p>Certains formats de fichier ne peuvent pas être convertis. Il se peut également que l&rsquo;administrateur système configure la transmission (pass-through) sans conversion de certains types de document. Ainsi, un fichier ZIP compressé ne peut pas être converti au format Web. Dans ce cas, le référentiel contient une copie du fichier natif des fichiers Web.</p>
<h2 id=indexation class=heading>Indexation<a href=#indexation aria-labelledby=indexation>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Si le système est configuré pour une recherche de texte intégral, le moteur d&rsquo;indexation crée une liste comprenant tous les mots de chaque fichier aux formats HTML, PDF, TXT, XML et dans tout autre format pris en charge, puis stocke cette liste dans une base de données. Une fois le processus d&rsquo;indexation terminé, le fichier est libéré dans le serveur de contenu.</p>
<p>Lorsque vous effectuez une recherche de texte intégral, le serveur de contenu recherche dans cet index les termes de recherche.</p>
<h2 id=recherche-dun-contenu class=heading>Recherche d&rsquo;un contenu<a href=#recherche-dun-contenu aria-labelledby=recherche-dun-contenu>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Vous pouvez rechercher un élément de contenu d&rsquo;après ses métadonnées, sur le texte intégral ou en combinant ces deux possibilités. Seuls les éléments de contenu que vous êtes autorisé à visualiser sont affichés dans les résultats de la recherche.</p>
<p>Vous pouvez indiquer des termes de recherche pour des champs de métadonnées. En fonction de la configuration du système, vous pouvez utiliser des opérateurs de recherche indiquant si le terme de recherche est tout ou partie d&rsquo;un mot, ou s&rsquo;il apparaît au début ou à la fin du champ. Vous pouvez également utiliser des caractères génériques pour mettre en correspondance des caractères d&rsquo;un terme de recherche.</p>
<p>Pour simplifier ou personnaliser le formulaire de recherche, un administrateur peut créer des profils de métadonnées indiquant les champs de métadonnées inclus dans le formulaire.</p>
<p>Avec la fonction Recherche rapide, vous pouvez effectuer une recherche à partir de la page d&rsquo;accueil à tout moment. Vous pouvez indiquer un terme de recherche pour un champ sélectionné ou pour tous les champs pris en charge. Si le système est configuré pour la recherche de texte intégral, la fonction Recherche rapide recherche également le terme de recherche dans le texte des éléments de contenu.</p>
<h2 id=gestion-des-images-et-des-vidéos class=heading>Gestion des images et des vidéos<a href=#gestion-des-images-et-des-vid%c3%a9os aria-labelledby=gestion-des-images-et-des-vidéos>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Digital Asset Manager permet de trouver, regrouper, convertir et télécharger rapidement des images et des vidéos de tailles, résolutions et formats différents, afin de répondre à vos besoins professionnels, tout en garantissant une utilisation homogène dans toute l&rsquo;organisation. Par exemple, le logo d&rsquo;une organisation peut être disponible dans différentes tailles afin d&rsquo;être utilisé dans des publicités, des pages Web et des présentations. De même, la vidéo de formation d&rsquo;une entreprise peut être disponible dans différents formats pour pouvoir être transmise en continu sur l&rsquo;intranet d&rsquo;une société, présentée au public ou copiée sur bande.</p>
<h2 id=gestion-de-contenu-avec-folders-et-webdav class=heading>Gestion de contenu avec Folders et WebDAV<a href=#gestion-de-contenu-avec-folders-et-webdav aria-labelledby=gestion-de-contenu-avec-folders-et-webdav>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Le serveur de contenu inclut des composants qui fournissent une interface de dossiers hiérarchiques, semblable à un système de fichiers conventionnel, pour organiser et gérer tout ou partie du contenu du référentiel.</p>
<ul>
<li>Folders : ce composant (FrameworkFolders) fournit une interface de dossiers hiérarchiques dans le navigateur, semblable à un système de fichiers conventionnel, pour organiser, localiser et gérer le contenu du référentiel et les métadonnées d&rsquo;élément de contenu. La fonction Folders est installée et activée par défaut. Folders est une solution d&rsquo;entreprise évolutive qui a été conçue pour remplacer l&rsquo;ancienne interface Dossiers de contribution.</li>
<li>Dossiers de contribution : ce composant facultatif (Folders_g) fournit une interface de dossiers hiérarchiques dans le navigateur, semblable à un système de fichiers conventionnel, pour organiser le contenu du référentiel. Le nouveau composant Folders a été conçu pour remplacer Dossiers de contribution.</li>
<li>WebDAV (Web-Based Distributed Authoring and Versioning) : les deux composants décrits ci-dessus peuvent être utilisés avec la fonction WebDAV integrée au serveur de contenu, qui permet aux utilisateurs de gérer et de rédiger leur contenu à distance à l&rsquo;aide de clients prenant en charge le protocole WebDAV. L&rsquo;interface WebDAV fournit un sous-ensemble des options disponibles dans l&rsquo;interface Web. De façon générale, vous pouvez créer, supprimer, déplacer et copier les dossiers et les éléments de contenu, ainsi que les modifier et les réinsérer. Pour extraire des éléments de contenu via l&rsquo;interface WebDAV, vous devez utiliser un client WebDAV capable d&rsquo;ouvrir le fichier. Pour réaliser d&rsquo;autres tâches de gestion, comme la définition ou la propagation des valeurs de métadonnées, vous devez utiliser l&rsquo;interface Web standard.</li>
</ul>
<p>Oracle propose également la solution Oracle WebCenter Content : Desktop conçue pour améliorer l&rsquo;environnement client WebDAV en offrant une meilleure intégration à Windows Explorer, Microsoft Outlook, Lotus Notes et d&rsquo;autres applications. Pour plus d&rsquo;informations, reportez-vous au guide Oracle WebCenter User&rsquo;s Guide for Desktop.</p>
<h2 id=regroupement-de-contenu-dans-des-folios class=heading>Regroupement de contenu dans des folios<a href=#regroupement-de-contenu-dans-des-folios aria-labelledby=regroupement-de-contenu-dans-des-folios>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Un folio est une structure ou un regroupement logique permettant d&rsquo;organiser le contenu stocké dans le serveur de contenu. Les folios sont utiles lorsque vous souhaitez organiser des groupes de documents, tels que des contrats ou des informations commerciales, qui incluent des composants communs et des composants uniques, et les rassemble dans une séquence et une hiérarchie standardisées. Les folios vous permettent également de créer et de réviser un groupe de documents dans le cadre de processus de workflow.</p>
<p>Avec un folio simple, vous collectez des éléments dans un seul niveau. Avec un folio avancé, vous pouvez organiser le contenu en hiérarchie de dossiers.</p>
<p>Un folio avancé peut contenir des dossiers, appelés noeuds, des espaces réservés pour le contenu, appelés emplacements, et des éléments de contenu. Ces éléments sont affichés par défaut dans une structure hiérarchique semblable à un système de fichiers standard.</p>
<h2 id=routage-de-contenu-à-laide-de-workflows class=heading>Routage de contenu à l&rsquo;aide de workflows<a href=#routage-de-contenu-%c3%a0-laide-de-workflows aria-labelledby=routage-de-contenu-à-laide-de-workflows>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Le processus de workflow achemine le fichier à réviser et à approuver avant sa publication dans le référentiel du serveur de contenu. Les utilisateurs sont informés par courrier électronique dès qu&rsquo;un fichier doit être révisé.</p>
<p>Vous pouvez également signer et approuver un fichier avec une signature électronique qui identifie de façon unique le contenu du fichier d&rsquo;une révision particulière et associe la signature à un réviseur donné.</p>
<p>Vous pouvez créer deux types de workflow dans le serveur de contenu :</p>
<ul>
<li>Dans un workflow de critères, les fichiers sont automatiquement insérés dans un workflow si les valeurs saisies dans les champs de métadonnées au moment de la réinsertion répondent à certains critères. Les workflows de critères sont utiles pour les éléments de contenu approuvés régulièrement par les mêmes réviseurs (lettres d&rsquo;information, articles, etc.).</li>
<li>Dans un workflow de base, les fichiers sont identifiés de façon particulière dans le workflow, avec les contributeurs, les réviseurs et les étapes. Ce type de workflow doit être lancé par un administrateur. Il est plus particulièrement adapté aux groupes d&rsquo;éléments de contenu ayant à suivre ensemble un workflow ou à des éléments de contenu distincts ayant des impératifs de workflow uniques.</li>
</ul>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col><a class=page-nav-prev href=/blog/webcenter-mail-services/>
<span class=visually-hidden>Previous page:&nbsp;</span>
<svg class="svg-inline--fa fas fa-arrow-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"/></svg>&nbsp;WebCenter - Mail Services
</a></div>
<div class="col text-end"><a class=page-nav-next href=/blog/webcenter-content-data-model/>
<span class=visually-hidden>Next page:&nbsp;</span>WebCenter Content Data Model&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
<h2 class="h6 fw-bold lh-base mt-0 mb-2" id=toc-heading>On this page</h2>
<nav class=toc aria-labelledby=toc-heading>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#content-server>Content Server</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#référentiel-de-contenu>Référentiel de contenu</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#contrôle-des-révisions>Contrôle des révisions</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#métadonnées>Métadonnées</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#utilisateurs>Utilisateurs</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#groupes-et-comptes-de-sécurité>Groupes et comptes de sécurité</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#rôles>Rôles</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#droits-daccès>Droits d&rsquo;accès</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#sécurité-de-liste-de-contrôle-daccès-acl>Sécurité de liste de contrôle d&rsquo;accès (ACL)</a>
<a href=#toc-collapse-items id=btnTOCShowMore class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show 7 more</span>
</span></a>
<div class=collapse id=toc-collapse-items>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#fonctions-de-conversion>Fonctions de conversion</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#indexation>Indexation</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#recherche-dun-contenu>Recherche d&rsquo;un contenu</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#gestion-des-images-et-des-vidéos>Gestion des images et des vidéos</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#gestion-de-contenu-avec-folders-et-webdav>Gestion de contenu avec Folders et WebDAV</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#regroupement-de-contenu-dans-des-folios>Regroupement de contenu dans des folios</a>
<a class="toc-item toc-level-1" href=/blog/webcenter-content-redactionnel-standard-pour-rfirfp/#routage-de-contenu-à-laide-de-workflows>Routage de contenu à l&rsquo;aide de workflows</a>
&nbsp;
<a href=#toc-collapse-items id=btnTOCShowLess class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show less</span>
</span></a>
</div>
</nav>
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">Follow me</div>
<p>I work on everything coding and tweet developer memes</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://linkedin.com/ aria-label=LinkedIn class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>&nbsp;
</a>
<a href=https://github.com/ aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-github"/></svg>&nbsp;
</a>
<a href=https://medium.com/ aria-label=Medium class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-medium fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-medium"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<small>
Copyright © 2022 - 2026 Hinode Team.
|
Powered by
<a href=https://gethinode.com class=link-bg-footer>Hinode</a>
</small>
</div>
</footer><div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>Hinode</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<dialog class=lightbox aria-label="Enlarged view">
<button type=button class=lightbox-close aria-label=Close>
<svg class="svg-inline--fa fas fa-xmark fa-fw fa-xl" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-xmark"/></svg></button>
<div class=lightbox-content></div>
</dialog>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fab-facebook" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-github" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5.0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5.0S0 115.5.0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5.0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"/></symbol><symbol id="fab-linkedin" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-medium" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M369.4 32c43.4.0 78.6 35.2 78.6 78.6v83.8c-1.9-.1-3.8-.2-5.7-.2h-.4c-10 0-22.3 2.4-31.1 6.8-10 4.6-18.7 11.5-26 20.6-11.8 14.6-18.9 34.3-20.6 56.4-.1.7-.1 1.3-.2 2s-.1 1.2-.1 1.9c-.1 1.2-.1 2.4-.1 3.6.0 1.9-.1 3.8.0 5.8 1.2 50.1 28.2 90.2 76.3 90.2 2.7.0 5.3-.1 7.9-.4v20.4c0 43.4-35.2 78.6-78.6 78.6L78.6 480C35.2 480 0 444.8.0 401.4V110.6C0 67.2 35.2 32 78.6 32h290.8zM82.3 138.9l.3.1c13.2 3 19.8 7.4 19.8 23.4v187.2c0 16-6.7 20.4-19.9 23.4l-.3.1v2.8H135v-2.8l-.3-.1c-13.2-3-19.9-7.4-19.9-23.4V173.3l86.1 202.5h4.9l88.6-208.2v186.6c-1.1 12.6-7.8 16.5-19.7 19.2l-.3.1v2.7h91.9v-2.7l-.3-.1c-11.9-2.7-18.7-6.6-19.9-19.2l-.1-191.8h.1c0-16 6.7-20.4 19.9-23.4l.3-.1v-2.7h-72.2l-67 157.4-67-157.4H82.3v2.7zM448 340.3c-25.1-7.4-43-35.1-41.2-67.8h41.1v67.8zm-6.4-135.6c2.3.0 4.4.3 6.4.9V263h-40.2c1.5-33.6 13.6-57.9 33.8-58.3z"/></symbol><symbol id="fab-whatsapp" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fab-x-twitter" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8L168.7 275.5-5.2 48H140.4L240.9 180.9 357.2 48zM332.4 421.8h39.1L119.1 88h-42l255.3 333.8z"/></symbol><symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 288H480c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3l105.4-105.4c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-share-nodes" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2C7.4 216.2 19 224 32 224h320c12.9.0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3.0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3.0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288H32c-12.9.0-24.6 7.8-29.6 19.8z"/></symbol><symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4.0 16.3 4.4 20.6 11.7l55.5 92.6L468.9 46c8.2-2 16.9.4 22.8 6.3S5e2 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6l-92.7 55.6L498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2.0 264.4.0 256s4.4-16.3 11.7-20.6l92.6-55.5L78 75.1c-2-8.2.3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 100 288 144 144 0 100-288zm0 240a96 96 0 110-192 96 96 0 110 192z"/></symbol><symbol id="fas-xmark" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0L192.5 210.7 55.1 73.4z"/></symbol></svg>
<script src=/js/core.bundle.en.378f11853928e62e422b122cf3fb703f2ebb80d353451c2c8ec304d70a125bfc.js integrity="sha256-N48RhTko5i5CKxIs8/twPy67gNNTRRwsjsME1woSW/w=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.a00f94c296574cfee65e112d82eb3b22b3a4afb097b9f59787a25d401459cdd9.mjs type=module integrity="sha256-oA+UwpZXTP7mXhEtgus7IrOkr7CXufWXh6JdQBRZzdk=" crossorigin=anonymous defer></script></body>
</html>